Name	version	spawnable	rare	level	maxlevel	levelreq	classspecific	class	classlevelreq	frequency	group	mod1code	mod1param	mod1min	mod1max	mod2code	mod2param	mod2min	mod2max	mod3code	mod3param	mod3min	mod3max	transform	transformcolor	itype1	itype2	itype3	itype4	itype5	itype6	itype7	etype1	etype2	etype3	divide	multiply	add
of Health	0	1	1	7		1					1	red-dmg		1	2											tors	helm	shld	ring	amul						0	0	0
of Protection	0	1	1	18		13					1	red-dmg		2	3											ring	amul									0	0	0
of Absorption	0	1	1	26		19					1	red-dmg		3	4											amul										0	0	0
of Life	0	1	1	35		26					1	red-dmg		4	6									1	dblu	amul										0	0	0
		1																																		0	0	0
of Warding	0	1	1	7		1					2	red-mag		1	2											tors	helm	shld	ring	amul						0	0	0
of the Sentinel	0	1	1	18		13					2	red-mag		2	3											ring	amul									0	0	0
of Guarding	0	1	1	26		19					2	red-mag		3	4											amul										0	0	0
of Negation	0	1	1	35		26					2	red-mag		4	6											amul										0	0	0
																																				0	0	0
of Piercing	0	1	1	25		18					3	ignore-ac		1	1											rod										0	0	0
of Bashing	0	1	1	16		12					4	dmg-ac		-25	-40											mele							wand	staf		0	0	0
of Puncturing	0	1	1	6		1					4	dmg-ac		-10	-20											mele							wand	staf		0	0	0
of Thorns	0		1	14		11					5	thorns		1	1											tors	helm	shld	belt							0	0	0
of Spikes	0		1	21		15					5	thorns		1	1									1	oran	tors	helm	shld	belt							0	0	0
of Readiness	0	1	1	1	7	1					6	swing1		10	10											weap	glov									0	0	0
of Alacrity	0	1	1	8	18	1					6	swing2		20	20											weap										0	0	0
of Swiftness	0	1	1	19	24	14					6	swing2		30	30											mele							wand	staf		0	0	0
of Quickness	0	1	1	25		18					6	swing2		40	40									1	dyel	mele							wand	staf		0	0	0
of Blocking	0		1	1		1					7	block		10	10											shld										0	0	0
of Deflecting	0	1	1	11		8					7	block		20	20											shld										0	0	0
of the Apprentice	0	1	1	5		1					8	cast2		5	5											rod	ring	amul								0	0	0
of the Magus	0	1	1	17		12					8	cast2		5	10											rod										0	0	0
of Frost	0	1	1	4		1					9	cold-min		1	2	cold-max		2	4	cold-len		25	25			weap										0	0	0
of the Glacier	0	1	1	18		13					9	cold-min		6	8	cold-max		9	12	cold-len		25	25			mele										0	0	0
of Frost	0	1	1	55		41					9	cold-min		1	1	cold-max		1	4	cold-len		50	50			belt	amul									0	0	0
of Warmth	0		1	10		7					10	half-freeze		1	1											shld	boot	glov	ring	amul						0	0	0
of Flame	0	1	1	4		1					11	fire-min		1	1	fire-max		2	4							weap										0	0	0
of Fire	0	1	1	15		11					11	fire-min		2	2	fire-max		6	11							weap										0	0	0
of Burning	0	1	1	25		18					11	fire-min		10	10	fire-max		10	20					1	dred	weap										0	0	0
of Flame	0	1	1	40		31					11	fire-min		1	1	fire-max		2	6							glov	ring	amul								0	0	0
of Shock	0	1	1	4		1					12	ltng-min		1	1	ltng-max		6	6							weap										0	0	0
of Lightning	0	1	1	15		11					12	ltng-min		1	1	ltng-max		16	16							weap										0	0	0
of Thunder	0	1	1	25		18					12	ltng-min		1	1	ltng-max		32	32					1	dyel	weap										0	0	0
of Shock	0	1	1	50		37					12	ltng-min		1	1	ltng-max		8	8							boot	ring	amul	weap				miss	rod		0	0	0
of Craftsmanship	0	1	1	1		1					13	dmg-max		1	2											weap	ring	amul								0	0	0
of Quality	0	1	1	4		1					13	dmg-max		1	2											weap										0	0	0
of Maiming	0	1	1	7		1					13	dmg-max		1	2											weap										0	0	0
of Slaying	0	1	1	11		8					13	dmg-max		2	4											weap										0	0	0
of Gore	0	1	1	14		11					13	dmg-max		3	4											weap										0	0	0
of Carnage	0	1	1	19		14					13	dmg-max		4	6									1	blac	weap							wand	staf		0	0	0
of Slaughter	0	1	1	25		18					13	dmg-max		5	7									1	blac	weap							wand	staf		0	0	0
of Maiming	0	1	1	42		31					13	dmg-max		1	2											shld	ring	amul								0	0	0
of Worth	0	1	1	2		1					14	dmg-min		1	1											weap							rod			0	0	0
of Measure	0	1	1	6		1					14	dmg-min		1	2											weap										0	0	0
of Excellence	0	1	1	12		9					14	dmg-min		1	3											weap	ring	amul								0	0	0
of Performance	0	1	1	18		13					14	dmg-min		2	3									1	blac	weap										0	0	0
of Measure	0	1	1	37		27					14	dmg-min		1	1											tors	helm	ring	amul							0	0	0
of Blight	0	1	1	5		1					15	pois-min		8	8	pois-max		24	24	pois-len		75	75			weap							scep			0	0	0
of Venom	0	1	1	15		11					15	pois-min		16	16	pois-max		48	48	pois-len		75	75			weap							scep			0	0	0
of Pestilence	0	1	1	25		18					15	pois-min		32	32	pois-max		72	72	pois-len		100	100	1	dgrn	weap							scep			0	0	0
of Blight	0	1	1	45		33					15	pois-min		8	8	pois-max		24	24	pois-len		75	75			ring	amul									0	0	0
of Dexterity	0	1	1	4		1					16	dex		1	1											ring	amul									0	0	0
of Dexterity	0	1	1	5		1					16	dex		1	3											scep	miss	boot	glov	ring	amul					0	0	0
of Skill	0	1	1	10	44	7					16	dex		4	6											scep	miss	boot	glov	ring	amul					0	0	0
of Skill	0	1	1	45		33					16	dex		8	10											armo							boot	glov		0	0	0
of Accuracy	0	1	1	18		13					16	dex		7	10											scep	miss	boot	glov	ring	amul					0	0	0
of Precision	0	1	1	22		16					16	dex		11	15											scep	miss	amul								0	0	0
of Precision	0	1	1	60		45					16	dex		11	15											armo	ring									0	0	0
of Perfection	0	1	1	30		22					16	dex		16	20									1	dgld	miss	glov	amul								0	0	0
of Balance	0	1	1	5		1					17	balance1		10	10											armo							glov	bowq	xboq	0	0	0
of Stability	0	1	1	9		6					17	balance3		20	20									1	dyel	armo							glov	bowq	xboq	0	0	0
																																				0	0	0
of Regeneration	0	1	1	10		7					19	regen		30	30											scep	belt	ring	amul							0	0	0
of Regeneration	0	1	1	40		31					19	regen		30	30											shld	glov									0	0	0
of Regeneration	0	1	1	70		52					19	regen		30	30											tors	helm	weap	boot				scep			0	0	0
of Regrowth	0	1	1	17		12					19	regen		50	50									1	cred	scep	amul									0	0	0
of Regrowth	0	1	1	55		41					19	regen		50	50									1	cred	belt	ring									0	0	0
of Vileness	0	1	1	9		1					20	noheal		1	1											mele							scep	comb		0	0	0
																																				0	0	0
of Greed	0										22	gold%														ring	amul									0	0	0
of Wealth	0										22	gold%												1	lgld	boot	glov	belt	amul							0	0	0
of Chance	0	1	1	12		9					23	mag%		5	10											ring	amul									0	0	0
of Fortune	0	1	1	16		12					23	mag%		10	17									1	lgld	boot	glov	amul								0	0	0
of Energy	0	1	1	4		1					24	mana		1	1											ring	amul									0	0	0
of Energy	0	1	1	5		1					24	mana		1	5											rod	ring	amul								0	0	0
of the Mind	0	1	1	10		7					24	mana		6	10											rod	ring	amul								0	0	0
of Brilliance	0	1	1	18		13					24	mana		11	15											rod	ring	amul								0	0	0
of Sorcery	0	1	1	22		16					24	mana		16	20									1	dgld	rod	amul									0	0	0
of Wizardry	0	1	1	30		22					24	mana		21	30									1	dgld	rod	ring	amul								0	0	0
of the Bear	0	1	1	8		1					25	knock		1	1											mele										0	0	0
of Light	0		1	6		1					26	light		1	1											armo	rod	miss	ring	amul						0	0	0
of Radiance	0		1	15		11					26	light		3	3											rod	miss	ring	amul							0	0	0
of the Sun	0		1	17		12					26	light		5	5											rod	miss	glov	ring	amul						0	0	0
of Life	0	1	1	1	10	1					27	hp		3	4											tors	helm	shld	belt	amul						0	0	0
of the Jackal	0	1	1	3	6	1					27	hp		4	5											armo	rod	ring	amul							0	0	0
of the Fox	0	1	1	6	14	1					27	hp		5	6											armo	rod	ring	amul							0	0	0
of the Wolf	0	1	1	14	20	11					27	hp		6	10											armo	rod	ring	amul							0	0	0
of the Wolf	0	1	1	45	59	33					27	hp		6	10											weap							rod			0	0	0
of the Tiger	0	1	1	20	24	15					27	hp		11	15											armo	ring	amul								0	0	0
of the Mammoth	0	1	1	24		18					27	hp		16	20									1	cred	tors	helm	shld	ring	amul						0	0	0
of the Mammoth	0	1	1	60		45					27	hp		16	20									1	cred	mele	glov	belt					rod	comb		0	0	0
of the Colosuss	0	1	1	30		22					27	hp		21	30									1	cred	tors	helm	shld	belt	amul						0	0	0
of the Leech	0		1	6		1					28	lifesteal		1	2											weap	ring	amul	bowq	xboq						0	0	0
of the Locust	0		1	20		15					28	lifesteal		3	4									1	cred	mele										0	0	0
of the Bat	0		1	6		1					29	manasteal		4	5											weap	ring	amul	bowq	xboq						0	0	0
of the Vampire	0		1	20		15					29	manasteal		7	8									1	cblu	mele										0	0	0
of Defiance	0	1	1	25		18					30	res-pois-len		25	25									1	dred	tors	helm	shld	amul							0	0	0
of Amelioration	0	1	1	18		13					30	res-pois-len		15	15											tors	helm	shld	amul							0	0	0
of Remedy	0	1	1	7		1					30	res-pois-len		10	10											armo	ring	amul								0	0	0
																																				0	0	0
of Simplicity	0		1	25		18					32	ease		-20	-20											tors	helm	weap	shld				rod			0	0	0
of Ease	0		1	15		11					32	ease		-10	-10											tors	helm	weap	shld				rod			0	0	0
																																				0	0	0
of Strength	0	1	1	5		1					34	str		1	3											belt	ring	amul								0	0	0
of Might	0	1	1	10		7					34	str		4	6											mele	shld	ring	amul				wand	staf		0	0	0
of the Ox	0	1	1	18		13					34	str		7	10											mele	belt	ring	amul				wand	staf		0	0	0
of the Ox	0	1	1	47		35					34	str		7	10											shld	boot	glov								0	0	0
of the Giant	0	1	1	22		16					34	str		11	15									1	dgld	mele	belt	amul					wand	staf		0	0	0
of the Giant	0	1	1	62		46					34	str		11	15									1	dgld	boot	glov	shld								0	0	0
of the Titan	0	1	1	30		22					34	str		16	20									1	dgld	boot	belt									0	0	0
of Pacing	0	1	1	2		1					35	move1		10	10											boot										0	0	0
of Haste	0	1	1	12		9					35	move2		20	20											boot										0	0	0
of Speed	0	1	1	22		16					35	move3		30	30											boot										0	0	0
Expansion																																						
of Health	100	1	1	7	36	1				4	1	red-dmg		1	2											ring	amul	tors	shld	circ						0	0	0
of Protection	100	1	1	24	60	14				4	1	red-dmg		2	3											ring	amul	tors	shld	circ						0	0	0
of Absorption	100	1	1	36	84	26				4	1	red-dmg		4	6											amul	ring									0	0	0
of Life	100	1	1	60		51				4	1	red-dmg		5	8									1	dblu	amul	ring									0	0	0
of Life Everlasting	100	1	1	84		74				4	1	red-dmg		6	12									1	dblu	amul	ring									0	0	0
of Protection	100	1	1	48	80	38				4	1	red-dmg		8	12											tors	shld	circ								0	0	0
of Absorption	100	1	1	66	90	56				4	1	red-dmg		10	16											tors	shld	circ								0	0	0
of Life	100	1	1	80		71				4	1	red-dmg		12	20											tors	shld	circ								0	0	0
of Anima	100	1	1	80		81				4	1	red-dmg		16	24											tors	shld	circ								0	0	0
of Warding	100	1	1	7	50	1				4	2	red-mag		1	2											ring	amul	orb	tors	shld	circ					0	0	0
of the Sentinel	100	1	1	30	70	21				4	2	red-mag		2	3											ring	amul	orb	tors	shld	circ					0	0	0
of Guarding	100	1	1	50		41				4	2	red-mag		4	6											ring	amul	orb								0	0	0
of Negation	100	1	1	70		61				4	2	red-mag		5	8											ring	amul	orb								0	0	0
of the Sentinel	100	1	1	42	92	32				4	2	red-mag		8	12											tors	shld	circ								0	0	0
of Guarding	100	1	1	66		52				4	2	red-mag		12	20											tors	shld	circ								0	0	0
of Negation	100	1	1	82		82				4	2	red-mag		16	24											tors	shld	circ								0	0	0
of Coolness	100		1	10	50	1				1	3	res-fire-max		1	1											shld	tors	helm								0	0	0
of Incombustibility	100		1	50		41				1	3	res-fire-max		1	3											shld	tors	helm								0	0	0
of Amianthus	100		1	70		61				1	3	res-fire-max		2	4											shld	tors	helm								0	0	0
of Fire Quenching	100		1	30	70	21				1	3	res-fire-max		1	2											shld	tors	helm								0	0	0
of Coolness	100		1	10	50	1				1	3	res-fire-max		1	1											amul	orb	circ	ring							0	0	0
of Incombustibility	100		1	50		41				1	3	res-fire-max		1	3											amul	orb	circ	ring							0	0	0
of Amianthus	100		1	70		61				1	3	res-fire-max		2	4											amul	orb	circ	ring							0	0	0
of Fire Quenching	100		1	30	70	21				1	3	res-fire-max		1	2											amul	orb	circ	ring							0	0	0
of Faith	100		1	60		51				1	3	res-fire-max		1	2											jewl										0	0	0
of Resistance	100		1	10	50	1				1	3	res-ltng-max		1	1											shld	tors	helm								0	0	0
of Insulation	100		1	50		41				1	3	res-ltng-max		1	3											shld	tors	helm								0	0	0
of Grounding	100		1	70		61				1	3	res-ltng-max		2	4											shld	tors	helm								0	0	0
of the Dynamo	100		1	30	70	21				1	3	res-ltng-max		1	2											shld	tors	helm								0	0	0
of Resistance	100		1	10	50	1				1	3	res-ltng-max		1	1											amul	orb	circ	ring							0	0	0
of Insulation	100		1	50		41				1	3	res-ltng-max		1	3											amul	orb	circ	ring							0	0	0
of Grounding	100		1	70		61				1	3	res-ltng-max		2	4											amul	orb	circ	ring							0	0	0
of the Dynamo	100		1	30	70	21				1	3	res-ltng-max		1	2											amul	orb	circ	ring							0	0	0
of Stoicism	100		1	60		51				1	3	res-ltng-max		1	2											jewl										0	0	0
of Warming	100		1	10	50	1				1	3	res-cold-max		1	1											shld	tors	helm								0	0	0
of Thawing	100		1	50		41				1	3	res-cold-max		1	3											shld	tors	helm								0	0	0
of the Dunes	100		1	70		61				1	3	res-cold-max		2	4											shld	tors	helm								0	0	0
of the Sirocco	100		1	30	70	21				1	3	res-cold-max		1	2											shld	tors	helm								0	0	0
of Warming	100		1	10	50	1				1	3	res-cold-max		1	1											amul	orb	circ	ring							0	0	0
of Thawing	100		1	50		41				1	3	res-cold-max		1	3											amul	orb	circ	ring							0	0	0
of the Dunes	100		1	70		61				1	3	res-cold-max		2	4											amul	orb	circ	ring							0	0	0
of the Sirocco	100		1	30	70	21				1	3	res-cold-max		1	2											amul	orb	circ	ring							0	0	0
of Desire	100		1	60		51				1	3	res-cold-max		1	2											jewl										0	0	0
of Piercing	100		1	40		31				4	4	ignore-ac		1	1											rod	knif	h2h								0	0	0
of Bashing	100		1	10	30	1				4	5	dmg-ac		-30	-60											blun							wand	staf	orb	0	0	0
of Puncturing	100		1	20	50	11				4	5	dmg-ac		-15	-30											spea	knif	h2h	blun							0	0	0
of Thorns	100		1	14	50	4				4	6	thorns		1	1											tors	shld	belt	circ							0	0	0
of Spikes	100		1	21	55	11				4	6	thorns		1	1									1	oran	tors	shld	belt	circ							0	0	0
of Razors	100		1	34		24				4	6	thorns		1	1									1	oran	tors	shld	belt	circ							0	0	0
of Swords	100		1	47		37				4	6	thorns		1	1									1	oran	tors	shld	belt	circ							0	0	0
of Malice	100		1	37		27				4	6	thorns		1	1											jewl										0	0	0
of Readiness	100	1	1	1	30	1				6	7	swing1		10	10											weap							wand	orb		0	0	0
of Alacrity	100	1	1	15	50	5				6	7	swing2		20	20											weap							wand	orb		0	0	0
of Swiftness	100	1	1	30		21				6	7	swing2		30	30											weap							wand	staf	orb	0	0	0
of Quickness	100	1	1	50		41				6	7	swing3		40	40									1	dyel	weap							wand	staf	orb	0	0	0
of Alacrity	100	1	1	10		1				4	7	swing2		20	20									1	dyel	glov	helm									0	0	0
of Fervor	100	1	1	30		21				4	7	swing1		20	20											jewl										0	0	0
of Blocking	100	1	1	1	30	1				7	8	block		10	10	block2		15	15							shld										0	0	0
of Deflecting	100	1	1	20		11				7	8	block		20	20	block2		30	30							shld										0	0	0
of the Apprentice	100	1	1	1		1				6	9	cast2		10	10											rod	ring	amul	orb	circ						0	0	0
of the Magus	100	1	1	35		25				6	9	cast2		20	20											rod	orb	circ	amul	ring						0	0	0
of Frost	100		1	1	15	1				2	10	cold-min		2	3	cold-max		6	10	cold-len		25	25			weap							wand	orb		0	0	0
of the Icicle	100		1	15	30	5				2	10	cold-min		15	25	cold-max		26	35	cold-len		25	25			weap							wand	orb		0	0	0
of the Glacier	100		1	30	50	21				2	10	cold-min		70	90	cold-max		100	125	cold-len		100	100	1	dblu	weap							wand	orb		0	0	0
of Winter	100		1	50		41				2	10	cold-min		140	180	cold-max		200	250	cold-len		150	150	1	dblu	weap							wand	orb		0	0	0
of Frost	100		1	30	60	21				2	10	cold-min		48	72	cold-max		120	160	cold-len		50	50	1	dblu	belt	amul	ring								0	0	0
of Frigidity	100		1	10	25	1				2	10	cold-min		12	20	cold-max		24	36	cold-len		50	50	1	dblu	jewl										0	0	0
of Warmth	100		1	5	25	1				4	11	half-freeze		1	1											shld	boot	glov	ring	amul	circ	orb				0	0	0
of Flame	100		1	1	15	1				2	12	fire-min		2	3	fire-max		6	10							weap							wand	orb		0	0	0
of Fire	100		1	15	30	5				2	12	fire-min		15	25	fire-max		26	35							weap							wand	orb		0	0	0
of Burning	100		1	30	50	21				2	12	fire-min		70	90	fire-max		100	125					1	dred	weap							wand	orb		0	0	0
of Incineration	100		1	50		41				2	12	fire-min		140	180	fire-max		200	250					1	dred	weap							wand	orb		0	0	0
of Flame	100		1	30	60	21				2	12	fire-min		140	180	fire-max		160	200					1	dred	glov	ring	amul								0	0	0
of Passion	100		1	10	25	1				2	12	fire-min		12	20	fire-max		24	36					1	dred	jewl										0	0	0
of Shock	100		1	1	15	1				2	13	ltng-min		1	1	ltng-max		12	16							weap							wand	orb		0	0	0
of Lightning	100		1	15	30	1				2	13	ltng-min		1	1	ltng-max		45	55							weap							wand	orb		0	0	0
of Thunder	100		1	30	50	21				2	13	ltng-min		1	1	ltng-max		200	200					1	dyel	weap							wand	orb		0	0	0
of Storms	100		1	50		41				2	13	ltng-min		1	1	ltng-max		400	400					1	dyel	weap							wand	orb		0	0	0
of Shock	100		1	30	60	21				2	13	ltng-min		1	1	ltng-max		300	300					1	dyel	boot	ring	amul								0	0	0
of Ennui	100		1	10	25	1				2	13	ltng-min		1	1	ltng-max		50	50					1	dyel	jewl										0	0	0
of Craftsmanship	100	1	1	1	15	1				6	14	dmg-max		2	3											weap	ring	amul					wand	staf	orb	0	0	0
of Quality	100	1	1	10	20	1				6	14	dmg-max		3	4											weap							wand	staf	orb	0	0	0
of Maiming	100	1	1	15	30	5				6	14	dmg-max		5	6											weap							wand	staf	orb	0	0	0
of Slaying	100	1	1	20	45	11				6	14	dmg-max		8	9											weap							wand	staf	orb	0	0	0
of Gore	100	1	1	30	60	21				6	14	dmg-max		10	12											weap							wand	staf	orb	0	0	0
of Carnage	100	1	1	45	80	35				6	14	dmg-max		14	16									1	blac	weap							wand	staf	orb	0	0	0
of Slaughter	100	1	1	60	90	51				6	14	dmg-max		18	24									1	blac	weap							wand	staf	orb	0	0	0
of Butchery	100	1	1	80		71				6	14	dmg-max		24	36									1	blac	weap							wand	staf	orb	0	0	0
of Evisceration	100	1	1	81		81				6	14	dmg-max		36	50									1	blac	weap							wand	staf	orb	0	0	0
of Maiming	100	1	1	1	20	1				4	14	dmg-max		2	2											shld	ring	amul	belt							0	0	0
of Craftsmanship	100	1	1	10	40	1				4	14	dmg-max		2	3											circ	ring	amul	belt							0	0	0
of Craftsmanship	100	1	1	20	50	11				4	14	dmg-max		3	4											circ	ring	amul	belt							0	0	0
of Craftsmanship	100	1	1	40	60	31				4	14	dmg-max		4	5											circ	ring	amul	belt							0	0	0
of Quality	100	1	1	50	70	41				4	14	dmg-max		5	6											circ	ring	amul	belt							0	0	0
of Quality	100	1	1	60	80	51				4	14	dmg-max		7	8											circ	ring	amul	belt							0	0	0
of Maiming	100	1	1	70		61				4	14	dmg-max		9	10											circ	ring	amul	belt							0	0	0
of Maiming	100	1	1	80		71				4	14	dmg-max		12	16											circ	ring	amul	belt							0	0	0
of Craftsmanship	100	1	1	10	30	1				4	14	dmg-max		2	2											mcha										0	0	0
of Craftsmanship	100	1	1	20	40	11				4	14	dmg-max		1	2											mcha										0	0	0
of Quality	100	1	1	30	50	21				4	14	dmg-max		2	3											mcha										0	0	0
of Quality	100	1	1	40	60	31				4	14	dmg-max		3	4											mcha										0	0	0
of Maiming	100	1	1	50		41				4	14	dmg-max		4	5											mcha										0	0	0
of Craftsmanship	100	1	1	15	40	5				4	14	dmg-max		1	1											scha										0	0	0
of Quality	100	1	1	25		15				4	14	dmg-max		2	2											scha										0	0	0
of Maiming	100	1	1	66		56				4	14	dmg-max		3	3											scha										0	0	0
of Ire	100	1	1	30	90	21				4	14	dmg-max		4	8											jewl										0	0	0
of Wrath	100	1	1	60		51				4	14	dmg-max		8	12									1	blac	jewl										0	0	0
of Carnage	100	1	1	81		81				4	14	dmg-max		12	16									1	blac	jewl										0	0	0
of Worth	100	1	1	1	40	1				6	15	dmg-min		1	2											weap							staf	wand	orb	0	0	0
of Measure	100	1	1	20	60	11				6	15	dmg-min		5	7											weap							staf	wand	orb	0	0	0
of Excellence	100	1	1	40	80	31				6	15	dmg-min		9	13											weap							staf	wand	orb	0	0	0
of Performance	100	1	1	60		51				6	15	dmg-min		13	17									1	blac	weap							staf	wand	orb	0	0	0
of Transcendence	100	1	1	80		71				6	15	dmg-min		24	35									1	blac	weap							staf	wand	orb	0	0	0
of Worth	100	1	1	20	30	11				4	15	dmg-min		2	2											ring	amul	circ	belt							0	0	0
of Measure	100	1	1	37	59	27				4	15	dmg-min		4	4											ring	amul	circ	belt							0	0	0
of Excellence	100	1	1	59		49				4	15	dmg-min		6	6											ring	amul	circ	belt							0	0	0
of Performance	100	1	1	81		71				4	15	dmg-min		10	10											ring	amul	circ	belt							0	0	0
of Joyfulness	100	1	1	55		45				4	15	dmg-min		8	12									1	whit	jewl										0	0	0
of Bliss	100	1	1	75		65				4	15	dmg-min		12	16									1	whit	jewl										0	0	0
of Blight	100		1	5	14	1				2	16	dmg-pois	50	80	80											weap							rod	orb		0	0	0
of Venom	100		1	10	27	1				2	16	dmg-pois	50	160	160											weap							rod	orb		0	0	0
of Pestilence	100		1	25	42	15				2	16	dmg-pois	50	240	240									1	dgrn	weap							rod	orb		0	0	0
of Anthrax	100		1	30		21				2	16	dmg-pois	50	480	480									1	dgrn	weap							rod	orb		0	0	0
of Blight	100		1	40		31				2	16	dmg-pois	50	480	480									1	dgrn	ring	amul	circ								0	0	0
of Envy	100		1	15		5				2	16	dmg-pois	25	160	160									1	dgrn	jewl										0	0	0
of Dexterity	100	1	1	1	36	1				3	17	dex		5	10											amul	miss	circ								0	0	0
of Skill	100	1	1	18	60	8				3	17	dex		10	15											amul	miss	circ								0	0	0
of Accuracy	100	1	1	36	72	26				3	17	dex		15	20											amul	miss	circ								0	0	0
of Precision	100	1	1	60	86	51				3	17	dex		20	25											amul	miss	circ								0	0	0
of Perfection	100	1	1	72		62				3	17	dex		25	30									1	dgld	amul	miss	circ								0	0	0
of Nirvana	100	1	1	86		76				3	17	dex		30	40									1	dgld	amul	miss	circ								0	0	0
of Dexterity	100	1	1	1	42	1				3	17	dex		4	6											ring	glov									0	0	0
of Skill	100	1	1	21	63	11				3	17	dex		6	8											ring	glov									0	0	0
of Accuracy	100	1	1	42	84	32				3	17	dex		8	12											ring	glov									0	0	0
of Precision	100	1	1	63		53				3	17	dex		12	16											ring	glov									0	0	0
of Perfection	100	1	1	84		74				3	17	dex		16	24									1	dgld	ring	glov									0	0	0
of Dexterity	100	1	1	8	32	1				3	17	dex		4	8											tors	boot	helm					glov			0	0	0
of Skill	100	1	1	16	64	6				3	17	dex		8	12											tors	boot	helm					glov			0	0	0
of Accuracy	100	1	1	32		22				3	17	dex		12	16											tors	boot	helm					glov			0	0	0
of Precision	100	1	1	64		54				3	17	dex		16	24									1	dgld	tors	boot	helm					glov			0	0	0
of Dexterity	100	1	1	12	70	2				4	31	dex		3	6											lcha										0	0	0
of Dexterity	100	1	1	12	70	2				4	31	dex		2	4											mcha										0	0	0
of Dexterity	100	1	1	12	70	2				4	31	dex		1	2											scha										0	0	0
of Dexterity	100	1	1	60		51				4	31	dex		6	9											lcha										0	0	0
of Dexterity	100	1	1	60		51				4	31	dex		4	6											mcha										0	0	0
of Dexterity	100	1	1	60		51				4	31	dex		2	3											scha										0	0	0
of Daring	100	1	1	1		1				3	17	dex		2	6											jewl										0	0	0
of Balance	100	1	1	5	40	1				4	18	balance1		10	10											armo							glov	bowq	xboq	0	0	0
of Equilibrium	100	1	1	20		11				4	18	balance2		20	20											tors	belt	shld	helm							0	0	0
of Stability	100	1	1	40		31				4	18	balance3		30	30									1	dyel	tors	belt	helm								0	0	0
of Balance	100	1	1	6		1				4	18	balance3		12	16											lcha										0	0	0
of Balance	100	1	1	14		1				4	18	balance2		8	12											mcha										0	0	0
of Balance	100	1	1	29		19				4	18	balance1		4	6									1	dyel	scha										0	0	0
of Truth	100	1	1	36		26				4	18	balance1		10	10											jewl										0	0	0
of Regeneration	100	1	1	1	10	1				2	19	regen		10	10											armo	ring	amul								0	0	0
of Regeneration	100	1	1	10	20	1				2	19	regen		15	15											armo	ring	amul								0	0	0
of Regeneration	100	1	1	20	30	11				2	19	regen		20	20											armo	ring	amul					scep			0	0	0
of Regrowth	100	1	1	30		21				2	19	regen		33	33									1	cred	armo	ring	amul								0	0	0
of Regrowth	100			50	70	41				2	19	regen		25	29									1	cred	armo	ring	amul								0	0	0
of Revivification	100			60		51				2	19	regen		30	33									1	cred	armo	ring	amul								0	0	0
of Honor	100		1	40		31				2	19	regen		10	12											jewl										0	0	0
of Vileness	100	1	1	1		1				3	20	noheal		1	1											mele							rod	orb		0	0	0
of Greed	100	1	1	1		1				2	21	gold%		15	25											boot	glov	belt	amul	circ	ring					0	0	0
of Wealth	100	1	1	50		41				2	21	gold%		26	50									1	lgld	boot	glov	belt	amul	circ	ring					0	0	0
of Greed	100	1	1	1		1				4	21	gold%		15	25											lcha	bowq	xboq								0	0	0
of Greed	100	1	1	50		41				4	21	gold%		26	50											lcha	bowq	xboq								0	0	0
of Greed	100		1	19		9				4	21	gold%														lcha	bowq	xboq								0	0	0
of Greed	100	1	1	1		1				4	21	gold%		10	20											mcha										0	0	0
of Greed	100	1	1	50		41				4	21	gold%		21	35											mcha										0	0	0
of Greed	100	1	1	15		5				4	21	gold%		10	20											scha										0	0	0
of Avarice	100		1	1		1				4	21	gold%		10	25											jewl										0	0	0
of Chance	100	1	1	12	36	2				1	22	mag%		10	20											boot	glov	ring	amul	circ	belt					0	0	0
of Fortune	100	1	1	24	72	14				1	22	mag%		20	30									1	lgld	boot	glov	ring	amul	circ	belt					0	0	0
of Fortune	100	1	1	36		26				1	22	mag%		30	40									1	lgld	boot	glov	ring	amul	circ	belt					0	0	0
of Luck	100	1	1	72		62				1	22	mag%		40	50									1	lgld	boot	glov	ring	amul	circ	belt					0	0	0
of Fortune	100	1	1	18	60	8				3	22	mag%		2	4											scha										0	0	0
of Good Luck	100	1	1	48		38				2	22	mag%		4	6											scha										0	0	0
of Prosperity	100		1	26		16				2	22															jewl										0	0	0
of Energy	100	1	1	1	18	1				3	23	enr		4	6											amul	orb	circ	wand	staf	scep	helm				0	0	0
of the Mind	100	1	1	7	36	1				3	23	enr		8	12											amul	orb	circ	wand	staf	scep	helm				0	0	0
of Brilliance	100	1	1	18	72	8				3	23	enr		12	16											amul	orb	circ	wand	staf	scep	helm				0	0	0
of Sorcery	100	1	1	36	90	26				3	23	enr		16	20											amul	orb	circ	wand	staf	scep	helm				0	0	0
of Wizardry	100	1	1	72		62				3	23	enr		20	30									1	dgld	amul	orb	circ	wand	staf	scep	helm				0	0	0
of Enlightenment	100	1	1	81		81				3	23	enr		30	40									1	dgld	amul	orb	circ	wand	staf	scep	helm				0	0	0
of Energy	100	1	1	7	36	1				3	23	enr		4	8											ring										0	0	0
of the Mind	100	1	1	18	72	8				3	23	enr		8	12											ring										0	0	0
of Brilliance	100	1	1	36	90	26				3	23	enr		12	16											ring										0	0	0
of Sorcery	100	1	1	72		62				3	23	enr		16	20											ring										0	0	0
of Wizardry	100	1	1	90		81				3	23	enr		20	30									1	dgld	ring										0	0	0
of Energy	100			4	20	1				3	23	enr		1	3											helm										0	0	0
of the Mind	100			10		1				3	23	enr		4	7											helm										0	0	0
of Brilliance	100			16		6				3	23	enr		8	12											helm										0	0	0
of Sorcery	100			26		16				3	23	enr		13	18									1	dgld	helm										0	0	0
of Knowledge	100	1	1	10	50	1				3	23	enr		5	5											jewl										0	0	0
of the Bear	100	1	1	12		2				3	24	knock		1	1											mele										0	0	0
of Light	100	1	1	6	40	1				1	25	light		1	2	att		40	60							armo	rod	ring	amul							0	0	0
of Radiance	100	1	1	40	70	31				1	25	light		3	4	att		80	120							rod	miss	ring	amul	helm						0	0	0
of the Sun	100	1	1	70		61				1	25	light		5	6	att		160	240							rod	miss	glov	ring	amul	helm					0	0	0
of the Jackal	100	1	1	1	21	1				3	26	hp		10	20											tors	belt	amul	helm	shld	bowq	xboq				0	0	0
of the Fox	100	1	1	7	42	1				3	26	hp		20	25											tors	belt	amul	helm	shld	bowq	xboq				0	0	0
of the Wolf	100	1	1	21	76	11				3	26	hp		25	50											tors	belt	amul	helm	shld	bowq	xboq				0	0	0
of the Tiger	100	1	1	42	88	32				3	26	hp		50	80											tors	belt	amul	helm	shld	bowq	xboq				0	0	0
of the Mammoth	100	1	1	76		66				3	26	hp		80	120									1	cred	tors	belt	amul	helm	shld	bowq	xboq				0	0	0
of the Colosuss	100	1	1	78		78				3	26	hp		120	140									1	cred	tors	belt	amul	helm	shld	bowq	xboq				0	0	0
of the Squid	100	1	1	82		82				3	26	hp		140	180									1	cred	tors	belt	amul	helm	shld	bowq	xboq				0	0	0
of the Whale	100	1	1	85		85				3	26	hp		180	200									1	cred	tors	belt	amul	helm	shld	bowq	xboq				0	0	0
of the Jackal	100	1	1	4	18	1				3	26	hp		8	12											ring										0	0	0
of the Fox	100	1	1	9	36	1				3	26	hp		12	20											ring										0	0	0
of the Wolf	100	1	1	18	72	8				3	26	hp		24	32											ring										0	0	0
of the Tiger	100	1	1	36	88	26				3	26	hp		48	70											ring										0	0	0
of the Mammoth	100	1	1	72		62				3	26	hp		70	100									1	cred	ring										0	0	0
of the Colosuss	100	1	1	78		78				3	26	hp		100	130									1	cred	ring										0	0	0
of the Jackal	100	1	1	9	36	1				3	26	hp		20	30											weap										0	0	0
of the Fox	100	1	1	18	72	8				3	26	hp		30	40											weap										0	0	0
of the Wolf	100	1	1	36	88	26				3	26	hp		40	60											weap										0	0	0
of the Tiger	100	1	1	72		62				3	26	hp		60	80											weap										0	0	0
of the Mammoth	100	1	1	78		78				3	26	hp		80	100									1	cred	weap										0	0	0
of Life	100	1	1	1	30	1				4	26	hp		8	10											lcha										0	0	0
of Life	100	1	1	9	29	1				4	26	hp		16	20											lcha										0	0	0
of Life	100	1	1	19	49	9				4	26	hp		24	30											lcha										0	0	0
of Substinence	100	1	1	29	69	19				4	26	hp		32	40											lcha										0	0	0
of Substinence	100	1	1	49	79	39				4	26	hp		40	50											lcha										0	0	0
of Substinence	100	1	1	69	89	59				4	26	hp		48	60											lcha										0	0	0
of Vita	100	1	1	79	92	69				4	26	hp		56	70											lcha										0	0	0
of Vita	100	1	1	87		79				4	26	hp		64	80											lcha										0	0	0
of Vita	100	1	1	87		82				4	26	hp		72	90											lcha										0	0	0
of Life	100	1	1	9	42	1				4	26	hp		8	10											mcha										0	0	0
of Life	100	1	1	15	65	5				4	26	hp		16	20											mcha										0	0	0
of Substinence	100	1	1	42	82	32				4	26	hp		32	30											mcha										0	0	0
of Substinence	100	1	1	65	88	55				4	26	hp		32	40											mcha										0	0	0
of Vita	100	1	1	82		72				4	26	hp		40	50											mcha										0	0	0
of Vita	100	1	1	87		78				4	26	hp		48	60											mcha										0	0	0
of Life	100	1	1	14	50	4				4	26	hp		8	12											scha										0	0	0
of Substinence	100	1	1	28		18				4	26	hp		16	24											scha										0	0	0
of Vita	100	1	1	72		62				4	26	hp		24	30											scha										0	0	0
of Spirit	100	1	1	24	55	14				4	26	hp		20	30											jewl										0	0	0
of Hope	100	1	1	48		38				4	26	hp		40	50											jewl										0	0	0
of the Leech	100	1	1	6	18	1				6	27	lifesteal		2	4											weap							orb	staf	wand	0	0	0
of the Locust	100	1	1	18	36	8				6	27	lifesteal		3	6									1	cred	weap							orb	staf	wand	0	0	0
of the Lamprey	100	1	1	36		26				6	27	lifesteal		5	7									1	cred	weap							orb	staf	wand	0	0	0
of the Leech	100	1	1	14	80	4				4	27	lifesteal		1	4											ring	circ									0	0	0
of the Locust	100	1	1	47		37				4	27	lifesteal		2	5											ring	circ									0	0	0
of the Lamprey	100	1	1	80		71				4	27	lifesteal		3	7									1	cred	ring	circ									0	0	0
of the Leech	100	1	1	34		24				4	27	lifesteal		2	3									1	cred	glov	jewl									0	0	0
of the Bat	100	1	1	7	21	1				4	28	manasteal		4	6											weap							orb			0	0	0
of the Wraith	100	1	1	21	56	11				4	28	manasteal		6	8									1	cred	weap										0	0	0
of the Vampire	100	1	1	56		46				4	28	manasteal		9	12									1	cred	weap										0	0	0
of the Bat	100	1	1	15	58	5				4	28	manasteal		3	4											amul	circ									0	0	0
of the Wraith	100	1	1	58		48				4	28	manasteal		5	7											amul	circ									0	0	0
of the Vampire	100	1	1	78		68				4	28	manasteal		8	10									1	cred	amul	circ									0	0	0
of the Bat	100	1	1	35		25				4	28	manasteal		3	3									1	cred	glov										0	0	0
of Defiance	100	1	1	72		62				1	29	res-pois-len		75	100									1	dred	tors	shld	amul	circ	helm						0	0	0
of Amelioration	100	1	1	48		38				2	29	res-pois-len		50	66											tors	shld	amul	circ	helm						0	0	0
of Remedy	100	1	1	7	72	1				2	29	res-pois-len		25	33											armo	ring	amul	circ							0	0	0
of Simplicity	100		1	66		56				2	30	ease		-20	-30											tors	weap	shld					rod	orb		0	0	0
of Ease	100		1	44		34				2	30	ease		-10	-20											tors	weap	shld					rod	orb		0	0	0
of Freedom	100		1	20		11				3	30	ease		-10	-10											jewl										0	0	0
of Strength	100	1	1	1	24	1				3	31	str		2	4											amul	belt	mele	circ							0	0	0
of Might	100	1	1	8	48	1				3	31	str		4	6											amul	belt	mele	circ							0	0	0
of the Ox	100	1	1	24	62	14				3	31	str		8	12											amul	belt	mele	circ							0	0	0
of the Giant	100	1	1	48		38				3	31	str		12	16											amul	belt	mele	circ							0	0	0
of the Titan	100	1	1	62		52				3	31	str		16	24									1	dgld	amul	belt									0	0	0
of Atlus	100	1	1	84		74				3	31	str		24	32									1	dgld	belt										0	0	0
of Strength	100	1	1	1	24	1				3	31	str		2	4											ring	tors	boot								0	0	0
of Might	100	1	1	8	48	1				3	31	str		4	8											ring	tors	boot								0	0	0
of the Ox	100	1	1	24	66	14				3	31	str		8	12											ring	tors	boot								0	0	0
of the Giant	100	1	1	48		38				3	31	str		12	16											ring	tors	boot								0	0	0
of the Titan	100	1	1	66		56				3	31	str		16	24									1	dgld	ring	tors	boot								0	0	0
of Strength	100	1	1	12	25	2				3	31	str		4	6											glov	shld						blun			0	0	0
of Might	100	1	1	25	37	15				3	31	str		7	10											glov	shld						blun			0	0	0
of the Ox	100	1	1	37		27				3	31	str		10	15											glov	shld						blun			0	0	0
of the Giant	100	1	1	51		41				3	31	str		15	20									1	dgld	glov	shld						blun			0	0	0
of Strength	100	1	1	1	40	1				4	31	str		2	4											lcha	bowq	xboq								0	0	0
of Strength	100	1	1	3	40	1				4	31	str		2	3											mcha										0	0	0
of Strength	100	1	1	7	40	1				4	31	str		1	1											scha										0	0	0
of Strength	100	1	1	29		19				4	31	str		5	6											lcha	bowq	xboq								0	0	0
of Strength	100	1	1	29		19				4	31	str		4	5											mcha										0	0	0
of Strength	100	1	1	29		19				4	31	str		2	2											scha										0	0	0
of Virility	100	1	1	18		8				4	31	str		2	6											jewl										0	0	0
of Pacing	100	1	1	1	37	1				3	35	move1		10	10											boot	circ	bowq	xboq							0	0	0
of Haste	100	1	1	22	66	12				4	35	move2		20	20											boot	circ	bowq	xboq							0	0	0
of Speed	100	1	1	37		27				4	35	move3		30	30											boot	circ	bowq	xboq							0	0	0
of Traveling	100	1	1	66		56				4	35	move3		40	40											boot	bowq	xboq								0	0	0
of Acceleration	100	1	1	82		72				4	35	move3		50	50											boot	bowq	xboq								0	0	0
of Inertia	100	1	1	19		9				4	35	move3		15	15											lcha										0	0	0
of Inertia	100	1	1	24		14				4	35	move2		10	10											mcha										0	0	0
of Inertia	100	1	1	35		25				4	35	move1		5	5											scha										0	0	0
of Self-Repair	100	1	1	1	79	1				3	37	rep-dur	3													weap							comb	miss		0	0	0
of Fast Repair	100		1	20		11				3	37	rep-dur	5													weap							comb	miss		0	0	0
of Ages	100		1	50		41				3	39	rep-dur	10													weap							comb	miss		0	0	0
of Replenishing	100		1	5	50	1				6	39	rep-quant	5													thro										0	0	0
of Propogation	100		1	24		14				6	39	rep-quant	10													thro										0	0	0
of the Kraken	100	1	1	16		6				1	41	hp/lvl	16											1	cred	tors	amul	pelt	phlm	belt						0	0	0
of Memory	100	1	1	16		6				1	41	mana/lvl	16											1	cred	circ	amul	pelt	belt							0	0	0
of the Elephant	100	1	1	32		22				1	41	hp/lvl	12			mana/lvl	12							1	cred	tors	helm	belt								0	0	0
of Power	100	1	1	16		6				1	42	str/lvl	3											1	dgld	amul	helm									0	0	0
of Grace	100	1	1	16		6				1	42	dex/lvl	3											1	dgld	amul	helm									0	0	0
of Grace and Power	100	1	1	16		6				1	42	str/lvl	3			dex/lvl	3							1	dgld	amul	helm									0	0	0
of the Yeti	100	1	1	20	50	11				1	43	res-cold/lvl	5											1	lblu	tors	glov	amul								0	0	0
of the Phoenix	100	1	1	20	50	11				1	43	res-fire/lvl	5											1	cred	shld	helm	amul								0	0	0
of the Efreeti	100	1	1	20	50	11				1	43	res-ltng/lvl	5											1	cblu	glov	boot	ring								0	0	0
of the Cobra	100	1	1	20	50	11				1	43	res-pois/lvl	5											1	dyel	belt	ring	amul								0	0	0
of the Elements	100	1	1	30	60	21				1	43	res-cold/lvl	3			res-fire/lvl	3			res-ltng/lvl	3			1	dgld	circ										0	0	0
of Firebolts	100			16		6					44	hit-skill	36	10	12									1	cred	weap							thro	miss	bow	0	0	0
of Firebolts	100		1	6	25	1				1	44	att-skill	36	10	20									1	cred	weap							thro	miss	bow	0	0	0
of Firebolts	100		1	20	35	11				1	44	att-skill	36	12	40									1	cred	weap							thro	miss	bow	0	0	0
of Charged Shield	100		1	6	25	1				1	44	gethit-skill	38	10	10											armo	ring	amul								0	0	0
of Charged Shield	100		1	16	35	6				1	44	gethit-skill	38	12	20											armo	ring	amul								0	0	0
of Charged Shield	100		1	26	55	16				1	44	gethit-skill	38	16	30											armo	ring	amul								0	0	0
of Icebolt	100		1	6	25	1				1	44	att-skill	39	10	15									1	lblu	weap							thro	miss	bow	0	0	0
of Icebolt	100		1	20	35	11				1	44	att-skill	39	12	30									1	lblu	weap							thro	miss	bow	0	0	0
of Static Field	100					1					44																									0	0	0
of Telekinesis	100		1			1					44																									0	0	0
of Frost Shield	100		1	12		2				1	44	gethit-skill	44	10	14									1	lblu	armo	amul									0	0	0
of Ice Blast	100		1	18	40	8				1	44	att-skill	45	10	30									1	lblu	weap							thro	miss	bow	0	0	0
of Blaze	100					1					44																									0	0	0
of Fire Ball	100		1	45	80	35				1	44	att-skill	49	12	45									1	cred	weap							thro	miss	bow	0	0	0
of Nova	100		1	18	50	8				1	44	hit-skill	48	10	30									1	cblu	weap							thro	miss	bow	0	0	0
of Nova	100		1	28	60	18				1	44	hit-skill	48	12	40									1	cblu	weap							thro	miss	bow	0	0	0
of Nova Shield	100		1	18	50	8				1	44	gethit-skill	48	10	30									1	cblu	armo	ring									0	0	0
of Nova Shield	100		1	28	60	18				1	44	gethit-skill	48	12	40									1	cblu	armo	ring									0	0	0
of Nova Shield	100		1	38	70	28				1	44	gethit-skill	48	16	50									1	cblu	armo	ring									0	0	0
of Lightning	100		1	80		71				1	44	att-skill	49	12	45									1	cblu	weap							thro	miss	bow	0	0	0
of Lightning	100			12		2		sor	9	1	44	charged	49	50	2									1	cblu	weap							thro	miss	bow	0	0	0
of Shiver Armor	100					1					44																									0	0	0
of Fire Wall	100		1	50		41				1	44	gethit-skill	68	5	10											belt	boot	helm								0	0	0
of Enchant	100	1	1	55		45				1	44	gethit-skill	40	5	25											belt	boot	helm								0	0	0
of Chain Lightning	100		1	50		41					44	gethit-skill	53	5	10											belt	boot	helm								0	0	0
of Chain Lightning	100		1	50		41				1	44	gethit-skill	235	5	10											belt	boot	helm								0	0	0
of Chain Lightning	100		1	50		41				1	44	gethit-skill	267	5	10											belt	boot	helm								0	0	0
of Teleport Shield	100			25		15				1	44	gethit-skill	54	10	3									1	whit	armo	ring	amul								0	0	0
of Teleport Shield	100			35		25				1	44	gethit-skill	54	14	3									1	whit	armo	ring	amul								0	0	0
of Teleport Shield	100			45		35				1	44	gethit-skill	54	18	3									1	whit	armo	ring	amul								0	0	0
of Glacial Spike	100		1	45		35				1	44	att-skill	55	12	40									1	lblu	weap							thro	miss		0	0	0
of Meteor	100		1	80		71				1	44	hit-skill	56	7	20																					0	0	0
of Thunder Storm	100					1					44																									0	0	0
of Energy Shield	100					1					44																									0	0	0
of Blizzard	100		1	80		71				1	44	hit-skill	59	7	20																					0	0	0
of Chilling Armor	100					1					44																									0	0	0
of Hydra Shield	100		1	40		31				1	44	gethit-skill	62	6	20									1	cred	amul	ring									0	0	0
of Frozen Orb	100					1					44																									0	0	0
of Dawn	100			30		21				0	45	ac/time	3	10	40																					0	0	0
of Sunlight	100			30		21				0	45	ac/time	0	-10	60																					0	0	0
of Magic Arrows	100		1	12		2		ama	1	1	44	charged	6	-30	-10											miss	abow									0	0	0
of Magic Arrows	100		1	35		25		ama	3	1	44	charged	6	-20	-6											glov										0	0	0
of Fire Arrows	100		1	13		3		ama	1	1	44	charged	7	-30	-10											miss	abow									0	0	0
of Fire Arrows	100		1	40		31		ama	3	1	44	charged	7	-20	-6											glov										0	0	0
of Inner Sight	100		1	18		8		ama	2	1	44	charged	8	-40	-8											amul	circ									0	0	0
of Inner Sight	100		1	50		41		ama	5	1	44	charged	8	-40	-8											glov										0	0	0
of Jabbing	100		1	24		14		ama	3	1	44	charged	10	-60	-7											spea	aspe									0	0	0
of Jabbing	100		1	50		41		ama	5	1	44	charged	10	-20	-4											glov										0	0	0
of Cold Arrows	100		1	15		5		ama	6	1	44	charged	11	-30	-8											miss	abow									0	0	0
of Cold Arrows	100		1	47		37		ama	9	1	44	charged	11	-20	-5											glov										0	0	0
of Multiple Shot	100		1	18		8		ama	6	1	44	charged	12	-30	-8											miss	abow									0	0	0
of Multiple Shot	100		1	63		53		ama	12	1	44	charged	12	-20	-4											glov										0	0	0
of Power Strike	100		1	12		2		ama	6	1	44	charged	14	-60	-6											spea	aspe									0	0	0
of Power Strike	100		1	55		45		ama	9	1	44	charged	14	-20	-4											glov										0	0	0
of Poison Jab	100		1	17		7		ama	6	1	44	charged	15	-60	-6											amul	circ									0	0	0
of Poison Jab	100		1	67		57		ama	13	1	44	charged	15	-20	-3											glov										0	0	0
of Exploding Arrows	100		1	30		21		ama	12	1	44	charged	16	-30	-6											miss	abow									0	0	0
of Exploding Arrows	100		1	69		59		ama	17	1	44	charged	16	-20	-4											glov										0	0	0
of Slow Missiles	100			33		23		ama	12	1	44	charged	17	-30	-5											amaz										0	0	0
of Slow Missiles	100			68		58		ama	15	1	44	charged	17	-20	-3											glov	amul									0	0	0
of Impaling Strike	100		1	24		14		ama	12	1	44	charged	19	-60	-6											spea	aspe									0	0	0
of Impaling Strike	100		1	59		49		ama	15	1	44	charged	19	-20	-4											glov										0	0	0
of Lightning Javelin	100		1	25		15		ama	12	1	44	charged	20	-60	-6											amul	circ									0	0	0
of Lightning Javelin	100		1	70		61		ama	17	1	44	charged	20	-20	-3											glov										0	0	0
of Ice Arrows	100		1	36		26		ama	18	1	44	charged	21	-30	-5											miss	abow									0	0	0
of Ice Arrows	100		1	72		62		ama	22	1	44	charged	21	-20	-3											glov										0	0	0
of Guided Arrows	100		1	34		24		ama	18	1	44	charged	22	-30	-5											miss	abow									0	0	0
of Guided Arrows	100		1	69		59		ama	21	1	44	charged	22	-20	-3											glov										0	0	0
of Charged Strike	100		1	33		23		ama	18	1	44	charged	24	-60	-5											spea	aspe									0	0	0
of Charged Strike	100		1	68		58		ama	21	1	44	charged	24	-20	-3											glov										0	0	0
of Plague Jab	100		1	35		25		ama	18	1	44	charged	25	-60	-5											amul	circ									0	0	0
of Plague Jab	100		1	71		61		ama	22	1	44	charged	25	-20	-3											glov										0	0	0
of Immolating Arrows	100		1	42		32		ama	24	1	44	charged	27	-30	-4											miss	abow									0	0	0
of Immolating Arrows	100		1	85		75		ama	27	1	44	charged	27	-20	-2											glov										0	0	0
of Fending	100		1	41		31		ama	24	1	44	charged	30	-60	-5											spea	aspe									0	0	0
of Fending	100		1	83		73		ama	26	1	44	charged	30	-20	-3											glov										0	0	0
of Freezing Arrows	100		1	50		41		ama	30	1	44	charged	31	-30	-4											miss	abow									0	0	0
of Freezing Arrows	100		1	84		84		ama	33	1	44	charged	31	-20	-2											glov										0	0	0
of Lightning Strike	100		1	47		37		ama	30	1	44	charged	34	-60	-4											spea	aspe									0	0	0
of Lightning Strike	100		1	81		81		ama	32	1	44	charged	34	-20	-2											glov										0	0	0
of Lightning Fury	100		1	49		39		ama	30	1	44	charged	35	-60	-4											amul	circ									0	0	0
of Lightning Fury	100		1	82		82		ama	33	1	44	charged	35	-20	-2											glov										0	0	0
of Fire Bolts	100		1	7		1		sor	1	1	44	charged	36	-30	-10											staf	orb									0	0	0
of Fire Bolts	100		1	14		4		sor	1	1	44	charged	36	-20	-6											swor	ring	circ								0	0	0
of Charged Bolts	100		1	7		1		sor	1	1	44	charged	38	-30	-10											staf	orb									0	0	0
of Charged Bolts	100		1	14		4		sor	1	1	44	charged	38	-20	-6											hamm	mace	scep	ring	circ						0	0	0
of Ice Bolts	100		1	7		1		sor	1	1	44	charged	39	-30	-10											staf	orb									0	0	0
of Ice Bolts	100		1	14		4		sor	1	1	44	charged	39	-20	-6											knif										0	0	0
of Frozen Armor	100		1	7		1		sor	1	1	44	charged	40	-30	-10											staf	orb									0	0	0
of Frozen Armor	100		1	14		4		sor	1	1	44	charged	40	-20	-6											knif	tors									0	0	0
of Static Field	100		1	12		2		sor	6	1	44	charged	42	-30	-8											staf	orb									0	0	0
of Static Field	100		1	24		14		sor	6	1	44	charged	42	-20	-5											hamm	mace	scep	ring	circ						0	0	0
of Telekinesis	100		1	12		2		sor	6	1	44	charged	43	-30	-8											staf	orb									0	0	0
of Telekinesis	100		1	24		14		sor	6	1	44	charged	43	-20	-5											hamm	mace	scep	ring	circ						0	0	0
of Frost Novas	100		1	12		2		sor	6	1	44	charged	44	-30	-8											staf	orb									0	0	0
of Frost Novas	100		1	24		14		sor	6	1	44	charged	44	-20	-5											knif	amul	circ								0	0	0
of Ice Blasts	100		1	12		2		sor	6	1	44	charged	45	-30	-8											staf	orb									0	0	0
of Ice Blasts	100		1	24		14		sor	6	1	44	charged	45	-20	-5											hamm	mace	scep	ring	circ						0	0	0
of Blazing	100		1	18		8		sor	12	1	44	charged	46	-30	-7											staf	orb									0	0	0
of Blazing	100		1	36		26		sor	12	1	44	charged	46	-20	-4											boot										0	0	0
of Fire Balls	100		1	18		8		sor	12	1	44	charged	47	-30	-7											staf	orb									0	0	0
of Fire Balls	100		1	36		26		sor	12	1	44	charged	47	-20	-4											spea	wand									0	0	0
of Novas	100		1	18		8		sor	12	1	44	charged	48	-30	-7											staf	orb									0	0	0
of Novas	100		1	36		26		sor	12	1	44	charged	48	-20	-4											shld										0	0	0
of Lightning	100		1	18		8		sor	12	1	44	charged	49	-30	-7											staf	orb									0	0	0
of Lightning	100		1	36		26		sor	12	1	44	charged	49	-20	-4											axe	hamm									0	0	0
of Shiver Armor	100		1	18		8		sor	12	1	44	charged	50	-30	-7											staf	orb									0	0	0
of Shiver Armor	100		1	36		26		sor	12	1	44	charged	50	-20	-4											knif	tors									0	0	0
of Fire Walls	100		1	24		14		sor	18	1	44	charged	51	-30	-6											staf	orb									0	0	0
of Fire Walls	100		1	48		38		sor	18	1	44	charged	51	-20	-3											pole										0	0	0
of Enchantment	100		1	24		14		sor	18	1	44	charged	52	-20	-3											staf	orb									0	0	0
of Enchantment	100		1	48		38		sor	18	1	44	charged	52	-10	-1											mele										0	0	0
of Chain Lightning	100		1	24		14		sor	18	1	44	charged	53	-30	-6											staf	orb									0	0	0
of Chain Lightning	100		1	48		38		sor	18	1	44	charged	53	-20	-3											spea										0	0	0
of Teleportation	100			24		14		sor	18	1	44	charged	54	-30	-6											staf	orb									0	0	0
of Teleportation	100			48		38		sor	18	1	44	charged	54	-20	-3											amul	circ									0	0	0
of Glacial Spikes	100		1	24		14		sor	18	1	44	charged	55	-30	-6											staf	orb									0	0	0
of Glacial Spikes	100		1	48		38		sor	18	1	44	charged	55	-20	-3											knif										0	0	0
of Meteors	100		1	30		21		sor	24	1	44	charged	56	-30	-5											staf	orb									0	0	0
of Meteors	100		1	60		51		sor	24	1	44	charged	56	-20	-2											knif	club									0	0	0
of Thunder Storm	100		1	30		21		sor	24	1	44	charged	57	-30	-5											staf	orb									0	0	0
of Thunder Storm	100		1	60		51		sor	24	1	44	charged	57	-20	-2											hamm	club									0	0	0
of Energy Shield	100		1	30		21		sor	24	1	44	charged	58	-30	-5											staf	orb									0	0	0
of Energy Shield	100		1	60		51		sor	24	1	44	charged	58	-20	-2											helm										0	0	0
of Blizzards	100		1	30		21		sor	24	1	44	charged	59	-30	-5											staf	orb									0	0	0
of Blizzards	100		1	60		51		sor	24	1	44	charged	59	-20	-2											knif										0	0	0
of Chilling Armor	100		1	30		21		sor	24	1	44	charged	60	-30	-5											staf	orb									0	0	0
of Chilling Armor	100		1	60		51		sor	24	1	44	charged	60	-20	-2											tors										0	0	0
of Hydras	100		1	36		26		sor	30	1	44	charged	62	-30	-3											staf	orb									0	0	0
of Hydras	100		1	72		62		sor	30	1	44	charged	62	-20	-1											club										0	0	0
of Frozen Orbs	100		1	36		26		sor	30	1	44	charged	64	-30	-3											staf	orb									0	0	0
of Frozen Orbs	100		1	72		62		sor	30	1	44	charged	64	-20	-1											knif										0	0	0
of Damage Amplification	100		1	7		1		nec	1	1	44	charged	66	-40	6											wand										0	0	0
of Amplify Damage	100		1	5		1		nec	1	1	44	hit-skill	66	8	6											weap	circ	glov	amul	ring						0	0	0
of Teeth	100		1	7		1		nec	1	1	44	charged	67	-60	-10											wand	knif	head								0	0	0
of Teeth	100		1	14		4		nec	1	1	44	charged	67	-20	-6											swor										0	0	0
of Bone Armor	100		1	7		1		nec	1	1	44	charged	68	-60	-10											wand	knif	head								0	0	0
of Bone Armor	100		1	14		4		nec	1	1	44	charged	68	-20	-6											tors										0	0	0
of Raise Skeletons	100		1	7		1		nec	1	1	44	charged	70	-60	-12											wand	knif	head								0	0	0
of Raise Skeletons	100		1	14		4		nec	1	1	44	charged	70	-20	-6											amul	circ									0	0	0
of Dim Vision	100		1	12		2		nec	6	1	44	charged	71	-20	-4											wand	knif	head								0	0	0
of Dim Vision	100			24		14		nec	6	1	44	charged	71	-20	-1											ring	circ									0	0	0
of Weaken	100		1	12		2		nec	6	1	44	charged	72	-20	1											wand	knif	head								0	0	0
of Weaken	100			24		14		nec	6	1	44	charged	72	-20	-1											glov										0	0	0
of Poison Dagger	100		1	12		2		nec	6	1	44	charged	73	-60	-8											knif	head									0	0	0
of Poison Dagger	100		1	24		14		nec	6	1	44	charged	73	-20	-5											glov	ring	circ								0	0	0
of Corpse Explosions	100		1	24		14		nec	6	1	44	charged	74	-30	-2											wand	knif	head								0	0	0
of Corpse Explosions	100		1	48		38		nec	6	1	44	charged	74	-20	-1											club										0	0	0
of Clay Golem Summoning	100		1	12		2		nec	6	1	44	charged	75	-60	-8											wand	knif	head								0	0	0
of Clay Golem Summoning	100		1	24		14		nec	6	1	44	charged	75	-20	-5											amul	circ									0	0	0
of Iron Maiden	100		1	18		8		nec	12	1	44	charged	76	-20	-8											wand	knif	head								0	0	0
of Iron Maiden	100			36		26		nec	12	1	44	charged	76	-20	-4											shld										0	0	0
of Terror	100		1	18		8		nec	12	1	44	charged	77	-20	1											wand	knif	head								0	0	0
of Terror	100			36		26		nec	12	1	44	charged	77	-20	-1											shld										0	0	0
of Bone Walls	100		1	18		8		nec	12	1	44	charged	78	-60	-7											wand	knif	head								0	0	0
of Bone Walls	100		1	36		26		nec	12	1	44	charged	78	-20	-4											club	mace	scep								0	0	0
of Raise Skeletal Mages	100		1	18		8		nec	12	1	44	charged	80	-60	-8											wand	knif	head								0	0	0
of Raise Skeletal Mages	100		1	36		26		nec	12	1	44	charged	80	-20	-4											amul	circ									0	0	0
of Confusion	100		1	24		14		nec	18	1	44	charged	81	-20	1											wand	knif	head								0	0	0
of Confusion	100			48		38		nec	18	1	44	charged	81	-20	-1											ring	circ									0	0	0
of Life Tap	100		1	35		25		nec	18	1	44	hit-skill	82	8	6											weap	circ	glov	amul	ring						0	0	0
of Life Tap	100			48		38		nec	18	1	44	charged	82	-20	-1											axe										0	0	0
of Poison Explosion	100		1	24		14		nec	18	1	44	charged	83	-60	-6											wand	knif	head								0	0	0
of Poison Explosion	100		1	48		38		nec	18	1	44	charged	83	-20	-3											blun										0	0	0
of Bone Spears	100		1	24		14		nec	18	1	44	charged	84	-60	-6											wand	knif	head								0	0	0
of Bone Spears	100		1	48		38		nec	18	1	44	charged	84	-20	-3											spea										0	0	0
of Blood Golem Summoning	100		1	24		14		nec	18	1	44	charged	85	-60	-6											wand	knif	head								0	0	0
of Blood Golem Summoning	100		1	48		38		nec	18	1	44	charged	85	-20	-3											axe										0	0	0
of Attraction	100		1	30		21		nec	24	1	44	charged	86	-20	1											wand	knif	head								0	0	0
of Attraction	100			60		51		nec	24	1	44	charged	86	-20	-1											ring	amul	circ								0	0	0
of Decrepification	100		1	30		21		nec	24	1	44	charged	87	-40	-6											wand	knif									0	0	0
of Decrepification	100			60		51		nec	24	1	44	charged	87	-20	-1											swor										0	0	0
of Bone Imprisonment	100		1	30		21		nec	24	1	44	charged	88	-60	-5											wand	knif	head								0	0	0
of Bone Imprisonment	100		1	60		51		nec	24	1	44	charged	88	-20	-2											mace	scep									0	0	0
of Iron Golem Creation	100		1	30		21		nec	24	1	44	charged	90	-60	-5											wand	knif	head								0	0	0
of Iron Golem Creation	100		1	60		51		nec	24	1	44	charged	90	-20	-2											swor										0	0	0
of Lower Resistance	100		1	36		26		nec	30	1	44	charged	91	-40	6											wand	orb									0	0	0
of Lower Resistance	100			36		26		nec	30	1	44	charged	91	-40	6											staf										0	0	0
of Poison Novas	100		1	36		26		nec	30	1	44	charged	92	-60	-3											wand	knif	head								0	0	0
of Poison Novas	100		1	72		62		nec	30	1	44	charged	92	-20	-1											glov										0	0	0
of Bone Spirits	100		1	36		26		nec	30	1	44	charged	93	-60	-3											wand	knif	head								0	0	0
of Bone Spirits	100		1	72		62		nec	30	1	44	charged	93	-20	-1											amul	circ									0	0	0
of Fire Golem Summoning	100		1	36		26		nec	30	1	44	charged	94	-60	-3											wand	knif	head								0	0	0
of Fire Golem Summoning	100		1	72		62		nec	30	1	44	charged	94	-20	-1											hamm										0	0	0
of Revivification	100		1	36		26		nec	30	1	44	charged	95	-60	-3											wand	knif	head								0	0	0
of Revivification	100		1	72		62		nec	30	1	44	charged	95	-20	-1											pole										0	0	0
of Sacrifice	100		1	7		1		pal	1	1	44	charged	96	-30	-10											scep	ashd									0	0	0
of Sacrifice	100		1	14		4		pal	1	1	44	charged	96	-20	-6											mele							scep			0	0	0
of Holy Bolts	100		1	12		2		pal	6	1	44	charged	101	-30	-8											scep	ashd									0	0	0
of Holy Bolts	100		1	24		14		pal	6	1	44	charged	101	-20	-5											amul	circ									0	0	0
of Zeal	100		1	18		8		pal	12	1	44	charged	106	-30	-7											scep	ashd									0	0	0
of Zeal	100		1	36		26		pal	12	1	44	charged	106	-20	-4											mele							scep			0	0	0
of Vengeance	100		1	24		14		pal	18	1	44	charged	111	-30	-6											scep	ashd									0	0	0
of Vengeance	100		1	48		38		pal	18	1	44	charged	111	-20	-3											swor	axe									0	0	0
of Blessed Hammers	100		1	24		14		pal	18	1	44	charged	112	-30	-6											scep	ashd									0	0	0
of Blessed Hammers	100		1	48		38		pal	18	1	44	charged	112	-20	-3											hamm										0	0	0
of Conversion	100		1	30		21		pal	24	1	44	charged	116	-30	-5											scep	ashd									0	0	0
of Conversion	100		1	60		51		pal	24	1	44	charged	116	-20	-2											blun							scep			0	0	0
of Fist of the Heavens	100		1	36		26		pal	30	1	44	charged	121	-30	-3											scep	ashd									0	0	0
of Fist of the Heavens	100		1	72		62		pal	30	1	44	charged	121	-20	-1											glov										0	0	0
of Bashing	100		1	7		1		bar	1	1	44	charged	126	-60	-10											phlm										0	0	0
of Bashing	100		1	14		4		bar	1	1	44	charged	126	-20	-6											mele							staf	wand	orb	0	0	0
of Howling	100		1	7		1		bar	1	1	44	charged	130	-60	-10											phlm										0	0	0
of Howling	100		1	14		4		bar	1	1	44	charged	130	-20	-6																					0	0	0
of Potion Finding	100		1	7		1		bar	1	1	44	charged	131	-60	-10											phlm										0	0	0
of Potion Finding	100		1	14		4		bar	1	1	44	charged	131	-20	-6																					0	0	0
of Taunting	100		1	12		2		bar	6	1	44	charged	137	-60	-8											phlm										0	0	0
of Taunting	100		1	24		14		bar	6	1	44	charged	137	-20	-5																					0	0	0
of Shouting	100		1	12		2		bar	6	1	44	charged	138	-60	-8											phlm										0	0	0
of Shouting	100		1	24		14		bar	6	1	44	charged	138	-20	-5																					0	0	0
of Stunning	100		1	18		8		bar	12	1	44	charged	139	-60	-7											phlm							staf	wand	orb	0	0	0
of Stunning	100		1	36		26		bar	12	1	44	charged	139	-20	-4											mele										0	0	0
of Item Finding	100		1	18		8		bar	12	1	44	charged	142	-60	-7											phlm										0	0	0
of Item Finding	100		1	36		26		bar	12	1	44	charged	142	-20	-4																					0	0	0
of Concentration	100		1	24		14		bar	18	1	44	charged	144	-60	-6											phlm										0	0	0
of Concentration	100		1	48		38		bar	18	1	44	charged	144	-20	-3											mele							staf	wand	orb	0	0	0
of Battle Cry	100		1	24		14		bar	18	1	44	charged	146	-60	-6											phlm										0	0	0
of Battle Cry	100		1	48		38		bar	18	1	44	charged	146	-20	-3																					0	0	0
of Battle Orders	100		1	30		21		bar	24	1	44	charged	149	-60	-5											phlm										0	0	0
of Battle Orders	100		1	60		51		bar	24	1	44	charged	149	-20	-2																					0	0	0
of Grim Ward	100		1	30		21		bar	24	1	44	charged	150	-60	-5											phlm										0	0	0
of Grim Ward	100		1	60		51		bar	24	1	44	charged	150	-20	-2											amul										0	0	0
of War Cry	100		1	36		26		bar	30	1	44	charged	154	-60	-3											phlm										0	0	0
of War Cry	100		1	72		62		bar	30	1	44	charged	154	-20	-1																					0	0	0
of Battle Command	100		1	36		26		bar	30	1	44	charged	155	-60	-3											phlm										0	0	0
of Battle Command	100		1	72		62		bar	30	1	44	charged	155	-20	-1																					0	0	0
of Firestorms	100		1	7		1		dru	1	1	44	charged	225	-30	-10											club										0	0	0
of Firestorms	100		1	14		4		dru	1	1	44	charged	225	-20	-6											staf										0	0	0
of Molten Boulders	100		1	12		2		dru	6	1	44	charged	229	-30	-8											club										0	0	0
of Molten Boulders	100		1	24		14		dru	6	1	44	charged	229	-20	-5											mace										0	0	0
of Eruption	100		1	18		8		dru	12	1	44	charged	234	-30	-7											club										0	0	0
of Eruption	100		1	36		26		dru	12	1	44	charged	234	-20	-4											staf										0	0	0
of Cyclone Armor	100		1	18		8		dru	12	1	44	charged	235	-30	-7											club										0	0	0
of Cyclone Armor	100		1	36		26		dru	12	1	44	charged	235	-20	-4											tors										0	0	0
of Twister	100		1	24		14		dru	18	1	44	charged	240	-30	-6											club										0	0	0
of Twister	100		1	48		38		dru	18	1	44	charged	240	-20	-3											amul	circ									0	0	0
of Volcano	100		1	30		21		dru	24	1	44	charged	244	-30	-6											club										0	0	0
of Volcano	100		1	60		51		dru	24	1	44	charged	244	-20	-3											hamm										0	0	0
of Tornado	100		1	30		21		dru	24	1	44	charged	245	-30	-5											club										0	0	0
of Tornado	100		1	60		51		dru	24	1	44	charged	245	-20	-2											amul	circ									0	0	0
of Armageddon	100		1	36		26		dru	30	1	44	charged	249	-30	-3											club										0	0	0
of Armageddon	100		1	72		62		dru	30	1	44	charged	249	-20	-1											staf										0	0	0
of Hurricane	100		1	36		26		dru	30	1	44	charged	250	-30	-3											club										0	0	0
of Hurricane	100		1	72		62		dru	30	1	44	charged	250	-20	-1											amul	circ									0	0	0
of Damage Amplification	100		1	3		1				1	44	hit-skill	66	5	5											weap	glov	ring					orb			0	0	0
of the Icicle	100		1	30		21				2	10	cold-min		80	90	cold-max		160	180	cold-len		50	50	1	dblu	jewl										0	0	0
of the Glacier	100		1	55		45				2	10	cold-min		160	170	cold-max		320	340	cold-len		75	75	1	dblu	jewl										0	0	0
of Fire	100		1	30		21				2	12	fire-min		80	90	fire-max		160	180					1	dred	jewl										0	0	0
of Burning	100		1	55		45				2	12	fire-min		160	170	fire-max		320	340					1	dred	jewl										0	0	0
of Lightning	100		1	30		21				2	13	ltng-min		1	1	ltng-max		260	290					1	dyel	jewl										0	0	0
of Thunder	100		1	55		45				2	13	ltng-min		1	1	ltng-max		500	530					1	dyel	jewl										0	0	0
of Daring	100	1	1	20	50	11				3	17	dex		5	10											jewl										0	0	0
of Daring	100	1	1	50		41				3	17	dex		10	15											jewl										0	0	0
of Knowledge	100	1	1	20	50	11				3	23	enr		6	8											jewl										0	0	0
of Knowledge	100	1	1	50		41				3	23	enr		8	10											jewl										0	0	0
of Virility	100	1	1	20	50	11				3	31	str		5	10											jewl										0	0	0
of Virility	100	1	1	50		41				3	31	str		10	15											jewl										0	0	0
of Readiness	100	1	1	20		11				2	7	swing1		10	10											glov										0	0	0
of Craftsmanship	100	1	1	1	15	1				4	14	dmg-max		1	3											lcha	bowq	xboq								0	0	0
of Quality	100	1	1	15	30	5				4	14	dmg-max		2	4											lcha	bowq	xboq								0	0	0
of Maiming	100	1	1	30		21				4	14	dmg-max		3	5											lcha	bowq	xboq								0	0	0
of Craftsmanship	100	1	1	20	40	11				4	14	dmg-max		1	3											mcha										0	0	0
of Quality	100	1	1	40	60	31				4	14	dmg-max		2	4											mcha										0	0	0
of Craftsmanship	100	1	1	60		51				4	14	dmg-max		3	5											scha										0	0	0
of Blight	100		1	1	6	1				2	16	dmg-pois	75	21	21											lcha	bowq	xboq								0	0	0
of Venom	100		1	6	17	1				1	16	dmg-pois	100	39	39											lcha	bowq	xboq								0	0	0
of Pestilence	100		1	14	21	1				1	16	dmg-pois	125	52	52									1	dgrn	lcha	bowq	xboq								0	0	0
of Anthrax	100		1	21		11				1	16	dmg-pois	150	86	86									1	dgrn	lcha	bowq	xboq								0	0	0
of Blight	100		1	5	13	1				2	16	dmg-pois	75	21	21											mcha										0	0	0
of Venom	100		1	13	23	3				1	16	dmg-pois	100	39	39											mcha										0	0	0
of Pestilence	100		1	23	33	13				1	16	dmg-pois	125	52	52									1	dgrn	mcha										0	0	0
of Anthrax	100		1	33		23				1	16	dmg-pois	150	86	86									1	dgrn	mcha										0	0	0
of Blight	100		1	9	20	1				2	16	dmg-pois	75	21	21											scha										0	0	0
of Venom	100		1	20	32	11				1	16	dmg-pois	100	39	39											scha										0	0	0
of Pestilence	100		1	32	44	22				1	16	dmg-pois	125	52	52									1	dgrn	scha										0	0	0
of Anthrax	100		1	44		34				1	16	dmg-pois	150	86	86									1	dgrn	scha										0	0	0
of Frost	100		1	5	8	1				2	10	cold-min		1	1	cold-max		2	2	cold-len		25	25			lcha	bowq	xboq								0	0	0
of the Icicle	100		1	8	15	1				1	10	cold-min		2	2	cold-max		3	4	cold-len		25	25			lcha	bowq	xboq								0	0	0
of the Glacier	100		1	15	23	5				1	10	cold-min		3	3	cold-max		5	7	cold-len		25	25	1	dblu	lcha	bowq	xboq								0	0	0
of Winter	100		1	23		13				1	10	cold-min		4	6	cold-max		8	11	cold-len		25	25	1	dblu	lcha	bowq	xboq								0	0	0
of Frost	100		1	9	15	1				2	10	cold-min		1	1	cold-max		2	3	cold-len		25	25			mcha										0	0	0
of the Icicle	100		1	15	25	5				1	10	cold-min		2	2	cold-max		4	5	cold-len		25	25			mcha										0	0	0
of the Glacier	100		1	25	35	15				1	10	cold-min		3	3	cold-max		6	8	cold-len		25	25	1	dblu	mcha										0	0	0
of Winter	100		1	35		25				1	10	cold-min		4	6	cold-max		9	12	cold-len		25	25	1	dblu	mcha										0	0	0
of Frost	100		1	14	21	4				2	10	cold-min		1	1	cold-max		2	2	cold-len		25	25			scha										0	0	0
of the Icicle	100		1	21	33	11				1	10	cold-min		2	2	cold-max		3	4	cold-len		25	25			scha										0	0	0
of the Glacier	100		1	33	46	23				1	10	cold-min		3	3	cold-max		5	6	cold-len		25	25	1	dblu	scha										0	0	0
of Winter	100		1	46		36				1	10	cold-min		4	5	cold-max		7	9	cold-len		25	25	1	dblu	scha										0	0	0
of Flame	100		1	3	8	1				2	12	fire-min		1	1	fire-max		2	2							lcha	bowq	xboq								0	0	0
of Fire	100		1	8	14	1				1	12	fire-min		1	2	fire-max		3	3							lcha	bowq	xboq								0	0	0
of Burning	100		1	14	22	4				1	12	fire-min		2	3	fire-max		4	7					1	dred	lcha	bowq	xboq								0	0	0
of Incineration	100		1	22		12				1	12	fire-min		4	7	fire-max		8	14					1	dred	lcha	bowq	xboq								0	0	0
of Flame	100		1	7	14	1				2	12	fire-min		1	1	fire-max		2	2							mcha										0	0	0
of Fire	100		1	14	24	4				1	12	fire-min		2	2	fire-max		3	5							mcha										0	0	0
of Burning	100		1	24	34	14				1	12	fire-min		3	5	fire-max		6	11					1	dred	mcha										0	0	0
of Incineration	100		1	34		24				1	12	fire-min		6	10	fire-max		12	17					1	dred	mcha										0	0	0
of Flame	100		1	11	20	1				2	12	fire-min		1	1	fire-max		2	2							scha										0	0	0
of Fire	100		1	20	32	11				1	12	fire-min		2	2	fire-max		3	4							scha										0	0	0
of Burning	100		1	32	45	22				1	12	fire-min		3	4	fire-max		5	8					1	dred	scha										0	0	0
of Incineration	100		1	45		35				1	12	fire-min		5	7	fire-max		9	13					1	dred	scha										0	0	0
of Shock	100		1	4	7	1				2	13	ltng-min		1	1	ltng-max		2	3							lcha	bowq	xboq								0	0	0
of Lightning	100		1	7	15	1				1	13	ltng-min		1	1	ltng-max		4	7							lcha	bowq	xboq								0	0	0
of Thunder	100		1	15	22	5				1	13	ltng-min		1	1	ltng-max		8	21					1	dyel	lcha	bowq	xboq								0	0	0
of Storms	100		1	22		12				1	13	ltng-min		1	1	ltng-max		22	33					1	dyel	lcha	bowq	xboq								0	0	0
of Shock	100		1	7	14	1				2	13	ltng-min		1	1	ltng-max		3	5							mcha										0	0	0
of Lightning	100		1	14	24	4				1	13	ltng-min		1	1	ltng-max		6	13							mcha										0	0	0
of Thunder	100		1	24	34	14				1	13	ltng-min		1	1	ltng-max		14	25					1	dyel	mcha										0	0	0
of Storms	100		1	34		24				1	13	ltng-min		1	1	ltng-max		26	38					1	dyel	mcha										0	0	0
of Shock	100		1	12	21	2				2	13	ltng-min		1	1	ltng-max		3	6							scha										0	0	0
of Lightning	100		1	21	33	11				1	13	ltng-min		1	1	ltng-max		7	10							scha										0	0	0
of Thunder	100		1	33	45	23				1	13	ltng-min		1	1	ltng-max		11	18					1	dyel	scha										0	0	0
of Storms	100		1	45		35				1	13	ltng-min		1	1	ltng-max		19	28					1	dyel	scha										0	0	0
of Dexterity	100	1	1	1	20	1				4	17	dex		3	5											boot	glov									0	0	0
of Dexterity	100	1	1	1	20	1				4	17	dex		3	5											ring										0	0	0
of Strength	100	1	1	1	20	1				4	31	str		3	5											glov	belt									0	0	0
of Strength	100	1	1	1	20	1				4	31	str		3	5											ring										0	0	0
of Thorns	100		1	1	10	1				4	6	thorns		1	1											tors	shld									0	0	0
of Frost	100	1	1	1	15	1				4	10	dmg-cold	25	4	8											weap							staf	wand	orb	0	0	0
of Flame	100	1	1	1	15	1				4	12	dmg-fire		5	10											weap							staf	wand	orb	0	0	0
of Blight	100	1	1	1	15	1				4	16	dmg-pois	50	25	50											weap							scep	staf	orb	0	0	0
of Shock	100	1	1	1	15	1				4	13	dmg-ltng		1	20											weap							staf	wand	orb	0	0	0
of Regeneration	100	1	1	3		1				3	19	regen		30	30											amul	ring									0	0	0
of Energy	100	1	1	1	20	1				4	23	enr		6	10											amul	orb	circ	wand	staf	helm	ring				0	0	0
of Light	100	1	1	1	20	1				4	25	light		1	1	att		30	50							ring	amul									0	0	0
of the Leech	100	1	1	24	48	14				2	27	lifesteal		2	4											amul										0	0	0
of the Locust	100	1	1	48	72	38				2	27	lifesteal		3	5											amul										0	0	0
of the Lamprey	100	1	1	72		62				2	27	lifesteal		4	6									1	cred	amul										0	0	0
of the Bat	100	1	1	25	50	15				2	28	manasteal		2	3											ring										0	0	0
of the Wraith	100	1	1	50	75	41				2	28	manasteal		4	6											ring										0	0	0
of the Vampire	100	1	1	75		65				2	28	manasteal		7	8									1	cred	ring										0	0	0
of the Colosuss	100	1	1	40	92	31				3	45	crush		7	8	dmg%		30	40					1	cred	2Hwp							staf	miss		0	0	0
of the Colosuss	100	1	1	40	92	31				3	45	crush		3	4	dmg%		30	40					1	cred	weap							orb	wand	2Hwp	0	0	0
of the Colosuss	100	1	1	85		80				3	45	crush		9	10	dmg%		60	80					1	cred	2Hwp							staf	miss		0	0	0
of the Colosuss	100	1	1	85		80				3	45	crush		4	5	dmg%		60	80					1	cred	weap							orb	wand	2Hwp	0	0	0
of the Colosuss	100	1	1	8	60	1				3	45	crush		1	1	deadly		15	20					1	cred	glov	boot									0	0	0
of the Colosuss	100	1	1	60		51				3	45	crush		2	2	deadly		21	25					1	cred	glov	boot									0	0	0
of the Wraith	100	1	1	1	30	1				1	52	heal-kill		3	5	mana-kill		3	5							belt										0	0	0
of the Wraith	100	1	1	20	40	11				1	52	heal-kill		7	10	mana-kill		7	10							belt										0	0	0
of the Wraith	100	1	1	30	50	21				1	52	heal-kill		11	16	mana-kill		11	16							belt										0	0	0
of the Wraith	100	1	1	40		31				1	52	heal-kill		17	23	mana-kill		17	23							belt										0	0	0
of the Wraith	100	1	1	50		41				1	52	heal-kill		24	25	mana-kill		24	25							belt										0	0	0
of the Colosuss	100	1	1	20	80	11				1	56	red-dmg%		5	6									1	blac	tors	helm	shld	belt							0	0	0
of the Colosuss	100	1	1	50		41				1	56	red-dmg%		6	8									1	blac	tors	helm	shld	belt							0	0	0
of the Colosuss	100	1	1	80		71				1	56	red-dmg%		8	10									1	blac	tors	helm	shld	belt							0	0	0
of Unity	100	1	1	60		51				1	57	all-stats		4	6											jewl										0	0	0
of Unison	100	1	1	60		51				1	58	all-stats		5	10											bowq	xboq	helm	circ	amul						0	0	0
of Unification	100	1	1	80		71				1	59	all-stats		10	15											tors	shld	xboq	bowq	amul						0	0	0
of Arkaine	100	1	1	60		51				1	60	res-mag		15	30											tors	shld	xboq	bowq	amul						0	0	0
of Magik	100	1	1	60		51				1	60	res-mag		10	20											ring	amul	helm	circ							0	0	0
of Exorcism	100	1	1	50		41				1	61	resistcurse		8	12											helm	circ	lcha	tors							0	0	0
of the Exorcist	100	1	1	50		41				1	61	resistcurse		8	12											jewl	ring	amul	glov	boot						0	0	0
of Conjuring	100	1	1	80		71				1	9	cast2		15	20											ring	amul	pelt	circ	rod	wand	staf				0	0	0
of the Colosuss	100	1	1	50		41				1	56	red-dmg%		4	6									1	blac	ring	amul	jewl								0	0	0
of the Colosuss	100	1	1	80		71				1	56	red-dmg%		6	10									1	blac	ring	amul	jewl								0	0	0
of Immolation	100	1	1	25	54	15				1	44	melee-skill	600	8	10									1	dred	belt	glov	helm								0	0	0
of Immolation	100	1	1	55	84	45				1	44	melee-skill	600	8	30									1	dred	belt	glov	helm								0	0	0
of Immolation	100	1	1	85		75				1	44	melee-skill	600	8	50									1	dred	belt	glov	helm								0	0	0
of Frost Nova	100		1	25	54	15				1	44	gethit-skill	601	10	10									1	dblu	boot	ring	helm	amul	shld						0	0	0
of Frost Nova	100		1	55	84	45				1	44	gethit-skill	601	10	30									1	dblu	boot	ring	helm	amul	shld						0	0	0
of Frost Nova	100		1	85		75				1	44	gethit-skill	601	10	50									1	dblu	boot	ring	helm	amul	shld						0	0	0
of Meteor	100	1	1	25	54	15				1	44	melee-skill	602	8	10									1	dred	belt	glov	helm								0	0	0
of Meteor	100	1	1	55	84	45				1	44	melee-skill	602	8	30									1	dred	belt	glov	helm								0	0	0
of Meteor	100	1	1	85		75				1	44	melee-skill	602	8	50									1	dred	belt	glov	helm								0	0	0
of Hydra	100		1	25	54	15				1	44	melee-skill	603	8	10									1	oran	mele	glov	helm	belt							0	0	0
of Hydra	100		1	55	84	45				1	44	melee-skill	603	8	30									1	oran	mele	glov	helm	belt							0	0	0
of Hydra	100		1	85		75				1	44	melee-skill	603	8	50									1	oran	mele	glov	helm	belt							0	0	0
of Poison Nova	100		1	25	54	15				1	44	gethit-skill	609	10	10									1	dgrn	boot	ring	helm	amul	shld						0	0	0
of Poison Nova	100		1	55	84	45				1	44	gethit-skill	609	10	30									1	dgrn	boot	ring	helm	amul	shld						0	0	0
of Poison Nova	100		1	85		75				1	44	gethit-skill	609	10	50									1	dgrn	boot	ring	helm	amul	shld						0	0	0
of War Cry	100		1	25	54	15				1	44	gethit-skill	610	10	10									1	dyel	boot	ring	helm	amul	shld						0	0	0
of War Cry	100		1	55	84	45				1	44	gethit-skill	610	10	30									1	dyel	boot	ring	helm	amul	shld						0	0	0
of War Cry	100		1	85		75				1	44	gethit-skill	610	10	50									1	dyel	boot	ring	helm	amul	shld						0	0	0
of Tornado	100	1	1	25	54	15				1	44	melee-skill	611	8	10									1	whit	belt	glov	helm								0	0	0
of Tornado	100	1	1	55	84	45				1	44	melee-skill	611	8	30									1	whit	belt	glov	helm								0	0	0
of Tornado	100	1	1	85		75				1	44	melee-skill	611	8	50									1	whit	belt	glov	helm								0	0	0
of Hurricane	100		1	25	54	15				1	44	gethit-skill	612	5	10									1	dblu	boot	ring	helm	amul	shld						0	0	0
of Hurricane	100		1	55	84	45				1	44	gethit-skill	612	5	30									1	dblu	boot	ring	helm	amul	shld						0	0	0
of Hurricane	100		1	85		75				1	44	gethit-skill	612	5	50									1	dblu	boot	ring	helm	amul	shld						0	0	0
of Armageddon	100		1	25	54	15				1	44	gethit-skill	613	5	10									1	oran	boot	ring	helm	amul	shld						0	0	0
of Armageddon	100		1	55	84	45				1	44	gethit-skill	613	5	30									1	oran	boot	ring	helm	amul	shld						0	0	0
of Armageddon	100		1	85		75				1	44	gethit-skill	613	5	50									1	oran	boot	ring	helm	amul	shld						0	0	0
of Lightning	100	1	1	25	54	15				1	44	melee-skill	614	8	10									1	whit	belt	glov	helm								0	0	0
of Lightning	100	1	1	55	84	45				1	44	melee-skill	614	8	30									1	whit	belt	glov	helm								0	0	0
of Lightning	100	1	1	85		75				1	44	melee-skill	614	8	50									1	whit	belt	glov	helm								0	0	0
of Charged Bolt	100		1	25	54	15				1	44	gethit-skill	615	10	10									1	whit	boot	ring	helm	amul	shld	ring					0	0	0
of Charged Bolt	100		1	55	84	45				1	44	gethit-skill	615	10	30									1	whit	boot	ring	helm	amul	shld	ring					0	0	0
of Charged Bolt	100		1	85		75				1	44	gethit-skill	615	10	50									1	whit	boot	ring	helm	amul	shld	ring					0	0	0
of Fire Ball	100	1	1	25	54	15				1	44	melee-skill	616	8	10									1	dred	belt	glov	helm								0	0	0
of Fire Ball	100	1	1	55	84	45				1	44	melee-skill	616	8	30									1	dred	belt	glov	helm								0	0	0
of Fire Ball	100	1	1	85		75				1	44	melee-skill	616	8	50									1	dred	belt	glov	helm								0	0	0
of Frozen Orb	100	1	1	25	54	15				1	44	melee-skill	617	8	10									1	dblu	belt	glov	helm								0	0	0
of Frozen Orb	100	1	1	55	84	45				1	44	melee-skill	617	8	30									1	dblu	belt	glov	helm								0	0	0
of Frozen Orb	100	1	1	85		75				1	44	melee-skill	617	8	50									1	dblu	belt	glov	helm								0	0	0
of Bone Spear	100	1	1	25	54	15				1	44	melee-skill	618	8	10									1	whit	belt	glov	helm								0	0	0
of Bone Spear	100	1	1	55	84	45				1	44	melee-skill	618	8	30									1	whit	belt	glov	helm								0	0	0
of Bone Spear	100	1	1	85		75				1	44	melee-skill	618	8	50									1	whit	belt	glov	helm								0	0	0
of Amplify Damage	100	1	1	25		15				1	44	melee-skill	604	6	1									1	dgld	mele	ring	amul	helm	glov						0	0	0
of Weaken	100	1	1	25		15				1	44	melee-skill	605	6	1									1	dgld	glov	ring	amul	helm							0	0	0
of Life Tap	100		1	25		15				1	44	melee-skill	606	6	1									1	dgld	mele	ring	amul	helm	glov						0	0	0
of Decrepify	100		1	25		15				1	44	melee-skill	607	6	1									1	dgld	mele	ring	amul	helm	glov						0	0	0
of Lower Resistance	100		1	25		15				1	44	melee-skill	608	6	1									1	dgld	mele	ring	amul	helm	glov						0	0	0
of Fire Ball2	100	1	1	25	54	15				1	44	hit-skill	616	4	10									1	dred	miss										0	0	0
of Fire Ball2	100	1	1	55	84	45				1	44	hit-skill	616	4	30									1	dred	miss										0	0	0
of Fire Ball2	100	1	1	85		75				1	44	hit-skill	616	4	50									1	dred	miss										0	0	0
of Frozen Orb2	100	1	1	25	54	15				1	44	hit-skill	617	4	10									1	dblu	miss										0	0	0
of Frozen Orb2	100	1	1	55	84	45				1	44	hit-skill	617	4	30									1	dblu	miss										0	0	0
of Frozen Orb2	100	1	1	85		75				1	44	hit-skill	617	4	50									1	dblu	miss										0	0	0
of Bone Spear2	100	1	1	25	54	15				1	44	hit-skill	618	4	10									1	whit	miss										0	0	0
of Bone Spear2	100	1	1	55	84	45				1	44	hit-skill	618	4	30									1	whit	miss										0	0	0
of Bone Spear2	100	1	1	85		75				1	44	hit-skill	618	4	50									1	whit	miss										0	0	0
of Amplify Damage2	100		1	25		15				1	44	hit-skill	604	4	1									1	dgld	miss										0	0	0
of Weaken2	100		1	25		15				1	44	hit-skill	605	4	1									1	dgld	miss										0	0	0
of Life Tap2	100		1	25		15				1	44	hit-skill	606	4	1									1	dgld	miss										0	0	0
of Decrepify2	100		1	25		15				1	44	hit-skill	607	4	1									1	dgld	miss										0	0	0
of Lower Resistance2	100		1	25		15				1	44	hit-skill	608	4	1									1	dgld	miss										0	0	0
of Phasing	100	1	1	81		81				1	44	oskill	128	1	1									1	dblu	pelt										0	0	0
of Hoarfrost	100	1	1	20	85	20				1	62	extra-cold		4	5									1	dblu	glov	belt	boot								0	0	0
of Searing	100	1	1	20	85	20				1	62	extra-fire		4	5									1	dred	glov	belt	boot								0	0	0
of Cracking	100	1	1	20	85	20				1	62	extra-ltng		4	5									1	dyel	glov	belt	boot								0	0	0
of Malignancy	100	1	1	20	85	20				1	62	extra-pois		4	5									1	dgrn	glov	belt	boot								0	0	0
of Bewitchment	100	1	1	20	85	20				1	62	extra-mag		4	5									1	whit	glov	belt	boot								0	0	0
of Impact	100	1	1	20	85	20				1	62	extra-phys		4	5									1	blac	glov	belt	boot								0	0	0
of Thaumaturgy	100	1	1	30		30				5	62	extra-all		4	5									1	oran	glov	belt	boot								0	0	0
