Id	prop1	chance1	par1	min1	max1	prop2	chance2	par2	min2	max2	prop3	chance3	par3	min3	max3	prop4	chance4	par4	min4	max4	prop5	chance5	par5	min5	max5	prop6	chance6	par6	min6	max6	prop1 (N)	chance1 (N)	par1 (N)	min1 (N)	max1 (N)	prop2 (N)	chance2 (N)	par2 (N)	min2 (N)	max2 (N)	prop3 (N)	chance3 (N)	par3 (N)	min3 (N)	max3 (N)	prop4 (N)	chance4 (N)	par4 (N)	min4 (N)	max4 (N)	prop5 (N)	chance5 (N)	par5 (N)	min5 (N)	max5 (N)	prop6 (N)	chance6 (N)	par6 (N)	min6 (N)	max6 (N)	prop1 (H)	chance1 (H)	par1 (H)	min1 (H)	max1 (H)	prop2 (H)	chance2 (H)	par2 (H)	min2 (H)	max2 (H)	prop3 (H)	chance3 (H)	par3 (H)	min3 (H)	max3 (H)	prop4 (H)	chance4 (H)	par4 (H)	min4 (H)	max4 (H)	prop5 (H)	chance5 (H)	par5 (H)	min5 (H)	max5 (H)	prop6 (H)	chance6 (H)	par6 (H)	min6 (H)	max6 (H)	*eol
baboon6	fade			1	1																										fade			1	1																										fade			1	1																										0
irongolem	fade			16	16																										fade			16	16																										fade			16	16																										0
mephisto	gethit-hurt		438	6	40						gethit-hurt		332	8	40	gethit-hurt		265	6	40	gethit-hurt		504	2	1						gethit-hurt		438	8	40	gethit-hurt		504	2	1	gethit-hurt		332	10	40	gethit-hurt		265	6	40	gethit-hurt		659	100	1						gethit-hurt		438	10	40	gethit-hurt		659	100	1	gethit-hurt		332	12	40	gethit-hurt		265	6	40	gethit-hurt		504	2	1	gethit-hurt		494	12	40	0
councilmember1	gethit-hurt		530	8	20	gethit-hurt		362	8	20																					gethit-hurt		530	9	20	gethit-hurt		362	9	20	cast2			50	50	gethit-hurt		414	6	20											gethit-hurt		530	9	20	gethit-hurt		362	9	20	cast2			100	100	gethit-hurt		414	7	20											0
councilmember2	gethit-hurt		542	10	20	gethit-hurt		249	16	20																					gethit-hurt		542	10	20	gethit-hurt		249	16	20	cast2			50	50	gethit-hurt		440	6	20											gethit-hurt		542	10	20	gethit-hurt		249	16	20	cast2			100	100	gethit-hurt		440	7	20											0
councilmember3	gethit-hurt		363	8	20	gethit-hurt		540	10	20																					gethit-hurt		363	9	20	gethit-hurt		540	11	20	cast2			50	50	gethit-hurt		411	6	20											gethit-hurt		363	9	20	gethit-hurt		540	12	20	cast2			100	100	gethit-hurt		411	7	20											0
councilmember4	gethit-hurt		332	8	20	gethit-hurt		468	8	20	cast2			50	50																gethit-hurt		332	9	20	gethit-hurt		468	9	20	cast2			50	50																gethit-hurt		332	9	20	gethit-hurt		468	9	20	cast2			100	100																0
councilmember5	gethit-hurt		271	8	20	gethit-hurt		360	8	20	gethit-hurt		310	5	20	hit-skill		54	15	1	cast2			50	50	extra-mag			-66	-66	gethit-hurt		271	9	20	gethit-hurt		360	9	20	gethit-hurt		310	20	20	hit-skill		54	15	1	gethit-hurt		623	3	20						gethit-hurt		271	9	20	gethit-hurt		360	9	20	gethit-hurt		310	5	5	hit-skill		54	15	1	gethit-hurt		623	3	20	cast2			100	100	0
councilmember6	gethit-hurt		265	5	20	gethit-hurt		491	8	5	gethit-hurt		490	5	5	crush			10	10	aura		621	10	10	cast2			25	25	gethit-hurt		265	6	20	gethit-hurt		491	9	5	gethit-hurt		490	5	5	crush			10	10	aura		621	20	20	cast2			25	25	gethit-hurt		265	7	20	gethit-hurt		491	9	5	gethit-hurt		490	5	5	crush			10	10	aura		621	30	30	cast2			100	100	0
baalhighpriest																																																																																											0
bloodraven	pierce			100	100	hit-skill		54	8	1	swing2			33	33	move2			33	33	gethit-hurt		453	8	1	gethit-hurt		464	15	1	pierce			100	100	hit-skill		54	8	1	gethit-hurt		453	9	20	swing2			50	50	move2			50	50	gethit-hurt		464	15	20	pierce			100	100	hit-skill		54	8	1	gethit-hurt		453	10	20	swing2			80	80	move2			80	80	gethit-hurt		464	15	20	0
druidhawk	stupidity			1	1	ignore-ac			1	1																					stupidity			1	1	ignore-ac			1	1																					stupidity			1	1	ignore-ac			1	1																					0
griswold	gethit-hurt		489	15	5	gethit-hurt		456	7	20	gethit-hurt		366	7	20	aura		624	1	1	extra-mag			-75	-75						gethit-hurt		489	15	10	gethit-hurt		456	8	20	gethit-hurt		366	8	20	aura		624	1	1											gethit-hurt		489	15	10	gethit-hurt		456	9	20	gethit-hurt		366	9	20	aura		624	1	1											0
leoric	gethit-hurt		290	20	1	gethit-hurt		453	5	20	cast2			33	33	aura		407	20	20											gethit-hurt		290	20	1	gethit-hurt		453	5	20	cast2			66	66	aura		407	20	20											gethit-hurt		290	20	1	gethit-hurt		453	5	20	cast2			99	99	aura		407	20	20											0
portal1	death-skill		372	100	1																										death-skill		372	100	1																										death-skill		372	100	1																										0
countess	gethit-hurt		353	5	20	cast2			100	100																					gethit-hurt		353	5	20	gethit-hurt		489	5	5	cast2			100	100																gethit-hurt		353	5	20	gethit-hurt		489	5	5	cast2			100	100																0
countessminion	fade			3	3																										fade			3	3	gethit-hurt		489	5	5																					fade			3	3	gethit-hurt		489	5	5																					0
smith	crush			100	100	gethit-hurt		526	10	20	swing2			50	50	extra-mag			-75	-75											crush			100	100	gethit-hurt		526	10	20	swing2			50	50																crush			100	100	gethit-hurt		526	10	20	swing2			50	50																0
mortanius	gethit-hurt		54	3	1	gethit-hurt		333	5	20	gethit-hurt		455	3	20	extra-all			-33	-33											gethit-hurt		54	3	1	gethit-hurt		333	3	20	gethit-hurt		455	3	20																gethit-hurt		54	3	1	gethit-hurt		333	3	20	gethit-hurt		455	3	20																0
antidruid	death-skill		426	100	1	gethit-hurt		530	5	20	gethit-hurt		469	5	20	gethit-hurt		625	5	5											death-skill		426	100	1	gethit-hurt		530	5	20	gethit-hurt		469	5	20	gethit-hurt		625	20	20	gethit-hurt		625	5	10						death-skill		426	100	1	gethit-hurt		530	5	20	gethit-hurt		469	5	20	gethit-hurt		625	5	20											0
evilbear	crush			20	20	gethit-hurt		430	5	1																					crush			20	20	gethit-hurt		430	5	1																					crush			20	20	gethit-hurt		430	5	1																					0
andariel	hit-skill		510	10	1	gethit-hurt		504	2	1	gethit-hurt		432	5	40																gethit-hurt		653	7	1	hit-skill		510	33	1	gethit-hurt		432	5	40	gethit-hurt		504	2	1	gethit-hurt		659	100	1						gethit-hurt		653	7	1	gethit-hurt		659	100	1	gethit-hurt		432	5	40	gethit-hurt		504	2	1	hit-skill		510	40	1	gethit-hurt		255	3	40	0
radament	gethit-hurt		54	4	1	gethit-hurt		388	5	5	gethit-hurt		146	10	20	gethit-hurt		217	5	20	gethit-hurt		271	5	20	extra-mag			-85	-85	gethit-hurt		54	4	1	gethit-hurt		388	5	10	gethit-hurt		146	10	20	gethit-hurt		217	5	20	gethit-hurt		271	6	20						gethit-hurt		54	4	1	gethit-hurt		388	5	15	gethit-hurt		146	10	20	gethit-hurt		217	5	20	cast2			100	100	gethit-hurt		271	7	20	0
juggernaut	death-skill		382	100	1	gethit-hurt		458	10	20	crush			10	10	gethit-hurt		466	10	20											death-skill		382	100	1	gethit-hurt		458	10	20	crush			10	10	gethit-hurt		466	10	20											death-skill		382	100	1	gethit-hurt		458	10	20	crush			10	10	gethit-hurt		466	10	20											0
juggernaut2	gethit-hurt		369	100	1	gethit-hurt		458	10	20	crush			25	25	aura		368	3	3											gethit-hurt		369	100	1	gethit-hurt		458	10	20	crush			25	25	aura		368	3	3											gethit-hurt		369	100	1	gethit-hurt		458	10	20	crush			25	25	aura		368	3	3											0
portal2	death-skill		373	100	1																										death-skill		373	100	1																										death-skill		373	100	1																										0
maggotqueen	death-skill		444	100	1	gethit-hurt		252	8	20	gethit-hurt		308	8	20	gethit-hurt		420	8	20	gethit-hurt		358	8	20						death-skill		444	100	1	gethit-hurt		252	8	20	gethit-hurt		308	8	20	gethit-hurt		420	8	20	gethit-hurt		358	8	20						death-skill		444	100	1	gethit-hurt		252	8	20	gethit-hurt		308	8	20	gethit-hurt		420	8	20	gethit-hurt		358	8	20						0
Ardual	death-skill		383	100	1	gethit-hurt		54	6	1	gethit-hurt		408	15	20	gethit-hurt		265	3	20											death-skill		383	100	1	gethit-hurt		54	6	1	gethit-hurt		408	17	20	gethit-hurt		531	4	20	gethit-hurt		494	10	20	cast2			33	33	death-skill		383	100	1	gethit-hurt		54	6	1	gethit-hurt		408	19	20	gethit-hurt		531	5	20	gethit-hurt		494	10	20	cast2			66	66	0
ArdualFireOrb																																																																																											0
DurielKnight	gethit-hurt		360	1	1	hit-skill		54	1	1	knock			1	1																gethit-hurt		360	1	1	hit-skill		54	1	1	knock			1	1	gethit-hurt		318	7	1											gethit-hurt		360	1	1	hit-skill		54	1	1	knock			1	1	gethit-hurt		318	9	1											0
summoner	cast2			100	100	gethit-hurt		230	8	20	gethit-hurt		530	2	20	extra-phys			-50	-50											gethit-hurt		494	8	20	cast2			100	100	gethit-hurt		230	8	20	gethit-hurt		469	8	20	gethit-hurt		530	5	20						gethit-hurt		494	8	20	cast2			100	100	gethit-hurt		230	10	20	gethit-hurt		469	10	20	gethit-hurt		530	6	20	gethit-hurt		432	4	20	0
supergarg	death-skill		429	100	1	gethit-hurt		489	5	1	gethit-hurt		532	6	40																death-skill		429	100	1	gethit-hurt		489	5	1	gethit-hurt		532	7	40																death-skill		429	100	1	gethit-hurt		489	5	1	gethit-hurt		532	8	40																0
ankheg	death-skill		427	100	1	gethit-hurt		433	5	20	gethit-hurt		420	5	20																gethit-hurt		388	5	8	death-skill		427	100	1	gethit-hurt		433	5	20	crush			10	10	gethit-hurt		420	5	20						gethit-hurt		388	5	10	gethit-hurt		308	5	20	death-skill		427	100	1	gethit-hurt		433	5	20	crush			20	20	gethit-hurt		420	5	20	0
duriel	gethit-hurt		510	5	1	gethit-hurt		526	12	40	att-skill		510	5	1	att-skill		535	5	40											att-skill		535	8	40	gethit-hurt		526	12	40	att-skill		510	10	1	gethit-hurt		510	5	1	gethit-hurt		659	100	1						att-skill		535	8	40	gethit-hurt		526	14	40	gethit-hurt		510	5	1	gethit-hurt		659	100	1	gethit-hurt		489	8	40	att-skill		510	10	1	0
sszak	gethit-hurt		252	8	20	gethit-hurt		420	8	20	gethit-hurt		259	5	1	death-skill		384	100	1	gethit-hurt		494	5	10	extra-mag			-66	-66	gethit-hurt		252	9	20	gethit-hurt		420	8	20	gethit-hurt		259	8	1	death-skill		384	100	1	gethit-hurt		494	8	20	gethit-hurt		419	8	20	gethit-hurt		252	10	20	gethit-hurt		420	10	20	gethit-hurt		259	10	1	death-skill		384	100	1	gethit-hurt		494	12	30	gethit-hurt		419	8	20	0
chimera	gethit-hurt		469	5	20	gethit-hurt		467	5	20	death-skill		385	100	1	gethit-hurt		430	3	1	gethit-hurt		530	5	20						gethit-hurt		469	5	20	gethit-hurt		467	5	20	death-skill		385	100	1	gethit-hurt		430	4	1	gethit-hurt		332	10	20	gethit-hurt		530	6	20	gethit-hurt		469	5	20	gethit-hurt		467	5	20	death-skill		385	100	1	gethit-hurt		530	7	20	gethit-hurt		332	10	20	gethit-hurt		489	8	20	0
hatestorm	gethit-hurt		146	10	15	hit-skill		54	5	1	gethit-hurt		365	10	20	extra-mag			-66	-66											gethit-hurt		146	10	15	hit-skill		54	5	1	gethit-hurt		365	10	20	crush			20	20	slow			20	20						gethit-hurt		146	10	15	hit-skill		54	5	1	gethit-hurt		365	10	20	crush			25	25	slow			25	25						0
leviathan	gethit-hurt		251	6	20	gethit-hurt		360	6	20	gethit-hurt		361	6	20	gethit-hurt		420	10	20											gethit-hurt		251	7	20	gethit-hurt		360	7	20	gethit-hurt		361	7	20	gethit-hurt		420	10	20											gethit-hurt		251	8	20	gethit-hurt		360	8	20	gethit-hurt		361	8	20	gethit-hurt		420	10	20											0
sarina	gethit-hurt		623	5	20	gethit-hurt		275	8	20	gethit-hurt		464	6	20	swing2			30	30	pierce-all			20	20	gethit-hurt		364	15	20	gethit-hurt		623	6	20	gethit-hurt		275	8	20	gethit-hurt		464	10	20	swing2			40	40	gethit-hurt		364	10	20	pierce-all			30	30	gethit-hurt		623	7	20	gethit-hurt		275	10	20	gethit-hurt		464	10	20	swing2			66	66	gethit-hurt		265	10	20	gethit-hurt		364	10	20	0
madae	gethit-hurt		54	2	5	gethit-hurt		494	6	8	gethit-hurt		472	8	20	death-skill		380	100	1	gethit-hurt		414	5	20						gethit-hurt		54	2	5	gethit-hurt		494	6	12	gethit-hurt		472	8	20	death-skill		380	100	1	gethit-hurt		414	6	20						gethit-hurt		54	2	5	gethit-hurt		494	6	20	gethit-hurt		472	10	20	death-skill		380	100	1	gethit-hurt		414	7	20						0
Izual	gethit-hurt		623	5	20	gethit-hurt		490	5	20	gethit-hurt		346	5	20	gethit-hurt		353	5	20	extra-mag			-50	-50	gethit-hurt		210	10	1	gethit-hurt		623	5	20	gethit-hurt		490	5	20	gethit-hurt		346	5	20	gethit-hurt		353	5	20	gethit-hurt		430	5	5	gethit-hurt		210	10	1	gethit-hurt		623	5	20	gethit-hurt		490	5	20	gethit-hurt		346	5	20	gethit-hurt		353	5	20	gethit-hurt		430	5	1	gethit-hurt		210	10	1	0
IzualGuard	aura		621	10	10																										aura		621	20	20																										aura		621	30	30																										0
hephasto	gethit-hurt		623	5	20	gethit-hurt		530	5	20	gethit-hurt		462	10	20	gethit-hurt		423	5	20											gethit-hurt		623	5	20	gethit-hurt		530	5	20	gethit-hurt		462	10	20	gethit-hurt		466	5	20	gethit-hurt		423	5	20						gethit-hurt		623	5	20	gethit-hurt		530	5	20	gethit-hurt		462	10	20	gethit-hurt		466	5	20	gethit-hurt		423	5	20						0
lazarus	gethit-hurt		456	8	20	death-skill		428	100	1	gethit-hurt		310	6	20	gethit-hurt		442	6	20	gethit-hurt		466	8	20						gethit-hurt		456	10	20	gethit-hurt		310	8	20	death-skill		428	100	1	gethit-hurt		442	8	20	gethit-hurt		332	6	20	gethit-hurt		466	8	20	gethit-hurt		456	12	20	gethit-hurt		310	10	20	gethit-hurt		332	8	20	death-skill		428	100	1	gethit-hurt		442	10	20	gethit-hurt		466	8	20	0
amon	gethit-hurt		439	10	20	gethit-hurt		361	6	20	gethit-hurt		410	8	20	gethit-hurt		490	5	5	gethit-hurt		440	6	20						gethit-hurt		439	10	20	gethit-hurt		361	7	40	gethit-hurt		440	8	20	gethit-hurt		410	10	20	gethit-hurt		489	10	10						gethit-hurt		439	10	20	gethit-hurt		361	8	20	gethit-hurt		440	8	20	gethit-hurt		410	12	20	gethit-hurt		489	10	10						0
moloch	gethit-hurt		411	6	20	gethit-hurt		256	8	20	gethit-hurt		217	8	20	pierce-pois			10	10	gethit-hurt		489	8	8						gethit-hurt		411	6	20	gethit-hurt		256	6	20	gethit-hurt		217	8	20	pierce-pois			15	15	gethit-hurt		489	10	13	gethit-hurt		423	8	20	gethit-hurt		411	6	20	gethit-hurt		256	6	20	gethit-hurt		217	8	20	pierce-pois			20	20	gethit-hurt		489	15	18	gethit-hurt		423	10	20	0
deseis	gethit-hurt		460	5	20	slow			25	25	gethit-hurt		437	8	20	hit-skill		54	5	1	gethit-hurt		531	3	20						gethit-hurt		460	6	20	slow			33	33	gethit-hurt		437	8	20	hit-skill		54	5	1	gethit-hurt		531	4	20						gethit-hurt		460	7	20	slow			40	40	gethit-hurt		437	8	20	hit-skill		54	5	1	gethit-hurt		531	6	20						0
diablo	hit-skill		650	33	1	gethit-hurt		542	8	40	gethit-hurt		466	10	40	hit-skill		466	10	40											hit-skill		650	40	1	gethit-hurt		542	8	40	gethit-hurt		466	12	40	hit-skill		466	15	40	gethit-hurt		659	100	1						hit-skill		650	50	1	gethit-hurt		659	100	1	gethit-hurt		466	14	40	hit-skill		466	20	40	gethit-hurt		542	8	40						0
diabprison																																																																																											0
asmodeusImps	aura		391	1	1																										aura		391	1	1	gethit-hurt		494	5	5																					aura		391	1	1	gethit-hurt		494	5	5	gethit-hurt		626	5	1																0
shenk	gethit-hurt		210	5	1	gethit-hurt		430	8	20	gethit-hurt		454	10	20	gethit-hurt		456	8	20	gethit-hurt		432	8	20						gethit-hurt		210	5	1	gethit-hurt		430	8	20	gethit-hurt		454	12	20	gethit-hurt		456	10	20	gethit-hurt		432	10	20						gethit-hurt		210	5	1	gethit-hurt		430	8	20	gethit-hurt		454	12	20	gethit-hurt		456	10	20	gethit-hurt		432	10	20	death-skill		398	100	1	0
portal5	death-skill		376	100	1																										death-skill		376	100	1																										death-skill		376	100	1																										0
whitedragon	death-skill		381	100	1	gethit-hurt		265	8	20	gethit-hurt		301	8	20	gethit-hurt		459	4	20											death-skill		381	100	1	gethit-hurt		265	8	20	gethit-hurt		301	8	20	gethit-hurt		459	4	20											death-skill		381	100	1	gethit-hurt		265	8	20	gethit-hurt		301	8	20	gethit-hurt		459	4	20	aura		392	20	20						0
acaste	gethit-hurt		252	8	20	gethit-hurt		259	10	1	gethit-hurt		360	8	20	gethit-hurt		411	8	20											gethit-hurt		252	8	20	gethit-hurt		259	10	1	gethit-hurt		360	10	20	gethit-hurt		411	10	20	gethit-hurt		494	10	5						gethit-hurt		252	8	20	gethit-hurt		259	10	1	gethit-hurt		360	12	20	gethit-hurt		411	12	20	gethit-hurt		494	10	5						0
nihlathakboss	gethit-hurt		661	5	20	gethit-hurt		259	8	1	gethit-hurt		489	6	6	gethit-hurt		431	6	20						gethit-hurt		395	6	20	gethit-hurt		661	5	20	gethit-hurt		259	8	1	gethit-hurt		489	6	9	gethit-hurt		431	6	20						gethit-hurt		395	6	20	gethit-hurt		661	5	20	gethit-hurt		395	6	20	gethit-hurt		489	6	12	gethit-hurt		431	6	20	death-skill		668	100	1	gethit-hurt		542	8	20	0
nihlathak	gethit-hurt		54	3	1	gethit-hurt		271	5	20	gethit-hurt		493	10	5	aura		621	10	10											gethit-hurt		54	3	1	gethit-hurt		271	5	20	gethit-hurt		493	10	5	aura		621	20	20											gethit-hurt		517	3	1	gethit-hurt		271	5	20	gethit-hurt		493	10	5	aura		621	30	30	gethit-hurt		453	3	20						0
Talic	gethit-hurt		653	8	1	gethit-hurt		361	8	20	melee-skill		361	10	20	gethit-hurt		54	3	1	knock			1	1	att-skill		462	10	20	gethit-hurt		663	15	1	gethit-hurt		361	9	20	melee-skill		361	15	20	gethit-hurt		54	3	1	knock			1	1	att-skill		462	10	20	gethit-hurt		663	15	1	gethit-hurt		361	10	20	melee-skill		361	20	20	gethit-hurt		54	3	1	knock			1	1	att-skill		462	20	20	0
Madawc	gethit-hurt		653	8	1	gethit-hurt		526	8	20	gethit-hurt		210	10	1	knock			1	1	deadly			100	100						gethit-hurt		663	15	1	gethit-hurt		526	9	20	gethit-hurt		210	10	1	knock			1	1	deadly			100	100	dmg%			25	25	gethit-hurt		663	15	1	gethit-hurt		526	10	20	gethit-hurt		210	10	1	knock			1	1	deadly			100	100	dmg%			25	25	0
Korlic	gethit-hurt		653	8	1	gethit-hurt		423	8	20	melee-skill		458	10	20	att-skill		656	100	1	deadly			100	100						gethit-hurt		663	15	1	gethit-hurt		423	9	20	melee-skill		458	15	20	att-skill		656	100	1	deadly			100	100						gethit-hurt		663	15	1	gethit-hurt		423	10	20	melee-skill		458	20	20	att-skill		656	100	1	deadly			100	100						0
WSKLich	gethit-hurt		252	5	20	gethit-hurt		54	5	1	gethit-hurt		231	5	20	gethit-hurt		360	5	20	aura		621	1	1						gethit-hurt		252	6	20	gethit-hurt		54	5	1	gethit-hurt		231	6	20	gethit-hurt		360	6	20	aura		621	1	1						gethit-hurt		252	7	20	gethit-hurt		54	5	1	gethit-hurt		231	7	20	gethit-hurt		360	7	20	aura		621	1	1	death-skill		518	100	1	0
WSKGuardian	death-skill		377	100	1	gethit-hurt		542	5	20	gethit-hurt		494	8	5	gethit-hurt		460	5	20	gethit-hurt		459	10	20						death-skill		377	100	1	gethit-hurt		542	5	20	gethit-hurt		494	8	10	gethit-hurt		460	6	20	gethit-hurt		459	10	20						death-skill		377	100	1	gethit-hurt		542	5	20	gethit-hurt		494	8	15	gethit-hurt		460	7	20	gethit-hurt		459	10	20						0
titanlord	gethit-hurt		494	5	14	gethit-hurt		301	5	20	gethit-hurt		346	5	20	gethit-hurt		457	5	20	crush			20	20	death-skill		301	100	40	gethit-hurt		494	5	14	gethit-hurt		301	5	20	gethit-hurt		346	5	20	gethit-hurt		457	5	20	crush			20	20	death-skill		301	100	40	gethit-hurt		494	5	14	gethit-hurt		301	5	20	gethit-hurt		346	5	20	gethit-hurt		457	5	20	crush			20	20	death-skill		301	100	40	0
baphomet	gethit-hurt		468	10	20	gethit-hurt		531	10	40	gethit-hurt		437	5	40	gethit-hurt		457	8	40	gethit-hurt		464	10	40						gethit-hurt		468	10	20	gethit-hurt		531	10	40	gethit-hurt		437	5	40	gethit-hurt		457	8	40	gethit-hurt		464	10	40						gethit-hurt		468	10	20	gethit-hurt		531	10	40	gethit-hurt		437	5	40	gethit-hurt		457	8	40	gethit-hurt		464	10	40						0
boneking	gethit-hurt		259	10	1	gethit-hurt		359	8	40	gethit-hurt		308	8	1	gethit-hurt		434	5	20	gethit-hurt		252	5	20	extra-mag			-20	-20	gethit-hurt		259	10	1	gethit-hurt		359	8	40	gethit-hurt		308	8	1	gethit-hurt		434	5	20	gethit-hurt		252	5	20						gethit-hurt		259	10	1	gethit-hurt		359	8	40	gethit-hurt		308	8	1	gethit-hurt		434	5	20	gethit-hurt		252	5	20						0
asmodeus	gethit-hurt		494	8	12	gethit-hurt		458	8	20	gethit-hurt		530	10	40	gethit-hurt		210	2	1	gethit-hurt		466	8	20						gethit-hurt		494	8	12	gethit-hurt		458	8	20	gethit-hurt		530	10	40	gethit-hurt		210	2	1	gethit-hurt		466	8	20						gethit-hurt		494	8	12	gethit-hurt		458	8	20	gethit-hurt		530	10	40	gethit-hurt		210	2	1	gethit-hurt		466	8	20						0
glasya	gethit-hurt		210	3	20	gethit-hurt		542	10	40	gethit-hurt		464	15	40	gethit-hurt		435	4	20	gethit-hurt		489	8	12						gethit-hurt		210	3	20	gethit-hurt		542	10	40	gethit-hurt		464	15	40	gethit-hurt		435	4	20	gethit-hurt		489	8	12						gethit-hurt		210	3	20	gethit-hurt		542	10	40	gethit-hurt		464	15	40	gethit-hurt		435	4	20	gethit-hurt		489	8	12						0
shadow	gethit-hurt		54	5	5	gethit-hurt		361	10	20	gethit-hurt		459	10	40	gethit-hurt		345	10	20	gethit-hurt		210	3	1						gethit-hurt		54	5	5	gethit-hurt		361	10	20	gethit-hurt		459	10	40	gethit-hurt		345	10	20	gethit-hurt		210	3	1						gethit-hurt		54	5	5	gethit-hurt		361	10	20	gethit-hurt		459	10	40	gethit-hurt		345	10	20	gethit-hurt		210	3	1						0
blade	gethit-hurt		210	3	10	gethit-hurt		464	15	20	gethit-hurt		363	15	20	gethit-hurt		489	20	1	hit-skill		54	25	1	death-skill		489	100	40	gethit-hurt		210	3	10	gethit-hurt		464	15	20	gethit-hurt		363	15	20	gethit-hurt		489	20	1	hit-skill		54	25	1	death-skill		489	100	40	gethit-hurt		210	3	10	gethit-hurt		464	15	20	gethit-hurt		363	15	20	gethit-hurt		489	20	1	hit-skill		54	25	1	death-skill		489	100	40	0
baal	gethit-hurt		265	10	40	gethit-hurt		662	10	40	gethit-hurt		231	10	40	gethit-hurt		420	8	40						hit-skill		510	100	1	gethit-hurt		265	10	40	gethit-hurt		662	10	40	gethit-hurt		231	10	40	gethit-hurt		420	10	40	gethit-hurt		659	100	1	hit-skill		510	100	1	gethit-hurt		265	10	40	gethit-hurt		662	10	40	gethit-hurt		231	10	40	gethit-hurt		420	10	40	gethit-hurt		659	100	1	hit-skill		510	100	1	0
belial	gethit-hurt		530	8	20	gethit-hurt		489	8	8	gethit-hurt		346	8	20	gethit-hurt		332	8	20	cast2			100	100	gethit-hurt		420	8	20	gethit-hurt		530	10	20	gethit-hurt		489	10	10	gethit-hurt		346	10	20	gethit-hurt		332	10	20	cast2			100	100	gethit-hurt		420	10	20	gethit-hurt		530	10	30	gethit-hurt		539	10	20	gethit-hurt		346	10	30	gethit-hurt		332	10	20	death-skill		669	100	1	cast2			100	100	0
azmodan	gethit-hurt		265	8	20	gethit-hurt		489	8	8	gethit-hurt		353	8	20	gethit-hurt		249	8	20	cast2			100	100	gethit-hurt		420	8	20	gethit-hurt		265	10	20	gethit-hurt		489	10	10	gethit-hurt		353	10	20	gethit-hurt		249	10	20	cast2			100	100	gethit-hurt		420	10	20	gethit-hurt		265	10	30	gethit-hurt		489	10	15	gethit-hurt		353	10	30	gethit-hurt		249	10	20	gethit-hurt		420	10	20	cast2			100	100	0
OblivionLich	gethit-hurt		270	10	20	gethit-hurt		54	2	1	cast2			50	50																gethit-hurt		270	10	20	gethit-hurt		54	2	1	cast2			50	50																gethit-hurt		420	10	20	gethit-hurt		54	2	1	cast2			50	50																0
skullspire	death-skill		375	100	1	gethit-hurt		353	5	20	gethit-hurt		489	5	5	gethit-hurt		358	5	20	gethit-hurt		442	5	20	aura		407	40	40	death-skill		375	100	1	gethit-hurt		353	5	20	gethit-hurt		489	5	5	gethit-hurt		358	5	20	gethit-hurt		442	5	20	aura		407	40	40	death-skill		375	100	1	gethit-hurt		353	5	20	gethit-hurt		489	5	5	gethit-hurt		358	5	20	gethit-hurt		442	5	20	aura		407	40	40	0
samhain	gethit-hurt		255	10	40	gethit-hurt		363	10	40	gethit-hurt		663	10	40	gethit-hurt		466	10	40											gethit-hurt		255	10	40	gethit-hurt		363	10	40	gethit-hurt		663	10	40	gethit-hurt		466	10	40											gethit-hurt		255	10	40	gethit-hurt		363	10	40	gethit-hurt		663	10	40	gethit-hurt		466	10	40	gethit-hurt		361	5	40	pierce-all			100	100	0
baalthrone	aura		621	1	1																										aura		621	1	1																										aura		621	1	1																										0
FrozenHorror	gethit-hurt		464	20	1																										gethit-hurt		464	20	1	gethit-hurt		463	20	1																					gethit-hurt		464	20	1	gethit-hurt		463	20	1	aura	5	392	1	1																0
BloodLord	gethit-hurt		492	10	5																										gethit-hurt		492	10	5																										gethit-hurt		492	10	5	gethit-hurt		8	5	24																					0
Succubus	gethit-hurt		465	10	1																										gethit-hurt		465	10	1	death-skill		271	20	1																					gethit-hurt		465	10	1	death-skill		265	20	1																					0
BaalMinion	gethit-hurt		310	5	5																										gethit-hurt		310	5	5																										gethit-hurt		310	5	5																										0
defiler	gethit-hurt		252	8	1	gethit-hurt		540	15	20	aura		621	10	10																gethit-hurt		252	8	1	gethit-hurt		540	15	30	aura		621	20	20																gethit-hurt		252	8	1	gethit-hurt		540	15	40	aura		621	30	30																0
gelugon	gethit-hurt		494	5	5	extra-all		33	33																						gethit-hurt		494	5	5	extra-all		33	33																						gethit-hurt		494	5	5	extra-all		40	40																						0
ReanimatedHorde																																																																																											0
evilicon	aura		500	5	5	gethit-hurt		530	5	20	gethit-hurt		288	5	20	gethit-hurt		252	10	20	gethit-hurt		265	5	20	gethit-hurt		455	5	20	aura		500	5	5	gethit-hurt		530	5	20	gethit-hurt		288	5	20	gethit-hurt		252	10	20	gethit-hurt		265	5	20	gethit-hurt		455	5	20	aura		500	5	5	gethit-hurt		530	5	20	gethit-hurt		288	5	20	gethit-hurt		252	10	20	gethit-hurt		265	5	20	gethit-hurt		455	5	20	0
bugbear	gethit-hurt		430	5	1	aura		624	1	1	gethit-hurt		365	5	1																gethit-hurt		430	5	1	aura		624	1	1	gethit-hurt		365	5	1																gethit-hurt		430	5	1	aura		624	1	1	gethit-hurt		365	5	1																0
wyrm	gethit-hurt		493	5	5	gethit-hurt		361	5	1																					gethit-hurt		493	5	5	gethit-hurt		361	5	1																					gethit-hurt		493	5	5	gethit-hurt		361	5	1																					0
curst	gethit-hurt		54	2	1	gethit-hurt		489	5	5	aura		407	1	1																gethit-hurt		54	2	1	gethit-hurt		489	5	5	aura		407	1	1																gethit-hurt		54	2	1	gethit-hurt		489	5	5	aura		407	1	1																0
marilith	gethit-hurt		462	5	1	aura		500	1	1	death-skill		466	20	1						gethit-hurt		623	5	5						gethit-hurt		462	5	1	aura		500	1	1	death-skill		466	20	1	gethit-hurt		623	5	5											gethit-hurt		462	5	1	aura		500	1	1	death-skill		446	20	1	gethit-hurt		623	5	5											0
titan	gethit-hurt		8	2	14	gethit-hurt		346	5	1	gethit-hurt		457	5	1	crush			10	10	death-skill		301	50	40						gethit-hurt		8	2	14	gethit-hurt		346	5	1	gethit-hurt		457	5	1	crush			10	10	death-skill		301	50	40		extra-all		25	25	gethit-hurt		8	2	14	gethit-hurt		346	5	1	gethit-hurt		457	5	1	crush			10	10	death-skill		301	50	40						0
baaltentacley	gethit-hurt		530	5	20	gethit-hurt		626	5	20	gethit-hurt		310	5	5	gethit-hurt		437	5	20	gethit-hurt		455	5	20	aura		391	8	8	gethit-hurt		530	5	20	gethit-hurt		626	5	20	gethit-hurt		310	5	5	gethit-hurt		437	5	20	gethit-hurt		455	5	20	aura		391	8	8	gethit-hurt		530	5	20	gethit-hurt		626	5	20	gethit-hurt		310	5	5	gethit-hurt		437	5	20	gethit-hurt		455	5	20	aura		391	8	8	0
baaltentaclex	gethit-hurt		265	5	20	gethit-hurt		493	5	5	gethit-hurt		261	5	20	gethit-hurt		358	5	20	gethit-hurt		419	5	20	aura		392	8	8	gethit-hurt		265	5	20	gethit-hurt		493	5	5	gethit-hurt		261	5	20	gethit-hurt		358	5	20	gethit-hurt		419	5	20	aura		392	8	8	gethit-hurt		265	5	20	gethit-hurt		493	5	5	gethit-hurt		261	5	20	gethit-hurt		358	5	20	gethit-hurt		419	5	20	aura		392	8	8	0
diabloclone																																																																																											0
doomKnMage	gethit-hurt		270	15	15	gethit-hurt		465	15	15																					gethit-hurt		270	15	15	gethit-hurt		465	15	15																					gethit-hurt		270	15	15	gethit-hurt		465	15	15	aura	3	621	10	10																0
firemage	aura		391	1	1																										aura		391	1	1	gethit-hurt	5	454	20	1																					aura		391	1	1	gethit-hurt	5	530	20	1																					0
coldmage	aura		392	1	1																										aura		392	1	1	gethit-hurt	5	485	20	1																					aura		392	1	1	gethit-hurt	5	265	20	1																					0
poismage	aura		390	1	1																										aura		390	1	1	gethit-hurt	5	419	20	1																					aura		390	1	1	gethit-hurt	5	252	20	1																					0
ltngmage	aura		393	1	1																										aura		393	1	1	gethit-hurt	5	486	20	1																					aura		393	1	1	gethit-hurt	5	455	20	1																					0
TravincalFiremage	aura		391	1	1																										aura		391	1	1	gethit-hurt		454	10	1																					aura		391	1	1	gethit-hurt		454	10	1	gethit-hurt		530	10	1																0
TravincalColdmage	aura		392	1	1																										aura		392	1	1	gethit-hurt		485	10	1																					aura		392	1	1	gethit-hurt		485	10	1	gethit-hurt		265	10	1																0
TravincalPoismage	aura		390	1	1																										aura		390	1	1	gethit-hurt		419	10	1																					aura		390	1	1	gethit-hurt		419	10	1	gethit-hurt		252	10	1																0
TravincalLtngmage	aura		393	1	1																										aura		393	1	1	gethit-hurt		486	10	1																					aura		393	1	1	gethit-hurt		486	10	1	gethit-hurt		455	10	1																0
WSKeepFiremage	aura		391	20	20	gethit-hurt		270	10	20	cast2			25	25																aura		391	20	20	gethit-hurt		270	10	20	cast2			25	25	gethit-hurt		454	10	20											aura		391	20	20	gethit-hurt		270	10	20	cast2			25	25	gethit-hurt		530	10	20											0
WSKeepColdmage	aura		392	20	20	gethit-hurt		270	10	20	cast2			25	25																aura		392	20	20	gethit-hurt		270	10	20	cast2			25	25	gethit-hurt		485	10	20											aura		392	20	20	gethit-hurt		270	10	20	cast2			25	25	gethit-hurt		265	10	20											0
WSKeepPoismage	aura		390	20	20	gethit-hurt		270	10	20	cast2			25	25																aura		390	20	20	gethit-hurt		270	10	20	cast2			25	25	gethit-hurt		419	10	20											aura		390	20	20	gethit-hurt		270	10	20	cast2			25	25	gethit-hurt		252	10	20											0
WSKeepLtngmage	aura		393	20	20	gethit-hurt		270	10	20	cast2			25	25																aura		393	20	20	gethit-hurt		270	10	20	cast2			25	25	gethit-hurt		486	10	20											aura		393	20	20	gethit-hurt		270	10	20	cast2			25	25	gethit-hurt		455	10	20											0
A5Firemage	aura		391	1	1																										aura		391	1	1																										aura		391	1	1																										0
A5Coldmage	aura		392	1	1																										aura		392	1	1																										aura		392	1	1																										0
A5Poismage	aura		390	1	1																										aura		390	1	1																										aura		390	1	1																										0
A5Ltngmage	aura		393	1	1																										aura		393	1	1																										aura		393	1	1																										0
ChaosLich	extra-all			25	25																										gethit-hurt		270	5	20	gethit-hurt		530	3	20	gethit-hurt		265	3	20	gethit-hurt		455	3	20	extra-all			25	25						gethit-hurt		270	5	20	gethit-hurt		530	3	20	gethit-hurt		265	3	20	extra-all			25	25	aura	5	621	10	10						0
ChaosSpider	gethit-hurt		493	5	5	gethit-hurt		490	5	1																					gethit-hurt		493	5	5	gethit-hurt		490	5	1	aura	5	390	1	1																gethit-hurt		493	5	5	gethit-hurt		490	5	1	aura	5	390	1	1																0
ChaosMinotaur	gethit-hurt		389	3	15	aura	5	624	1	1																					gethit-hurt		389	3	15	aura	5	624	1	1																					gethit-hurt		389	3	15	aura	5	624	1	1																					0
ChaosSuccubus	gethit-hurt		465	5	20	aura	5	397	1	1	extra-all			25	25																gethit-hurt		465	5	20	aura	5	397	1	1	aura	5	407	1	1	extra-all			25	25											gethit-hurt		465	5	20	aura	5	397	1	1	aura	5	407	1	1	extra-all			25	25											0
ChaosHorde	gethit-hurt		267	3	10	death-skill		494	15	10																					gethit-hurt		267	3	10	death-skill		494	15	10																					gethit-hurt		267	3	10	death-skill		494	15	10																					0
Glyph1Boss	death-skill		265	100	20	gethit-hurt		463	10	1																					death-skill		265	100	20	aura		392	1	1	gethit-hurt		463	10	1																death-skill		265	100	20	aura		392	1	1	gethit-hurt		463	10	1	gethit-hurt		410	5	1											0
Glyph2Boss	death-skill		455	100	20																										death-skill		455	100	20	aura		393	1	1																					death-skill		455	100	20	aura		393	1	1	gethit-hurt		411	5	1																0
Glyph3Boss	death-skill		363	100	20																										death-skill		363	100	20	aura		390	1	1																					death-skill		363	100	20	aura		390	1	1	gethit-hurt		252	5	1																0
Glyph4Boss	death-skill		530	100	20																										death-skill		530	100	20	aura		391	1	1																					death-skill		530	100	20	aura		391	1	1	gethit-hurt		409	5	1																0
Glyph5Boss	death-skill		432	100	40	gethit-hurt		54	1	1																					death-skill		432	100	40	aura		396	1	1	gethit-hurt		54	1	1																death-skill		432	100	40	aura		396	1	1	gethit-hurt		54	1	1	gethit-hurt		360	5	1											0
SiegeBeast	death-skill		301	50	20																										death-skill		301	50	20																										death-skill		301	50	20																										0
firetower																																																																																											0
littower																																																																																											0
gargoyle																																																																																											0
cantor	aura		397	1	1																										aura		397	1	1																										aura		397	1	1																										0
ArcaneGolemFire	gethit-hurt		430	20	1																										gethit-hurt		430	20	1																										gethit-hurt		430	20	1																										0
ArcaneGolemClay	slow			10	10																										slow			10	10																										slow			10	10																										0
ArcaneGolemIron	MonThorns			10	10																										MonThorns			10	10																										MonThorns			10	10																										0
ArcaneGolemBlood	gethit-hurt		492	10	5																										gethit-hurt		492	10	5																										gethit-hurt		492	10	5																										0
A5GolemFire	gethit-hurt		430	20	1																										gethit-hurt		430	20	1																										gethit-hurt		430	20	1	aura		391	1	1																					0
A5GolemClay	slow			10	10																										slow			10	10																										slow			10	10	aura		392	1	1																					0
A5GolemIron	MonThorns			10	10																										MonThorns			10	10																										MonThorns			10	10	aura		390	1	1																					0
A5GolemBlood	gethit-hurt		492	10	5																										gethit-hurt		492	10	5																										gethit-hurt		492	10	5	aura		393	1	1																					0
imp	gethit-hurt		54	1	5																										gethit-hurt		54	1	5																										gethit-hurt		54	1	5																										0
catapult	death-skill		398	100	1	gethit-hurt		301	5	20																					death-skill		398	100	1	gethit-hurt		301	5	20																					death-skill		398	100	1	gethit-hurt		301	5	20																					0
trapped	crush			50	50	gethit-hurt		464	10	1	gethit-hurt		463	10	1	aura	5	624	1	1	aura	5	621	1	1						crush			50	50	gethit-hurt		464	10	1	gethit-hurt		463	10	1	aura	10	624	1	1	aura	10	621	1	1						crush			50	50	gethit-hurt		464	10	1	gethit-hurt		463	10	1	aura	25	624	1	1	aura	25	621	1	1						0
magecow	gethit-hurt		489	5	5	cast2			25	25																					gethit-hurt		489	5	5	cast2			25	25																					gethit-hurt		489	5	5	cast2			25	25																					0
kingcow	gethit-hurt		265	5	40	gethit-hurt		494	10	15	gethit-hurt		231	6	40	gethit-hurt		54	4	1	aura		515	1	1	gethit-hurt		472	5	40	gethit-hurt		265	5	40	gethit-hurt		494	10	15	gethit-hurt		231	6	40	gethit-hurt		54	5	1	aura		515	1	1	gethit-hurt		472	5	40	gethit-hurt		265	5	40	gethit-hurt		494	10	15	gethit-hurt		231	6	40	gethit-hurt		54	6	1	aura		515	1	1	pierce-all			100	100	0
splode	ignore-ac			1	1																										ignore-ac			1	1																										ignore-ac			1	1																										0
shadowspirit1	gethit-hurt		310	10	20	gethit-hurt		54	3	1	cast2			66	66	death-skill		402	100	1	hit-skill		54	5	1						gethit-hurt		310	10	25	gethit-hurt		54	2	5	cast2			75	75	death-skill		402	100	1	hit-skill		54	3	5						gethit-hurt		494	10	30	gethit-hurt		54	2	5	cast2			99	99	death-skill		402	100	1	hit-skill		54	3	5	gethit-hurt		363	6	40	0
shadowspirit2	gethit-hurt		388	10	20	gethit-hurt		54	3	1	cast2			66	66	death-skill		403	100	1	hit-skill		54	5	1						gethit-hurt		388	10	25	gethit-hurt		54	2	5	cast2			75	75	death-skill		403	100	1	hit-skill		54	3	5						gethit-hurt		489	10	30	gethit-hurt		54	2	5	cast2			99	99	death-skill		403	100	1	hit-skill		54	3	5	gethit-hurt		526	5	40	0
shadowspirit3	gethit-hurt		491	10	20	gethit-hurt		54	3	1	cast2			66	66	death-skill		404	100	1	hit-skill		54	5	1						gethit-hurt		491	10	25	gethit-hurt		54	2	5	cast2			75	75	death-skill		404	100	1	hit-skill		54	3	5						gethit-hurt		494	10	30	gethit-hurt		54	2	5	cast2			99	99	death-skill		404	100	1	hit-skill		54	3	5	gethit-hurt		533	3	40	0
shadowspirit4	gethit-hurt		66	10	20	gethit-hurt		54	3	1	cast2			66	66	death-skill		405	100	1	hit-skill		54	5	1						gethit-hurt		66	10	25	gethit-hurt		54	2	5	cast2			75	75	death-skill		405	100	1	hit-skill		54	3	5						gethit-hurt		494	10	30	gethit-hurt		54	2	5	cast2			99	99	death-skill		405	100	1	hit-skill		54	3	5	gethit-hurt		466	3	40	0
shadowspirit5	gethit-hurt		489	10	20	gethit-hurt		54	3	1	cast2			66	66	death-skill		406	100	1	hit-skill		54	5	1						gethit-hurt		489	10	25	gethit-hurt		54	2	5	cast2			75	75	death-skill		406	100	1	hit-skill		54	3	5						gethit-hurt		494	10	30	gethit-hurt		54	2	5	cast2			99	99	death-skill		406	100	1	hit-skill		54	3	5	gethit-hurt		457	3	40	0
amazon																																																													gethit-hurt		627	12	30	cast2			99	99	swing2			99	99	slow			33	33	gethit-hurt		659	100	1	extra-all			15	15	0
sorceress																																																													gethit-hurt		54	6	6	cast2			99	99	pierce-all			100	100	gethit-hurt		464	25	40	gethit-hurt		659	100	1	extra-all			15	15	0
barbarian																																																													gethit-hurt		146	20	55	gethit-hurt		430	20	10	crush			100	100	gethit-hurt		519	33	20	move2			99	99	gethit-hurt		659	100	1	0
paladin																																																													crush			100	100	gethit-hurt		456	12	40	gethit-hurt		490	5	1	gethit-hurt		659	100	1	extra-all			15	15						0
necromancer																																																													gethit-hurt		259	20	1	cast2			99	99	gethit-hurt		363	10	40	pierce-pois			50	50	gethit-hurt		659	100	1	extra-all			15	15	0
druid																																																													gethit-hurt		460	5	40	pierce-all			50	50	swing-cast			99	99	gethit-hurt		659	100	1	gethit-hurt		466	15	55	extra-all			15	15	0
assassin																																																													gethit-hurt		253	20	20	swing-cast			99	99	gethit-hurt		490	5	12	gethit-hurt		659	100	1	extra-all			15	15						0
summon	res-pois-len			50	50																										res-pois-len			50	50																										res-pois-len			50	50																										0
claynec	abs-cold%			40	40	res-pois-len			50	50	swing2			33	33	freeze			9	9	abs-pois%			20	20	gethit-hurt		40	3	5	abs-cold%			40	40	swing2			33	33	freeze			9	9	res-pois-len			50	50	abs-pois%			20	20	gethit-hurt		40	3	15	abs-cold%			40	40	swing2			33	33	freeze			9	9	res-pois-len			50	50	abs-pois%			20	20	gethit-hurt		40	3	25	0
bloodnec	abs-ltng%			40	40	res-pois-len			50	50	swing2			33	33	openwounds			50	50	abs-pois%			20	20	melee-skill		599	15	1	abs-ltng%			40	40	swing2			33	33	openwounds			50	50	res-pois-len			50	50	abs-pois%			20	20	melee-skill		599	15	1	abs-ltng%			40	40	swing2			33	33	openwounds			50	50	res-pois-len			50	50	abs-pois%			20	20	melee-skill		599	15	1	0
ironnec	abs-mag%			40	40	res-pois-len			200	200	swing2			33	33	thorns			100	100	abs-pois%			40	40	gethit-hurt		212	3	1	abs-mag%			40	40	swing2			33	33	thorns			100	100	res-pois-len			200	200	abs-pois%			40	40	gethit-hurt		212	3	1	abs-mag%			40	40	swing2			33	33	thorns			100	100	res-pois-len			200	200	abs-pois%			40	40	gethit-hurt		212	3	1	0
firenec	abs-fire%			40	40	hit-skill		430	20	1	swing2			33	33	swing2			33	33	abs-pois%			20	20	melee-skill		599	15	1	abs-fire%			40	40	swing2			33	33	hit-skill		430	20	1	res-pois-len			50	50	abs-pois%			20	20	melee-skill		599	15	1	abs-fire%			40	40	swing2			33	33	hit-skill		430	20	1	res-pois-len			50	50	abs-pois%			20	20	melee-skill		599	15	1	0
skelnec																																																																																											0
necblade																																																																																											0
sknight	res-mag			5	5	swing2			100	100	move2			30	30	red-dmg%			5	5	res-pois-len			50	50						res-mag			5	5	swing2			100	100	move2			30	30	red-dmg%			5	5	res-pois-len			50	50						res-mag			5	5	swing2			100	100	move2			30	30	red-dmg%			5	5	res-pois-len			50	50						0
bonewall	thorns			100	100																										thorns			100	100																										thorns			100	100																										0
PoisShaman																															aura		390	1	1																										aura		390	1	1																										0
FireShaman																															aura		391	1	1																										aura		391	1	1																										0
ColdShaman																															aura		392	1	1																										aura		392	1	1																										0
LtngShaman																															aura		393	1	1																										aura		393	1	1																										0
PhysShaman																															aura		624	1	1																										aura		624	1	1																										0
QuillRat	gethit-hurt		484	2	15	death-skill		484	10	20																					gethit-hurt		484	5	15	death-skill		484	25	20	pierce			10	10																gethit-hurt		484	5	15	death-skill		484	33	20	pierce			25	25																0
QuillBear	gethit-hurt		275	33	5	balance2			50	50																					gethit-hurt		275	33	5	balance2			50	50																					gethit-hurt		275	33	5	balance2			50	50																					0
Crush10	crush			10	10																										crush			10	10																										crush			10	10																										0
DeadlyStrike10	deadly			10	10																										deadly			10	10																										deadly			10	10																										0
Frenzy10p	gethit-hurt		430	10	3																										gethit-hurt		430	10	3																										gethit-hurt		430	10	3																										0
Pierce50	pierce			25	25																										pierce			33	33																										pierce			50	50																										0
Slow25	slow			5	5																										slow			5	5																										slow			5	5																										0
MagicLeader	aura		621	10	10																										aura		621	20	20	gethit-hurt		489	5	1																					aura		621	30	30	gethit-hurt		489	5	1																					0
MightLeader	aura		624	1	1																										aura		624	1	1	gethit-hurt		489	5	1																					aura		624	1	1	gethit-hurt		489	5	1																					0
Defender	aura	1	621	1	1																										aura	1	621	10	10																										aura	1	621	15	15																										0
Attacker	crush	5		25	25	move2			50	50																					crush	5		25	25	move2			50	50																					crush	5		25	25	move2			50	50																					0
Archer	pierce			25	25	knock	10		1	1	move1			20	20																pierce			25	25	knock	10		1	1	move1			20	20																pierce			25	25	knock	10		1	1	move1			20	20																0
FireAttacks	aura	2	391	1	1																										aura	2	391	1	1																										aura	2	391	1	1																										0
ColdAttacks	aura	2	392	1	1																										aura	2	392	1	1																										aura	2	392	1	1																										0
PoisAttacks	aura	2	390	1	1																										aura	2	390	1	1																										aura	2	390	1	1																										0
LtngAttacks	aura	2	393	1	1																										aura	2	393	1	1																										aura	2	393	1	1																										0
Curser	slow	3		10	10	gethit-hurt	3	627	1	24	gethit-hurt	3	8	1	24	gethit-hurt	3	388	1	5	gethit-hurt	1	493	1	5						slow	3		10	10	gethit-hurt	3	17	1	24	gethit-hurt	3	8	1	24	gethit-hurt	3	388	1	5	gethit-hurt	1	493	1	5						slow	3		10	10	gethit-hurt	3	17	1	24	gethit-hurt	3	8	1	24	gethit-hurt	3	388	1	5	gethit-hurt	1	493	1	5						0
portal3	death-skill		374	100	1																										death-skill		374	100	1																										death-skill		374	100	1																										0
portal4	death-skill		375	100	1																										death-skill		375	100	1																										death-skill		375	100	1																										0
juggernautportal																																																																																											0
ardualportal																																																																																											0
sszakportal																																																																																											0
chimeraportal																																																																																											0
madaeportal																																																																																											0
whitedragportal																																																																																											0
guardianportal																																																																																											0
shadow1portal																																																																																											0
shadow2portal																																																																																											0
shadow3portal																																																																																											0
shadow4portal																																																																																											0
shadow5portal																																																																																											0
summonerportal																																																																																											0
antidruidportal																																																																																											0
ankhegportal																																																																																											0
lazarusportal																																																																																											0
soulfinal																																																																																											0
shadewolf	ignore-ac			1	1																										ignore-ac			1	1																										ignore-ac			1	1																										0
legionprop	death-skill		503	100	1	aura		513	1	1																					death-skill		503	100	1	aura		513	2	2																					death-skill		503	100	1	aura		513	3	3																					0
mapmobspawner	death-skill		510	100	1																										death-skill		510	100	1																										death-skill		510	100	10																										0
soulmancer	gethit-hurt		526	5	40	extra-all			10	10	aura		511	1	1	gethit-hurt		459	5	40	gethit-hurt		659	100	1						gethit-hurt		526	6	40	extra-all			15	15	aura		511	1	1	gethit-hurt		459	6	40	gethit-hurt		659	100	1						gethit-hurt		526	7	40	extra-all			25	25	aura		511	1	1	pierce-all			100	100	gethit-hurt		459	7	40	gethit-hurt		659	100	1	0
legionguard	aura		621	10	10	extra-all			5	5	gethit-hurt		54	6	1																aura		621	20	20	extra-all			10	10	gethit-hurt		54	6	1																aura		621	30	30	extra-all			15	15	gethit-hurt		54	6	1																0
scarlet	gethit-hurt		659	100	1																										gethit-hurt		265	7	40	gethit-hurt		625	5	40	gethit-hurt		494	10	20	gethit-hurt		659	100	1	gethit-hurt		623	6	40	gethit-hurt		271	10	40																															0
sorrowprop	death-skill		516	20	1																										death-skill		516	20	1																										death-skill		516	10	1	extra-all			15	15																					0
sorrowlord	gethit-hurt		510	10	1						aura		515	1	1																gethit-hurt		510	10	1	extra-all			20	20	aura		515	1	1																gethit-hurt		510	8	1	gethit-hurt		361	8	40	aura		515	1	1	gethit-hurt		420	10	40	gethit-hurt		542	10	40	gethit-hurt		659	100	1	0
scarletwolfprop	extra-all			5	5	aura		515	1	1	fade			1	1																extra-all			5	5	aura		515	2	2	fade			1	1																extra-all			5	5	aura		515	3	3	fade			1	1																0
orbofheroes	death-skill		518	100	1																										death-skill		518	100	1																										death-skill		518	100	10																										0
pious	gethit-hurt		519	10	20	gethit-hurt		210	1	1	gethit-hurt		146	5	10	gethit-hurt		659	100	1											gethit-hurt		519	10	20	gethit-hurt		210	2	1	gethit-hurt		146	5	10	gethit-hurt		659	100	1											gethit-hurt		519	10	20	gethit-hurt		210	3	1	gethit-hurt		146	5	10	gethit-hurt		659	100	1											0
alexius	gethit-hurt		465	5	20	gethit-hurt		210	1	1	gethit-hurt		490	5	1	gethit-hurt		460	5	20	gethit-hurt		470	33	20	gethit-hurt		659	100	1	gethit-hurt		465	5	20	gethit-hurt		210	2	1	gethit-hurt		490	5	1	gethit-hurt		460	5	20	gethit-hurt		470	33	20	gethit-hurt		659	100	1	gethit-hurt		465	5	20	gethit-hurt		210	3	1	gethit-hurt		490	5	1	gethit-hurt		460	5	20	gethit-hurt		470	33	20	gethit-hurt		659	100	1	0
martel	gethit-hurt		456	10	20	gethit-hurt		210	1	1	gethit-hurt		304	5	20	gethit-hurt		490	5	1	gethit-hurt		659	100	1						gethit-hurt		456	10	20	gethit-hurt		210	2	1	gethit-hurt		304	5	20	gethit-hurt		490	5	1	gethit-hurt		659	100	1						gethit-hurt		456	10	20	gethit-hurt		210	3	1	gethit-hurt		304	5	20	gethit-hurt		490	5	1	gethit-hurt		659	100	1						0
kannli	gethit-hurt		519	10	20	gethit-hurt		210	1	1	gethit-hurt		146	5	10	gethit-hurt		659	100	1											gethit-hurt		519	10	20	gethit-hurt		210	2	1	gethit-hurt		146	5	10	gethit-hurt		659	100	1											gethit-hurt		519	10	20	gethit-hurt		210	3	1	gethit-hurt		146	5	10	gethit-hurt		659	100	1											0
asteroth	gethit-hurt		456	10	20	gethit-hurt		210	1	1	gethit-hurt		466	5	20	gethit-hurt		490	5	1	gethit-hurt		659	100	1						gethit-hurt		456	10	20	gethit-hurt		210	2	1	gethit-hurt		466	5	20	gethit-hurt		490	5	1	gethit-hurt		659	100	1						gethit-hurt		456	10	20	gethit-hurt		210	3	1	gethit-hurt		466	5	20	gethit-hurt		490	5	1	gethit-hurt		659	100	1						0
coolplayer	gethit-hurt		472	10	20	gethit-hurt		210	1	1	gethit-hurt		343	10	20	gethit-hurt		659	100	1											gethit-hurt		472	10	20	gethit-hurt		210	2	1	gethit-hurt		343	10	20	gethit-hurt		659	100	1											gethit-hurt		472	10	20	gethit-hurt		210	3	1	gethit-hurt		343	10	20	gethit-hurt		659	100	1											0
furycury	gethit-hurt		490	5	1	gethit-hurt		210	1	1	fade			1	1	gethit-hurt		473	5	20	gethit-hurt		455	10	20	gethit-hurt		659	100	1	gethit-hurt		490	5	1	gethit-hurt		210	2	1	fade			1	1	gethit-hurt		473	5	20	gethit-hurt		455	10	20	gethit-hurt		659	100	1	gethit-hurt		490	5	1	gethit-hurt		210	3	1	fade			1	1	gethit-hurt		473	5	20	gethit-hurt		455	10	20	gethit-hurt		659	100	1	0
drrodriguez	gethit-hurt		463	10	20	gethit-hurt		210	1	1	gethit-hurt		464	10	20	gethit-hurt		459	5	20	gethit-hurt		490	5	1	gethit-hurt		659	100	1	gethit-hurt		463	10	20	gethit-hurt		210	2	1	gethit-hurt		464	10	20	gethit-hurt		459	5	20	gethit-hurt		490	5	1	gethit-hurt		659	100	1	gethit-hurt		463	10	20	gethit-hurt		210	3	1	gethit-hurt		464	10	20	gethit-hurt		459	5	20	gethit-hurt		490	5	1	gethit-hurt		659	100	1	0
nazgul	gethit-hurt		271	10	20	gethit-hurt		210	1	1	gethit-hurt		422	3	20	gethit-hurt		659	100	1											gethit-hurt		271	10	20	gethit-hurt		210	2	1	gethit-hurt		422	5	20	gethit-hurt		659	100	1											gethit-hurt		271	10	20	gethit-hurt		210	3	1	gethit-hurt		422	5	20	gethit-hurt		659	100	1											0
trollpost	aura		521	1	1	extra-all			5	5																					aura		521	1	1	extra-all			7	7																					aura		521	1	1	extra-all			10	10																					0
act5tp	death-skill		522	100	1																										death-skill		522	100	1																										death-skill		522	100	1																										0
testProp	gethit-hurt		527	100	30																										gethit-hurt		527	100	30																										gethit-hurt		510	100	30																										0
MagicLeader2																																																													gethit-hurt		260	5	20	gethit-hurt		334	5	20	cast2			100	100	gethit-hurt		304	5	20	gethit-hurt		491	5	20						0
sk9HF	aura	2	392	1	1																										aura	2	392	1	1																										aura	2	392	1	1																										0
slower	slow	10		10	10	gethit-hurt		146	5	30																					slow	10		10	10	gethit-hurt		146	5	30																					slow	10		15	15	gethit-hurt		494	8	1	gethit-hurt		623	5	1	gethit-hurt		334	5	1	aura	2	500	1	1						0
forgeguardian	aura		500	5	5						gethit-hurt		489	6	1	gethit-hurt		420	5	20	gethit-hurt		542	5	20						aura		500	5	5	gethit-hurt		489	6	1						gethit-hurt		420	6	20	gethit-hurt		542	6	20						aura		500	5	5	gethit-hurt		489	6	15	death-skill		642	100	1	gethit-hurt		363	6	20	gethit-hurt		542	6	20						0
Defender2																																																																																											0
vampire9																																																													gethit-hurt		230	4	20	gethit-hurt		231	4	20	gethit-hurt		530	4	20	cast2			100	100	extra-all			-33	-33						0
uberarcher																																																													hit-skill		423	8	20	gethit-hurt		346	5	20	gethit-hurt		467	5	20	gethit-hurt		146	5	20	extra-all			-33	-33						0
doomknight7																																																													gethit-hurt		265	5	20	gethit-hurt		271	10	20	gethit-hurt		494	8	20	cast2			100	100	extra-all			-33	-33	extra-mag			-33	-33	0
unraveler10																																																																																											0
defiler6																																																																																											0
foulcrow9																																																																																											0
marilithgg																																																													gethit-hurt		466	5	20	gethit-hurt		363	5	20	gethit-hurt		435	5	20	death-skill		441	10	1	gethit-hurt		435	1	20	extra-all			-33	-33	0
goatman11																																																													gethit-hurt		365	5	1	gethit-hurt		146	6	5	gethit-hurt		361	5	1	aura	2	624	1	1	extra-all			-33	-33						0
oblivionwyrm																																																													gethit-hurt		470	6	20	gethit-hurt		261	2	20	gethit-hurt		388	5	20	aura	2	392	1	1	extra-all			-33	-33	extra-phys			-33	-33	0
smnnecromancer																																																																																											0
cavecoldmage																															pierce-cold			5	5	gethit-hurt		494	8	10	gethit-hurt		54	4	1																pierce-cold			5	5	gethit-hurt		494	8	10	extra-cold			50	50	gethit-hurt		54	4	1	cast2			100	100	swing2			66	66	0
caveltngmage																															pierce-ltng			5	5	gethit-hurt		494	8	10	gethit-hurt		54	4	1																pierce-ltng			5	5	gethit-hurt		494	8	10	extra-ltng			50	50	gethit-hurt		54	4	1	cast2			100	100	swing2			66	66	0
Foreman																															pierce-pois			50	50	gethit-hurt		494	8	10																					pierce-pois			5	5	gethit-hurt		494	8	10	extra-pois			50	50																0
legionguardnecro	pierce-all			5	5						gethit-hurt		625	8	1	gethit-hurt		361	6	20											pierce-all			10	10						gethit-hurt		625	8	1	cast2			100	100	gethit-hurt		361	6	20						pierce-all			15	15	cast2			100	100	gethit-hurt		625	8	1	gethit-hurt		361	6	20											0
act2hire	abs-pois%			10	10	res-pois-len			25	25	abs-elem%			15	15	abs-mag%			15	15											abs-pois%			10	10	res-pois-len			25	25	abs-elem%			15	15	abs-mag%			15	15											abs-pois%			10	10	res-pois-len			25	25	abs-elem%			15	15	abs-mag%			15	15											0
roguehire	abs-pois%			10	10	res-pois-len			25	25	abs-elem%			15	15	abs-mag%			15	15											abs-pois%			10	10	res-pois-len			25	25	abs-elem%			15	15	abs-mag%			15	15											abs-pois%			10	10	res-pois-len			25	25	abs-elem%			15	15	abs-mag%			15	15											0
act3hire	abs-pois%			10	10	res-pois-len			25	25	abs-elem%			15	15	abs-mag%			15	15											abs-pois%			10	10	res-pois-len			25	25	abs-elem%			15	15	abs-mag%			15	15											abs-pois%			10	10	res-pois-len			25	25	abs-elem%			15	15	abs-mag%			15	15											0
act5hire	abs-pois%			10	10	res-pois-len			25	25	abs-elem%			15	15	abs-mag%			15	15											abs-pois%			10	10	res-pois-len			25	25	abs-elem%			15	15	abs-mag%			15	15											abs-pois%			10	10	res-pois-len			25	25	abs-elem%			15	15	abs-mag%			15	15											0
Derpuniques	abs-elem%			20	20	abs-pois%			20	20	abs-mag%			20	20	move2			50	50	swing2			50	50	pierce-all			20	20	abs-elem%			20	20	abs-pois%			20	20	abs-mag%			20	20	move2			50	50	swing2			50	50	pierce-all			30	30	abs-elem%			25	25	abs-pois%			25	25	abs-mag%			25	25	move2			50	50	swing2			50	50	pierce-all			40	40	0
AdvoFlash	gethit-hurt		592	25	25	death-skill		583	100	1																					gethit-hurt		592	25	30	death-skill		583	100	1																					gethit-hurt		592	25	40	death-skill		583	100	1																					0
AdvoFlash2	gethit-hurt		592	25	25	extra-ltng			50	50																					gethit-hurt		592	25	30	extra-ltng			50	50																					gethit-hurt		592	25	40	extra-ltng			50	50																					0
Bartuc																																																													gethit-hurt		420	13	40	gethit-hurt		259	10	40	gethit-hurt		431	10	40	gethit-hurt		530	9	40	gethit-hurt		361	6	40	gethit-hurt		230	5	40	0
Alp	gethit-hurt		247	6	40	gethit-hurt		362	8	40	gethit-hurt		466	6	40	gethit-hurt		489	5	12	gethit-hurt		530	3	40						gethit-hurt		414	8	40	gethit-hurt		362	8	40	gethit-hurt		466	8	40	gethit-hurt		489	5	16	gethit-hurt		247	6	40	gethit-hurt		530	4	40	gethit-hurt		414	9	40	gethit-hurt		362	9	40	gethit-hurt		466	10	40	gethit-hurt		489	8	25	gethit-hurt		530	8	40	gethit-hurt		435	4	40	0
Anzu	gethit-hurt		623	6	40	gethit-hurt		301	8	20	gethit-hurt		440	15	40	gethit-hurt		265	10	15											gethit-hurt		623	6	40	gethit-hurt		301	10	20	gethit-hurt		310	8	20	gethit-hurt		440	16	40	gethit-hurt		460	5	40	gethit-hurt		265	10	15	gethit-hurt		623	6	40	gethit-hurt		301	9	20	gethit-hurt		310	10	20	gethit-hurt		460	6	40	gethit-hurt		364	7	40	gethit-hurt		435	4	40	0
coldcrow	gethit-hurt		467	4	20	gethit-hurt		265	4	20																					gethit-hurt		467	4	20	gethit-hurt		265	4	20																					gethit-hurt		467	5	20	gethit-hurt		265	5	20																					0
ColdAttacks2																																																													aura	3	392	1	1	gethit-hurt		627	5	1	gethit-hurt		265	8	20	gethit-hurt		54	2	1											0
GBboss	move2			50	50	gethit-hurt		530	6	20	gethit-hurt		265	6	20	gethit-hurt		433	6	20	gethit-hurt		54	5	1	gethit-hurt		491	6	20	move2			50	50	gethit-hurt		530	6	20	gethit-hurt		265	6	20	gethit-hurt		433	6	20	gethit-hurt		54	5	1	gethit-hurt		491	6	20	move2			50	50	gethit-hurt		530	6	20	gethit-hurt		265	6	20	gethit-hurt		433	6	20	gethit-hurt		54	5	1	gethit-hurt		491	6	20	0
lindwyrm	gethit-hurt		460	8	20																										gethit-hurt		460	10	20	gethit-hurt		457	10	20																					gethit-hurt		460	10	20	gethit-hurt		457	10	20	gethit-hurt		349	10	20																0
hod	gethit-hurt		245	4	20	gethit-hurt		246	4	20	gethit-hurt		272	4	20																gethit-hurt		245	5	20	gethit-hurt		246	5	20	gethit-hurt		460	6	20																gethit-hurt		245	6	20	gethit-hurt		246	6	20	gethit-hurt		460	7	20	gethit-hurt		540	10	20											0
chekka	gethit-hurt		359	5	20	gethit-hurt		542	5	20	gethit-hurt		432	5	20	extra-mag			-66	-66											gethit-hurt		359	5	20	gethit-hurt		542	5	20	gethit-hurt		432	5	20	gethit-hurt		453	5	20											gethit-hurt		359	5	20	gethit-hurt		542	5	20	gethit-hurt		432	5	20	gethit-hurt		453	5	20	gethit-hurt		535	5	20						0
yelsne	gethit-hurt		252	5	20	gethit-hurt		251	5	20	gethit-hurt		287	5	20																gethit-hurt		252	5	20	gethit-hurt		272	5	20	gethit-hurt		287	5	20	gethit-hurt		269	1	20											gethit-hurt		252	5	20	gethit-hurt		272	5	20	gethit-hurt		287	5	20	gethit-hurt		54	1	20	gethit-hurt		269	1	20						0
ubercow	gethit-hurt		430	10	3																										gethit-hurt		430	10	3	aura	10	515	1	1	hit-skill		54	4	1																gethit-hurt		430	10	3	aura	15	515	1	1	hit-skill		54	4	1																0
FireBossPOS	death-skill		584	100	1	gethit-hurt		231	7	20	gethit-hurt		529	7	20	gethit-hurt		530	7	20	aura		391	1	1						death-skill			100	1	gethit-hurt		231	8	20	gethit-hurt		529	8	20	gethit-hurt		530	8	20	aura		391	1	1						death-skill		584	100	1	gethit-hurt		231	9	40	gethit-hurt		529	9	40	gethit-hurt		530	9	40	aura		391	1	1	pierce-ep			100	100	0
SkeletonBossPOS	death-skill		644	100	1	gethit-hurt		411	7	20	gethit-hurt		420	7	20	gethit-hurt		360	7	20	gethit-hurt		422	7	10						death-skill			100	1	gethit-hurt		411	8	20	gethit-hurt		420	8	20	gethit-hurt		360	8	20	gethit-hurt		422	8	15						death-skill		584	100	1	gethit-hurt		411	9	40	gethit-hurt		420	9	40	gethit-hurt		360	9	40	gethit-hurt		422	9	40	pierce-ep			100	100	0
DinoBossPOS	death-skill		643	100	1	gethit-hurt		533	7	20	gethit-hurt		408	7	20	gethit-hurt		455	7	20											death-skill			100	1	gethit-hurt		533	8	20	gethit-hurt		408	8	20	gethit-hurt		455	8	20											death-skill		584	100	1	gethit-hurt		533	9	40	gethit-hurt		408	9	40	gethit-hurt		455	9	40	pierce-ep			100	100						0
ConstructBossPOS	death-skill		645	100	1	gethit-hurt		435	7	20	gethit-hurt		467	7	20	gethit-hurt		463	7	20											death-skill			100	1	gethit-hurt		435	8	20	gethit-hurt		467	8	20	gethit-hurt		463	8	20											death-skill		584	100	1	gethit-hurt		435	9	40	gethit-hurt		467	9	40	gethit-hurt		463	9	40	pierce-ep			100	100						0
Abholos	gethit-hurt		420	12	40	gethit-hurt		231	10	40	gethit-hurt		54	3	1	gethit-hurt		265	10	40	gethit-hurt		431	5	40						gethit-hurt		420	12	40	gethit-hurt		231	10	40	gethit-hurt		54	4	1	gethit-hurt		265	10	40	gethit-hurt		431	6	40	pierce-ep			50	50	gethit-hurt		420	12	40	gethit-hurt		231	12	40	gethit-hurt		54	5	1	gethit-hurt		265	10	40	gethit-hurt		431	7	40	pierce-ep			100	100	0
Awakened	gethit-hurt		423	15	1	gethit-hurt		54	5	1	extra-all			50	50	death-skill		435	3	1											gethit-hurt		423	15	1	gethit-hurt		54	5	1	extra-all			50	50	death-skill		435	4	1											gethit-hurt		423	15	1	gethit-hurt		54	5	1	extra-all			50	50	death-skill		435	5	1											0
AbholosMinion	gethit-hurt		54	15	1	death-skill		353	100	20																					gethit-hurt		54	15	1	death-skill		353	100	20																					gethit-hurt		54	15	1	death-skill		353	100	20																					0
Harbinger1	death-skill		468	100	20	death-skill		494	100	5																					death-skill		468	100	20	death-skill		494	100	10																					death-skill		468	100	20	death-skill		494	100	15																					0
Harbinger2	death-skill		468	100	20	death-skill		494	100	5																					death-skill		468	100	20	death-skill		494	100	10																					death-skill		468	100	20	death-skill		494	100	15																					0
frogsummon	res-pois-len			50	50	melee-skill		647	25	1	kill-skill		647	15	1																res-pois-len			50	50	melee-skill		647	25	1	kill-skill		647	15	1																res-pois-len			50	50	melee-skill		647	25	1	kill-skill		647	15	1																0
MephMorlu	death-skill		231	33	1	res-pois-len			50	50	extra-fire			200	200	att-skill		231	33	1											death-skill		231	50	1	res-pois-len			50	50	extra-fire			200	200	att-skill		231	33	1											death-skill		231	50	1	death-skill		494	100	40	res-pois-len			50	50	extra-fire			200	200	att-skill		231	33	1						0
DiabloDemon	death-skill		363	33	20	death-skill		494	10	20	gethit-hurt		275	100	5	extra-pois			25	25	hit-skill		652	100	1	hit-skill		469	20	20	death-skill		363	66	20	death-skill		494	30	20	gethit-hurt		275	100	5	extra-pois			25	25	hit-skill		652	100	1	hit-skill		469	20	20	death-skill		363	100	20	death-skill		494	100	20	gethit-hurt		275	100	5	extra-pois			25	25	hit-skill		652	100	1	hit-skill		469	20	20	0
andyspider	slow			10	10	swing2			100	100	death-skill		230	10	20	res-pois-len			50	50	att-skill		230	33	20						slow			15	15	swing2			100	100	death-skill		230	10	20	res-pois-len			50	50	att-skill		230	33	20						slow			25	25	swing2			100	100	death-skill		230	10	20	res-pois-len			50	50	att-skill		230	33	20						0
DurySwarm	gethit-hurt		210	20	1	att-skill		458	33	20	res-pois-len			50	50																gethit-hurt		210	20	1	att-skill		458	33	20	death-skill		653	100	10	res-pois-len			50	50											gethit-hurt		210	20	1	att-skill		458	33	20	death-skill		663	100	10	res-pois-len			50	50											0
baalsplode	ignore-ac			1	1	move2			50	50	death-skill		653	100	1	death-skill		466	10	20	res-pois-len			50	50						ignore-ac			1	1	move2			50	50	death-skill		653	100	1	death-skill		466	15	20	res-pois-len			50	50						ignore-ac			1	1	move2			50	50	death-skill		663	100	1	death-skill		466	20	20	res-pois-len			50	50						0
baalwitch	ignore-ac			1	1	hit-skill		661	20	1	cast2			50	50	death-skill		661	50	1	death-skill		476	33	40	res-pois-len			50	50	ignore-ac			1	1	hitskill		661	20	1	cast2			50	50	death-skill		661	75	1	death-skill		476	66	40	res-pois-len			50	50	ignore-ac			1	1	hit-skill		661	20	1	cast2			50	50	death-skill		661	100	1	death-skill		476	100	40	res-pois-len			50	50	0
druidbear	res-pois-len			50	50	melee-skill		599	50	1																					res-pois-len			50	50	melee-skill		599	50	1																					res-pois-len			50	50	melee-skill		599	50	1	res-pois-len			50	50																0
ThreashSocket	gethit-hurt		464	5	20	gethit-hurt		265	5	20	gethit-hurt		301	5	20	gethit-hurt		459	4	20	extra-all			-33	-33	gethit-hurt		210	5	1	gethit-hurt		464	5	20	gethit-hurt		265	5	20	gethit-hurt		301	5	20	gethit-hurt		459	4	20	extra-all			-33	-33	gethit-hurt		210	5	1	gethit-hurt		464	5	20	gethit-hurt		265	5	20	gethit-hurt		301	5	20	gethit-hurt		459	4	20	extra-all			-33	-33	gethit-hurt		210	5	1	0
AnodizedElite	gethit-hurt		210	5	1	gethit-hurt		365	10	20	gethit-hurt		458	8	20	att-skill		414	50	20	extra-all			-33	-33	swing2			100	100	gethit-hurt		210	5	1	gethit-hurt		365	10	20	gethit-hurt		458	8	20	att-skill		414	50	20	extra-all			-33	-33	swing2			100	100	gethit-hurt		210	5	1	gethit-hurt		365	10	20	gethit-hurt		458	8	20	att-skill		414	50	20	extra-all			-33	-33	swing2			100	100	0
BlazeRipper	move2			100	100	gethit-hurt		430	5	5	gethit-hurt		433	5	20	gethit-hurt		468	5	20	gethit-hurt		466	5	20	extra-all			-33	-33	move2			100	100	gethit-hurt		430	5	5	gethit-hurt		433	5	20	gethit-hurt		468	5	20	gethit-hurt		466	5	20	extra-all			-33	-33	move2			100	100	gethit-hurt		430	5	5	gethit-hurt		433	5	20	gethit-hurt		468	5	20	gethit-hurt		466	5	20	extra-all			-33	-33	0
SharpToothSayer	move2			100	100	gethit-hurt		210	5	1	gethit-hurt		526	5	20	gethit-hurt		430	5	10	gethit-hurt		532	5	20	extra-all			-33	-33	move2			100	100	gethit-hurt		210	5	1	gethit-hurt		526	5	20	gethit-hurt		430	5	10	gethit-hurt		532	5	20	extra-all			-33	-33	move2			100	100	gethit-hurt		210	5	1	gethit-hurt		526	5	20	gethit-hurt		430	5	10	gethit-hurt		532	5	20	extra-all			-33	-33	0
VinvearMolech	gethit-hurt		458	8	20	gethit-hurt		464	8	20	gethit-hurt		472	8	20	gethit-hurt		438	8	20	gethit-hurt		210	5	1	extra-all			-33	-33	gethit-hurt		458	8	20	gethit-hurt		464	8	20	gethit-hurt		472	8	20	gethit-hurt		438	8	20	gethit-hurt		210	5	1	extra-all			-33	-33	gethit-hurt		458	8	20	gethit-hurt		464	8	20	gethit-hurt		472	8	20	gethit-hurt		438	8	20	gethit-hurt		210	5	1	extra-all			-33	-33	0
DacFarren	gethit-hurt		414	8	20	gethit-hurt		54	5	1	gethit-hurt		332	8	20	cast2			100	100	move2			100	100	extra-all			-33	-33	gethit-hurt		414	8	20	gethit-hurt		54	5	1	gethit-hurt		332	8	20	cast2			100	100	move2			100	100	extra-all			-33	-33	gethit-hurt		414	8	20	gethit-hurt		54	5	1	gethit-hurt		332	8	20	cast2			100	100	move2			100	100	extra-all			-33	-33	0
EyebackUnleashed	gethit-hurt		308	5	20	gethit-hurt		210	5	1	gethit-hurt		652	10	1	gethit-hurt		660	5	20	gethit-hurt		457	5	20	extra-all			-33	-33	gethit-hurt		308	5	20	gethit-hurt		210	5	1	gethit-hurt		652	10	1	gethit-hurt		660	5	20	gethit-hurt		457	5	20	extra-all			-33	-33	gethit-hurt		308	5	20	gethit-hurt		210	5	1	gethit-hurt		652	10	1	gethit-hurt		660	5	20	gethit-hurt		457	5	20	extra-all			-33	-33	0
SnapchipShatter	gethit-hurt		210	10	1	gethit-hurt		476	8	20	gethit-hurt		526	8	20	gethit-hurt		542	8	20	gethit-hurt		468	8	20	extra-all			-33	-33	gethit-hurt		210	10	1	gethit-hurt		476	8	20	gethit-hurt		526	8	20	gethit-hurt		542	8	20	gethit-hurt		468	8	20	extra-all			-33	-33	gethit-hurt		210	10	1	gethit-hurt		476	8	20	gethit-hurt		526	8	20	gethit-hurt		542	8	20	gethit-hurt		468	8	20	extra-all			-33	-33	0
MagmaTorquer	gethit-hurt		358	5	20	gethit-hurt		472	5	20	gethit-hurt		440	5	20	gethit-hurt		210	5	1	move2			100	100	extra-all			-33	-33	gethit-hurt		358	5	20	gethit-hurt		472	5	20	gethit-hurt		440	5	20	gethit-hurt		210	5	1	move2			100	100	extra-all			-33	-33	gethit-hurt		358	5	20	gethit-hurt		472	5	20	gethit-hurt		440	5	20	gethit-hurt		210	5	1	move2			100	100	extra-all			-33	-33	0
