pet type	idx	group	basemax	warp	range	partysend	unsummon	automap	name	drawhp	icontype	baseicon	mclass1	micon1	mclass2	micon2	mclass3	micon3	mclass4	micon4	eol
none	0																				0
single	1		1	1		1		1													0
valkyrie	2		0	1		1	1	1	StrUI4	1	1	valkarieicon									0
golem	3		0	1		1	1	1	StrUI0	1	3	earthgolumicon	290	bloodgolumicon	291	metalgolumicon	292	firegolumicon			0
skeleton	4		0	1		1	1	1	StrUI1	1	2	skeletonicon									0
skeletonmage	5		0	1		1	1	1	StrUI2	1	2	skeletonmageicon									0
revive	6		0	1		1	1	1	StrUI3	1	2	revivedicon									0
hireable	7		1	1		1		1		1		rogueicon	338	act2hireableicon	359	act3hireableicon	561	barbhirable_icon			0
dopplezon	8		0				1	1		1											0
invis	9		0	1																	0
raven	10		0	1					strUI5		2	raven									0
spiritwolf	11		0	1		1	1	1	strUI6	1	2	wolf									0
fenris	12		0	1		1	1	1	UIFenirsui	1	2	wolf									0
totem	13		0	1		1	1	1	strUI14	1	3	oaksage	423	heartofwolverine	422	spiritofbarbs					0
vine	14		0	1		1	1	1	strUI13	1	3	plaguepoppy	426	vines	427	cycleoflife					0
grizzly	15		0	1		1	1	1	strUI7	1	1	bear									0
shadowwarrior	16		0	1		1	1	1	UiShadowUI	1	1	shadowassassin									0
assassintrap	17		0		1																0
pettrap	18		0		1																0
hydra	19		0		1																0
knight	20		0	1		1	1	1	StrKnight	1	2	revivedicon									0
bladetrap	21		0		1																0
magicsword	22		0	1			1		PetBlade		2	revivedicon									0
claygolem	23		0	1		1	1	1	PetClay	1	3	earthgolumicon									0
bloodgolem	24		0	1		1	1	1	PetBlood	1	3	bloodgolumicon									0
irongolem	25		0	1		1	1	1	PetIron	1	3	metalgolumicon									0
firegolem	26		0	1		1	1	1	PetFire	1	3	firegolumicon									0
poisonvine	27		0	1		1	1	1	PetPoison	1	3	plaguepoppy									0
lifevine	28		0	1		1	1	1	PetLife	1	3	vines									0
manavine	29		0	1		1	1	1	PetMana	1	3	cycleoflife									0
shadowmaster	30		0	1		1	1	1	UiShadowX	1	1	shadowassassin									0
bonewall	31		0																		0
frog	14		0	1		1	1	1	PetFrog	1	3	plaguepoppy									0
