index	set	item	*item	rarity	lvl	lvl req	chrtransform	invtransform	invfile	flippyfile	dropsound	dropsfxframe	usesound	cost mult	cost add	add func	prop1	par1	min1	max1	prop2	par2	min2	max2	prop3	par3	min3	max3	prop4	par4	min4	max4	prop5	par5	min5	max5	prop6	par6	min6	max6	prop7	par7	min7	max7	prop8	par8	min8	max8	prop9	par9	min9	max9	aprop1a	apar1a	amin1a	amax1a	aprop1b	apar1b	amin1b	amax1b	aprop2a	apar2a	amin2a	amax2a	aprop2b	apar2b	amin2b	amax2b	aprop3a	apar3a	amin3a	amax3a	aprop3b	apar3b	amin3b	amax3b	aprop4a	apar4a	amin4a	amax4a	aprop4b	apar4b	amin4b	amax4b	aprop5a	apar5a	amin5a	amax5a	aprop5b	apar5b	amin5b	amax5b	*eol
Flavie's Cloak	Forlorn Rogue	xui	Ghost Armor	7	41	46	lgry	lgry						5	2500	2	ac%		150	200	sock		3	3	res-pois		30	30	res-ltng		30	30	vit		20	20	res-mag		15	15													dmg-min		5	5					swing2		10	10																													0
Flavie's Heel	Forlorn Rogue	xvb	Sharkskin Boots	7	41	46	lgry	lgry						5	2500	2	ac%		150	200	move2		40	40	res-fire		30	30	res-cold		30	30	dex		20	20	res-mag		10	10													dmg-min		5	5					swing2		10	10																													0
Flavie's Cuff	Forlorn Rogue	8cb	Double Bow	7	41	46	lgry	lgry						5	2500	2	dmg%		300	400	swing2		30	30	sock		3	3	lifesteal		3	3	dmg/lvl		8	8																	dmg-max		20	20					swing2		20	20	allskills		1	1																									0
Warden's Fist	Warden's Watch	xtg	Battle Gauntlets	7	50	56	dred	dred						5	2500	2	ac%		150	200	str		15	15	manasteal		5	5	crush		3	3																					red-dmg%		5	5	dmg%		35	35																																	0
Wardens's Cord	Warden's Watch	zlb	Demonhide Sash	7	50	56	dred	dred						5	2500	2	ac%		150	200	vit		25	25	balance2		25	25	regen		30	30																					red-dmg%		5	5	dmg%		35	35																																	0
Arcanna's Flesh	Arcanna's Tricks	hla	Hard Leather Armor	7	2	6	lblu	lblu						5	2500	2	ac		50	100	regen-mana		20	20	res-all		15	15	cast2		10	10																					heal-kill		10	10																																					0
Arcanna's Sign	Arcanna's Tricks	vbt	Heavy Boots	7	2	7	lblu	lblu						5	2500	2	move2		30	30	res-cold		15	15	regen-mana		20	20	res-pois		15	15																					cast2		10	10																																					0
Arcanna's Deathwand	Arcanna's Tricks	sst	Short Staff	7	2	5	lblu	lblu						5	2500	2	allskills		1	1	cast2		10	10	res-fire		15	15	res-ltng		15	15																					mana-kill		10	10																																					0
AlbrechtBonds	AlbrechtAnguish	stu	Studded Leather	7	4	10	blac	blac						5	2500	2	dmg-max		3	3	vit		10	10	res-all		10	10	red-dmg		4	4																					move2		30	30																																					0
AlbrechtTorture	AlbrechtAnguish	amu	Amulet	7	4	10								5	2500	2	dmg-min		1	1	str		10	10	res-all		10	10	red-mag		2	2																					manasteal		6	6																																					0
AlbrechtTorment	AlbrechtAnguish	rin	Ring	7	4	10			albrin					5	2500	2	dmg-min		1	1	dex		10	10	res-all		10	10																									lifesteal		1	1																																					0
Infernal Cranium	Infernal Tools	cap	Cap	7	1	4	lyel	lyel						5	2500	2	res-all		15	15	dmg-to-mana		25	25	regen-mana		25	25	regen		25	25																					ac/lvl	16											allskills		1	1																									0
Infernal Torch	Infernal Tools	wnd	Wand	7	1	4	lyel	lyel						5	2500	2	nofreeze		1	1	heal-kill		15	15	mana-kill		15	15	swing2		35	35											10	10									att/lvl	20																																							0
Infernal Sign	Infernal Tools	ne1	Preserved Head	7	1	4	lyel	lyel						5	2500	2	ac%		150	200	hp		30	30	res-all		20	20	cast2		10	10					allskills		1	1													res-pois		25	25									allskills		1	1																									0
Sentinel's Visage	Sentinel's Vestments	xhl	Basinet	7	49	56	lyel	lyel						5	2500	2	ac%		300	400	res-all		15	15	red-dmg%		5	5	sock		3	3	str		15	15	hp		30	30													red-dmg%		5	5	lifesteal		2	2																																	0
Sentinel's Raiment	Sentinel's Vestments	xpl	Russet Armor	7	49	56	lyel	lyel						5	2500	2	ac%		300	400	res-all		20	20	red-dmg%		10	10	sock		3	3	vit		25	25	hp%		10	10													red-dmg%		5	5																																					0
Sentinel's Stance	Sentinel's Vestments	xmb	Mesh Boots	7	49	56	lyel	lyel						5	2500	2	ac%		300	400	res-all		10	10	crush		1	1	move2		40	40	dex		20	20	hp		30	30													red-dmg%		5	5	manasteal		5	5																																	0
Asheara's Gaze	Asheara's Rig	ci2	Tiara	7	59	65	lred	lred						5	2500	2	ac%		300	400	res-all		15	15	cast2		25	25	allskills		1	1	sock		3	3																	heal-kill		30	30																																					0
Asheara's Robe	Asheara's Rig	xtp	Mage Plate	7	59	65	lred	lred						5	2500	2	ac%		300	400	res-cold		25	25	red-mag		10	10	cast2		25	25	sock		3	3	res-ltng		25	30	allskills		1	1									regen		30	30																																					0
Tancred's Spine	Tancred's Battlegear	fld	Field Plate	7	21	28	dgld	dgld						5	2500	2	hp		60	60	str		25	25	res-all		10	10	red-dmg%		5	5	sock		2	2																	ac/lvl	18																																							0
Tancred's Hobnails	Tancred's Battlegear	tbt	Light Plate Boots	7	21	27	dgld	dgld						5	2500	2	regen-stam		30	30	dex		15	15	move2		40	40	res-all		10	10	res-mag		10	10																	str		10	10	crush		1	1																																	0
Tancred's Skull	Tancred's Battlegear	bhm	Bone Helm	7	21	27	dgld	dgld						5	2500	2	dmg%		33	33	att		66	66	res-pois		33	33	res-all		10	10																					res-all		10	10																																					0
Arctic Horn	Arctic Gear	hbw	Hunters Bow	7	1	5	lgld	lgld						5	2500	2	att%		50	50	dmg%		150	200	dex		15	15	swing2		30	30																					att/lvl	16			swing2		20	20	dmg-cold	100	20	30	dmg/lvl	2																											0
Arctic Furs	Arctic Gear	qui	Quilted Armor	7	1	3	lgld	lgld						5	2500	2	ac%		300	325	res-all		10	10	res-pois		30	30																									ac/lvl	24			move2		20	20	res-cold		15	15																													0
Arctic Binding	Arctic Gear	vbl	Light Belt	7	1	6	lgld	lgld						5	2500	2	res-cold		40	40	ac		30	30	pierce		25	25	move2		20	20																					mag%		20	20	res-pois-len		33	33	res-fire		15	15																													0
Arctic Mitts	Arctic Gear	vgl	Heavy Gloves	7	1	6	lgld	lgld						5	2500	2	hp		40	40	swing1		10	10	extra-all		3	5																									nofreeze		1	1	swing2		20	20	crush		1	1																													0
Sigon's Gage	Sigon's Complete Steel	hgl	Gauntlets	7	18	27	whit	whit						5	2500	2	str		15	15	crush		1	1	swing2		10	10	res-pois		40	40	ac%		200	250																	swing3		30	30																																					0
Sigon's Visor	Sigon's Complete Steel	ghm	Great Helm	7	18	23	whit	whit						5	2500	2	hp		60	60	ac%		200	250	res-mag		15	15	allskills		1	1																					att/lvl	16																																							0
Sigon's Shelter	Sigon's Complete Steel	gth	Gothic Plate	7	18	30	whit	whit						5	2500	2	ac%		200	250	res-fire		40	40	balance2		40	40	sock		2	2																					vit		10	10					red-dmg%		10	10																													0
Sigon's Sabot	Sigon's Complete Steel	hbt	Greaves	7	18	27	whit	whit						5	2500	2	move2		40	40	res-cold		40	40	crush		1	1	nofreeze		1	1	ac%		200	250																	att		50	50					mag%		25	25																													0
Sigon's Wrap	Sigon's Complete Steel	hbl	Plated Belt	7	18	27	whit	whit						5	2500	2	res-ltng		40	40	hp		60	60	block2		20	20	ac%		200	250																					ac/lvl	16																																							0
Civerb's Ward	Civerb's Vestments	lrg	Large Shield	7	7	13	lyel	lyel						5	2500	1	ac%		50	100	block		20	20	res-cold		16	16	block2		20	20	res-all		8	8	allskills		1	1													mana		40	40					res-pois		25	25																													0
Civerb's Icon	Civerb's Vestments	scl	Scale Mail	7	7	13	lyel	lyel						5	2500	2	regen-mana		60	60	regen		30	30	block		20	20	ac		50	100																					res-ltng		25	25					ac		50	50																													0
Civerb's Impaler	Civerb's Vestments	pil	Pilum	7	7	13	lyel	lyel						5	2500	2	dmg-max		4	4	dmg%		150	200	swing2		30	30	rep-quant	100			pierce		40	50																	dmg/lvl	2							allskills		1	1																													0
Hsarus' Iron Heel	Hsarus' Defense	mbt	Chain Boots	7	6	12	dred	dred						5	2500	2	res-fire		35	35	move2		30	30	vit		15	15	ac		25	50																					att/lvl	5																																							0
Hsarus' Iron Fist	Hsarus' Defense	buc	Buckler	7	1	4	dred	dred						5	2500	2	red-dmg		10	15	str		15	15	res-ltng		35	35	ac		25	50	block		20	20	block2		20	20													ac/lvl	5																																							0
Hsarus' Iron Stay	Hsarus' Defense	mbl	Belt	7	6	12	dred	dred						5	2500	2	res-cold		35	35	hp		25	50	dex		15	15	ac		25	50																					ac/lvl	5																																							0
Cleglaw's Tooth	Cleglaw's Brace	rin	Ring	7	4	10			clegrin					5	2500	2	att%		25	25	deadly		10	10	dmg-norm		1	2	swing2		15	15	balance2		15	15	cast2		5	5													dmg/lvl	3																																							0
Cleglaw's Claw	Cleglaw's Brace	sml	Small Shield	7	3	6	lred	lred						5	2500	2	ac		50	100	res-pois-len		75	75	res-pois		25	25					block		20	20	block2		20	20													res-all		15	15																																					0
Cleglaw's Pincers	Cleglaw's Brace	mgl	Chain Gloves	7	6	12	lred	lred						5	2500	2	knock		1	1	deadly		15	15	att		50	50	swing2		30	30	balance2		30	30	cast2		10	10	move2		30	30									att/lvl	20																																							0
Iratha's Collar	Iratha's Finery	btl	Blade Talons	7	14	22	lgry	lgry						5	2500	2	res-pois		40	40	res-pois-len		50	50	dmg%		200	300	lifesteal		4	4	ass		1	1	dmg/lvl	2															res-all		15	15																																					0
Iratha's Cuff	Iratha's Finery	tgl	Light Gauntlets	7	14	22	lgry	lgry						5	2500	2	res-cold		40	40	nofreeze		1	1	swing2		15	15	ac		50	100	balance2		30	30																	swing2		25	25																																					0
Iratha's Coil	Iratha's Finery	hlm	Helm	7	11	18	lgry	lgry						5	2500	2	res-fire		40	40	ass		1	1	mana		60	60	ac		50	100																					ac/lvl	16																																							0
Iratha's Cord	Iratha's Finery	tbl	Heavy Belt	7	17	22	lgry	lgry						5	2500	2	ac		50	100	dmg-min		2	2	dmg-max		2	2	res-ltng		40	40	pierce		25	25																	dex		5	5																																					0
Isenhart's Lightbrand	Isenhart's Armory	9bs	Battle Sword	7	47	55	lgld	lgld						5	2500	2	allskills		2	2	swing2		80	80	dmg%		350	400	sock		3	3	crush		4	4	res-mag		15	15	dmg-norm		10	30																																																	0
Isenhart's Case	Isenhart's Armory	xrs	Cuirass	7	47	55	lgld	lgld						5	2500	2	ac%		200	250	red-dmg		15	25	res-all		15	25	sock		3	3	balance2		50	50																	ac/lvl	16																																							0
Isenhart's Horns	Isenhart's Armory	xhl	Basinet	7	47	55	lgld	lgld						5	2500	2	ac%		200	250	str		15	25	red-mag		5	10	sock		3	3	crush		1	1	allskills		1	1													ac/lvl	8																																							0
Vidala's Barb	Vidala's Rig	cbw	Composite Bow	7	6	12	dgrn	dgrn						5	2500	2	dmg%		150	200	swing2		40	40					dmg-min		3	3	hit-skill	604	6	1	dmg/lvl		2	2																					dmg/lvl	2																															0
Vidala's Fetlock	Vidala's Rig	lbt	Boots	7	3	9	dgrn	dgrn						5	2500	2	stam		150	150	move3		50	50	manasteal		4	4	lifesteal		2	2	res-pois		15	25	ac		15	25													res-all		8	8																																					0
Vidala's Ambush	Vidala's Rig	lea	Leather Armor	7	6	11	dgrn	dgrn						5	2500	2					dex		15	15	res-ltng		15	25	res-fire		15	25	res-cold		15	25	ac		15	25													res-fire		24	24					ac/lvl	20																															0
Milabrega's Orb	Milabrega's Regalia	pab	Sacred Targe	7	75	88	lblu	lblu						5	2500	2	ac%		300	400	block		40	40	res-all		40	40	pal		3	3	sock		3	3	extra-mag		3	3	red-dmg%		10	10	cast2		30	30																																													0
Milabrega's Rod	Milabrega's Regalia	7qs	Seraph Rod	7	75	83	lblu	lblu						5	2500	2	pal		3	3	cast2		30	40					mana		200	200	sock		3	3	ease		-50	-50	extra-mag		4	4																																																	0
Milabrega's Diadem	Milabrega's Regalia	uhm	Spired Helm	7	75	83	lblu	lblu						5	2500	2	ac%		300	400	pal		2	2	res-all		20	20	sock		3	3	hp		200	200					ease		-50	-50	red-dmg%		10	10																																													0
Milabrega's Robe	Milabrega's Regalia	ung	Diamond Mail	7	75	83	lblu	lblu						5	2500	2	ac%		300	400	red-dmg		50	50	ease		-50	-50	red-dmg%		15	15	res-all		30	30	sock		3	3	pal		2	2	hp%		10	15	skill-rand	2	96	125																																									0
Cathan's Rule	Cathan's Traps	gsc	Grand Scepter	7	11	19	dgrn	dgrn						5	2500	2	allskills		1	1	extra-all		8	8	dmg/lvl	2			swing2		40	40	dmg%		200	300	cast2		15	15	sock		2	2									mana		100	100					res-pois		15	15																													0
Cathan's Mesh	Cathan's Traps	chn	Chain Mail	7	11	19	dgrn	dgrn						5	2500	2	ac%		150	200	ease		-50	-50	mana%		20	20	res-pois		20	20	sock		2	2	cast2		15	15													ac/lvl	16							res-fire		15	15																													0
Cathan's Visage	Cathan's Traps	msk	Mask	7	11	19	dgrn	dgrn						5	2500	2	ac%		150	200	res-cold		20	20	res-fire		20	20	sock		2	2	regen		15	15	regen-mana		15	15	cast2		10	10	extra-all		3	3					ac/lvl	8							res-cold		15	15																													0
Cathan's Sigil	Cathan's Traps	amu	Amulet	7	11	19								5	2500	2	balance1		30	30	allskills		1	1	res-ltng		20	20	cast2		5	5	regen		15	15	regen-mana		15	15													att		200	200					res-ltng		15	15																													0
Cathan's Seal	Cathan's Traps	rin	Ring	7	11	19			cathrin					5	2500	2	lifesteal		1	1	red-dmg		3	3	cast2		5	5	regen		15	15	res-all		7	8	regen-mana		15	15													str		10	10					vit		10	10	dex		10	10																									0
Berserker's Headgear	Berserker's Garb	crn	Crown	7	17	27	dred	dred						5	2500	2	ac%		200	250	res-fire		25	25	dmg%		50	50	sock		2	2	res-cold		25	25	lifesteal		2	2													att/lvl	16																																							0
Berserker's Hauberk	Berserker's Garb	spl	Splint Mail	7	17	24	dred	dred						5	2500	2	red-mag		10	15	dmg%		50	50	sock		2	2	res-ltng		25	25	res-pois		25	25	ac%		200	250													ac/lvl	24																																							0
Death's Hand	Death's Disguise	lgl	Leather Gloves	7	3	8	lred	lred						5	2500	2	res-pois		50	50	res-pois-len		50	50	balance2		20	20																									swing3		25	25																																					0
Death's Guard	Death's Disguise	lbl	Sash	7	3	8	lred	lred						5	2500	2	ac		25	25	nofreeze		1	1	cast2		5	5																									res-all		15	15																																					0
Death's Touch	Death's Disguise	kri	Kriss	7	11	17	lred	lred						5	2500	2	dmg%		150	200	lifesteal		2	2	deadly		20	20	att		100	100	swing2		80	80	indestruct		1	1													dmg-cold	75	25	75	dmg-fire		25	75																																	0
Angelic Sickle	Angelical Raiment	crs	Crystal Sword	7	11	17	lgry	lgry						5	2500	2	att		100	100	dmg-undead		200	200	swing2		80	80	dmg%		100	100	dmg-demon		100	100					dmg/lvl	2											dmg-norm		2	2					swing3		20	20																													0
Angelic Mantle	Angelical Raiment	rng	Ring Mail	7	11	17	lgry	lgry						5	2500	2	red-dmg		6	6	ac%		200	300	res-all		15	15																									ac		150	150					res-fire		50	50																													0
Angelic Halo	Angelical Raiment	rin	Ring	7	11	17			angelrin					5	2500	2	regen		20	20	regen-mana		20	20	hp		40	40	mana		40	40	cast2		5	5																	att/lvl	24							mag%		25	25																													0
Angelic Wings	Angelical Raiment	amu	Amulet	7	11	17								5	2500	2	light		6	6	dmg-to-mana		25	25	dmg-demon		100	100																									hp		75	75					allskills		1	1																													0
Expansion																																																																																													0
Natalya's Totem	Natalya's Odium	uap	Shako	7	75	83	dgry	dgry						5	5000	2	ac		400	400	dex		25	25	str		25	25	res-all		30	30	red-mag		25	25	ass		2	2	sock		3	3	ease		-50	-50																																													0
Natalya's Mark	Natalya's Odium	7lw	Feral Claws	7	75	83	dgry	dgry						5	5000	2	swing2		80	80	dmg%		400	500	dmg/lvl	3							extra-all		8	8	ease		-50	-50	crush		4	4	sock		3	3																																													0
Natalya's Shadow	Natalya's Odium	uui	Dusk Shroud	7	75	88	dgry	dgry						5	5000	2	ac%		400	500	hp%		15	15	ass		2	2	res-pois-len		50	50	res-pois		50	60	sock		3	3					extra-all		3	3	skill-rand	2	186	215																																									0
Natalya's Soul	Natalya's Odium	utb	Mirrored Boots	7	75	83	dgry	dgry						5	5000	2	ac%		400	500	move2		50	50	str		20	30	res-fire		20	30	res-cold		20	30	res-ltng		20	30	skilltab	20	3	3	extra-all		4	5	ease		-50	-50	dmg%		50	50																																					0
Aldur's Stony Gaze	Aldur's Watchtower	drb	Blood Spirit	7	75	80	oran	oran						5	5000	2	ac%		400	500	noheal		1	1	balance3		33	33	res-cold		30	30	sock		3	3	skilltab	16	2	2	red-dmg%		10	15	hp		100	100	dru		2	2																																									0
Aldur's Deception	Aldur's Watchtower	uul	Shadow Plate	7	75	88	oran	oran						5	5000	2	ac%		400	500	skilltab	16	3	3					red-dmg%		20	20	res-ltng		30	40	extra-all		3	3	hp%		15	15	sock		3	3	skill-rand	2	156	185																																									0
Aldur's Gauntlet	Aldur's Watchtower	umg	Vambraces	7	75	80	oran	oran						5	5000	2	ac%		400	500	skilltab	16	2	2	lifesteal		4	4	hp		100	100	dmg-demon		100	100	manasteal		10	10	res-pois		30	40	mana		100	200	heal-kill		50	50	extra-all		5	5					crush		1	1																													0
Aldur's Advance	Aldur's Watchtower	uvb	Scarabshell Boots	7	75	80	oran	oran						5	5000	2	ac%		400	500	hp		100	100	dmg-to-mana		25	25	move3		50	50	block2		33	33	res-fire		30	30	balance2		33	33	red-dmg%		5	5	str		15	15	extra-all		5	5																																					0
Immortal King's Will	Immortal King	bae	Conquerer Crown	7	75	86	lgry	lgry						5	5000	2	ac%		400	500	bar		2	2	att		100	200	res-fire		40	50	sock		3	3	res-ltng		40	50	dmg%		75	75	red-dmg%		10	10					swing2		30	30																																					0
Immortal King's Soul Cage	Immortal King	uar	Sacred Armor	7	75	88	lgry	lgry						5	5000	2	ac%		400	500	bar		2	2	res-pois		20	30	hp%		15	15	res-all		30	30	red-dmg%		20	20	sock		3	3					skill-rand	2	131	155	balance2		55	55																																					0
Immortal King's Forge	Immortal King	uhg	Ogre Gauntlets	7	75	78	lgry	lgry						5	5000	2	ac%		400	500	res-cold		30	30	dex		15	25	swing2		40	40	lifesteal		2	2	skilltab	14	3	3	vit		15	25					extra-mag		5	5	cast2		25	25	manasteal		5	5																																	0
Immortal King's Pillar	Immortal King	uhb	Myrmidon Greaves	7	75	78	lgry	lgry						5	5000	2	ac%		400	500	move2		50	50	att%		100	100	hp		100	100	skilltab	12	3	3	dex		15	25	nofreeze		1	1					extra-mag		5	5	cast2		25	25																																					0
Tal Rasha's Fire-Spun Cloth	Tal Rasha's Wrappings	umc	Mithril Coil	7	75	75	dpur	dpur						5	5000	2	sor		1	1	mana		200	200	res-pois		40	50	ease		-60	-60	extra-fire		4	5	extra-cold		4	5	extra-ltng		4	5	cast2		15	25	res-all		5	10																																									0
Tal Rasha's Lidless Eye	Tal Rasha's Wrappings	obf	Dimensional Shard	7	75	88	dpur	dpur						5	5000	2	hp		100	100	mana		100	100	enr		30	30	cast2		30	40	sor		6	6					sock		3	3	extra-elem		4	4	heal-kill		40	40																																									0
Tal Rasha's Howling Wind	Tal Rasha's Wrappings	uth	Lacquered Plate	7	75	82	dpur	dpur						5	5000	2	ease		-60	-60					sor		1	1	res-all		25	35	res-pois-len		25	35	skill-rand	2	36	65	ac		400	500					sock		3	3	red-mag		30	30																																					0
Tal Rasha's Horadric Crest	Tal Rasha's Wrappings	usk	Demonhead	7	75	75	dpur	dpur						5	5000	2	mana		50	100	hp		50	100	ac		100	200	res-all		15	25	heal-kill		30	40	sor		2	2	sock		3	3	cast2		15	25	ease		-60	-60																																									0
Griswold's Valor	Griswold's Legacy	urn	Corona	7	75	84	dgld	dgld						5	5000	2	ac%		300	400	red-mag		15	25	sock		3	3	pal		2	2	mag%		75	75	res-all		25	25	manasteal		12	12	red-dmg%		10	10	lifesteal		2	2																																									0
Griswold's Heart	Griswold's Legacy	utp	Archon Plate	7	75	85	dgld	dgld						5	5000	2	ac%		400	500	skilltab	11	2	2	sock		3	3					balance2		50	50	pal		2	2	red-dmg%		20	20	hp%		15	15	skill-rand	2	96	125	red-mag		30	30																																					0
Griswolds's Redemption	Griswold's Legacy	7ws	Caduceus	7	75	88	dgld	dgld						5	5000	2	dmg%		400	500	swing2		60	60	dmg-undead		400	500	pal		3	3	sock		4	4	deadly		25	25	lifesteal		3	3	dmg-norm		30	60	crush		4	4																																									0
Griswold's Honor	Griswold's Legacy	pac	Sacred Rondache	7	75	80	dgld	dgld						5	5000	2	ac%		300	400	sock		3	3	block2		100	100	block		50	50	res-all		45	45	pal		3	3	red-mag		15	25	dmg-norm		10	15	red-dmg%		10	10																																									0
Trang-Oul's Guise	Trang-Oul's Avatar	uh9	Bone Visage	7	75	82	dgld	dgld						5	5000	2	ac%		300	400	balance2		33	33					mana		100	100	regen		100	100	ease		-40	-40	nec		2	2	sock		3	3	res-fire		30	40																																									0
Trang-Oul's Scales	Trang-Oul's Avatar	uhn	Boneweave	7	75	80	dyel	dyel						5	5000	2	ease		-60	-60	res-all		25	35	res-pois-len		25	35	skilltab	8	3	3	move3		40	40	ac%		300	400	skill-rand	2	66	95					sock		3	3	hp		100	100					cast2		30	30																													0
Trang-Oul's Wing	Trang-Oul's Avatar	nee	Succubae Skull	7	75	88	dyel	dyel						5	5000	2	ac%		300	400	nec		3	3	ease		-60	-60	block		40	50	extra-all		3	3	block2		40	50	skilltab	7	3	3	sock		3	3	res-all		30	40																																									0
Trang-Oul's Claws	Trang-Oul's Avatar	uvg	Vampirebone Gloves	7	75	75	dyel	dyel						5	5000	2	ac%		300	400	cast2		15	25	res-ltng		40	50	skilltab	6	3	3	swing2		30	30	heal-kill		20	20	extra-all		4	5	regen		100	100	skill-rand	2	66	95																																									0
M'avina's True Sight	M'avina's Battle Hymn	ci3	Diadem	7	75	80	whit	whit						5	5000	2	res-all		25	25	move2		30	30	swing2		30	30	mana		140	180	ama		2	2	hp		140	180	sock		3	3	dex		40	40	balance2		50	50	dex		15	15																																					0
M'avina's Embrace	M'avina's Battle Hymn	utu	Wire Fleece	7	75	80	whit	whit						5	5000	2	ease		-60	-60	res-all		30	30	skill-rand	2	6	35	ama		2	2	dmg%		75	100	ac%		300	400	sock		3	3	hp%		10	10					hp		200	200					res-mag		20	20																													0
M'avina's Tenet	M'avina's Battle Hymn	uvc	Vampirefang Belt	7	75	80	whit	whit						5	5000	2	res-all		20	20	move2		30	30	manasteal		5	5	hp		80	100	extra-all		4	5	ama		1	1	ac%		300	400	nofreeze		1	1	pierce		30	30	dex		15	15																																					0
M'avina's Caster	M'avina's Battle Hymn	amc	Grand Matron Bow	7	75	88	whit	whit						5	5000	2	dmg%		400	500	swing3		60	60	res-all		15	15	cast2		40	40	dmg-max		30	50					dex		30	40	sock		4	4	ama		4	4																																									0
Telling of Beads	The Disciple	amu	Amulet	7	57	65								5	5000	2	res-pois		30	30	allskills		2	2	res-cold		30	30	regen		50	50	vit		15	25	mana		50	100	cast2		15	25	mana%		10	10	extra-phys		4	5																																									0
Laying of Hands	The Disciple	ulg	Bramble Mitts	7	57	70	lblu	lblu						5	5000	2	ac		50	100	cast2		15	25	res-fire		60	60	heal-kill		30	40	extra-cold		4	5	res-ltng		30	30	skill	Holy Bolt	2	4	mana%		10	10	hp%		5	5																																									0
Rite of Passage	The Disciple	xlb	Demonhide Boots	7	47	55	lblu	lblu						5	5000	2	ac		50	100	move3		40	40	nofreeze		1	1	res-fire		30	30	res-ltng		30	30	mana-kill		20	20	allskills		1	1	extra-pois		4	5	extra-mag		4	5	mana%		10	10																																					0
Spiritual Custodian	The Disciple	uui	Dusk Shroud	7	57	70	lblu	lblu						5	5000	2	ac		420	420	res-pois		30	30	allskills		2	2	gethit-skill	608	10	1	sock		4	4	hp%		10	10	cast2		30	30					mana%		25	25																																									0
Credendum	The Disciple	zmb	Mesh Belt	7	47	55	lblu	lblu						5	5000	2	ac		50	100	str		15	15	dex		15	15	res-all		15	15	extra-ltng		4	5	dmg-demon		200	200	balance2		50	50	mana%		10	10	extra-fire		4	5																																									0
Heaven's Taebaek	Heaven's Brethren	9b8	Hurlbat	7	43	50	dred	dred						5	5000	2	dmg%		400	450	dmg/lvl	2			swing2		60	60	sock		3	3	rep-quant	100			bar		1	1	dmg-undead		200	300	dmg-norm		10	20	pierce		40	50																																									0
Haemosu's Adament	Heaven's Brethren	9bk	War Dart	7	43	50	dred	dred						5	5000	2	dmg%		400	450	dmg/lvl	2			swing2		40	40	sock		2	2	rep-quant	100			skill	140	3	4	dmg-demon		200	300	dmg-norm		10	20	pierce		40	50																																									0
Ondal's Almighty	Heaven's Brethren	ba6	Jawbone Visor	7	43	50	dred	dred						5	5000	2	ac		100	200	bar		2	2	str		10	15	dex		10	15	balance3		30	30	sock		3	3	res-all		15	25	hp		50	100																																													0
Guillaume's Face	Orphan's Call	xh9	Grim Helm	7	50	58	lgry	lgry						5	5000	2	ac		100	200	balance3		30	30	allskills		1	1	deadly		15	15	str		15	15	crush		1	1	hp		100	100	sock		3	3	red-dmg%		10	10																																									0
Wilhelm's Pride	Orphan's Call	ztb	Battle Belt	7	50	58	lgry	lgry						5	5000	2	ac		100	200	manasteal		5	5	res-mag		20	20	lifesteal		5	5	allskills		1	1	res-pois-len		40	40	red-dmg%		10	10	dmg-norm		4	8	deadly		10	10																																									0
Wihtstan's Guard	Orphan's Call	xpk	Barbed Shield	7	50	58	lgry	lgry						5	5000	2	ac		100	200	block2		40	40	block		40	40	nofreeze		1	1	red-mag		10	15	sock		3	3	red-dmg%		15	15	dmg-norm		4	8	deadly		10	10																																									0
Hwanin's Splendor	gobo	xrn	Grand Crown	7	52	60	dyel	dyel						5	5000	2	regen		50	50	red-mag		25	25	res-cold		40	40	ac%		100	100	sock		3	3	allskills		1	1	red-dmg%		5	5	res-ltng		40	40	str		15	15	hp		50	50	hp		50	50	hp		50	50																													0
Hwanin's Refuge	gobo	xcl	Tigulated Mail	7	52	60	dyel	dyel						5	5000	2	ac%		250	250					hp		100	100	red-dmg%		10	10	gethit-skill	601	10	35	allskills		1	1	sock		3	3	res-all		20	30	hp%		15	15	hp		50	50					hp		50	50																													0
Hwanin's Seal	gobo	zhb	War Belt	7	52	60	dyel	dyel						5	5000	2	dmg-fire		200	400	noheal		1	1	ac/lvl	12			dmg-to-mana		25	25	res-all		15	15	dmg-cold	200	200	400	hp%		5	5									hp		50	50					hp		50	50																													0
Sazabi's Cobalt Redeemer	Sazabi's Grand Tribute	7ls	Cryptic Sword	7	70	82	dblu	dblu						5	5000	2	dmg%		400	500	dmg-cold	200	250	500	swing3		100	100	dmg-fire		250	500	dex		30	30	str		5	5	sock		4	4									crush		4	4																																					0
Sazabi's Ghost Liberator	Sazabi's Grand Tribute	upl	Balrog Skin	7	67	78	dblu	dblu						5	5000	2	ac		400	400	balance3		50	50	str		30	30	dmg-demon		300	300	hp		300	300	red-dmg%		15	15	red-mag		25	50	sock		3	3	allskills		1	1	hp%		10	10																																					0
Sazabi's Mental Sheath	Sazabi's Grand Tribute	ulm	Armet	7	65	76	dblu	dblu						5	5000	2	ac		100	100	allskills		1	1	res-fire		30	30	res-ltng		30	30	res-cold		30	30	sock		3	3	hp%		10	10									red-dmg%		10	10	allskills		1	1																																	0
Bul-Kathos' Sacred Charge	Bul-Kathos' Children	7gd	Colossus Blade	7	70	82	dgrn	dgrn						5	5000	2	bar		2	2	res-all		25	25	swing2		50	50	indestruct		1	1	dmg%		480	500	dmg-norm		33	50	hp		200	200	crush		5	5	deadly		25	25	lifesteal		10	10																																					0
Bul-Kathos' Tribal Guardian	Bul-Kathos' Children	7fb	Colossus Sword	7	70	82	dgrn	dgrn						5	5000	2	res-all		25	25	deadly		25	25	swing2		50	50	indestruct		1	1	dmg%		480	500	dmg-norm		33	50	mana		200	200	bar		2	2	crush		5	5	lifesteal		10	10																																					0
Cow King's Horns	Cow King's Leathers	xap	War Hat	7	39	44	lgry	lgry						5	5000	2	ac		50	100	nofreeze		1	1	dmg-to-mana		35	35	allskills		1	1	mag%		50	50																																																									0
Cow King's Hide	Cow King's Leathers	xla	Demonhide Armor	7	39	44	lgry	lgry						5	5000	2	res-all		20	20	ac%		300	400	hp		50	50	sock		2	2	gold%		50	100	allskills		1	1																																																					0
Cow King's Hoofs	Cow King's Leathers	xlg	Demonhide Gloves	7	39	44	lgry	lgry						5	5000	2	ac		50	100	cast2		15	25	mag%		50	50	dex		10	10	allskills		1	1																																																									0
Naj's Puzzler	Naj's Ancient Set	9ws	Divine Scepter	7	53	60	blac	blac						5	5000	2	swing2		60	60	dmg%		300	400					cast2		25	35	allskills		1	1	sock		3	3																																																					0
Naj's Light Plate	Naj's Ancient Set	xtp	Mage Plate	7	63	70	blac	blac						5	5000	2	mag%		50	50	hp		100	100	res-all		30	30	dmg-to-mana		50	50	allskills		1	1	ac		100	100	cast2		15	25	sock		3	3																																													0
Naj's Circlet	Naj's Ancient Set	ci1	Coronet	7	63	70	blac	blac						5	5000	2	ac		50	100	mana		100	100	move2		30	30	res-all		25	25	cast2		15	25	allskills		2	2	sock		3	3																																																	0
McAuley's Paragon	McAuley's Folly	a01	SiegeHelm	7	34	40	dgrn	dgrn						5	5000	2	ac		50	100	sock		2	2	res-pois		10	10	balance2		30	30	gold%		25	50	block2		30	30	ease		-33	-33	mana%		10	20	extra-all		3	4	regen		30	30	allskills		1	1																																	0
McAuley's Riprap	McAuley's Folly	a03	SiegeBoots	7	34	40	dgrn	dgrn						5	5000	2	move2		50	50	res-cold		10	10	str		10	10	dex		15	15	crush		1	1	ease		-33	-33	ac		50	100	mana%		10	20	extra-all		3	4	manasteal		5	5	allskills		1	1																																	0
McAuley's Taboo	McAuley's Folly	a02	SiegeGauntlets	7	34	40	dgrn	dgrn						5	5000	2	ac		50	100	cast2		10	10	swing2		30	30	hp		40	40	balance2		30	30	ease		-33	-33	res-ltng		10	10	mana%		10	20	extra-all		3	4	lifesteal		2	2	allskills		1	1																																	0
McAuley's Superstition	McAuley's Folly	a04	SiegeBelt	7	34	40	dgrn	dgrn						5	5000	2					regen-mana		25	25	cast2		10	10	swing2		15	15	mana		80	80	ease		-33	-33	res-fire		10	10	mana%		10	20	extra-all		3	4	regen-mana		30	30	allskills		1	1																																	0
SoulmancerHelm	SoulmancerSet	a09	AdamantHelm	7	85	90	blac	blac						5	5000	2	ac%		200	300	hp		200	200	allskills		1	2	skill-rand	2	6	215	vit		30	30	red-dmg%		5	5	extra-all		3	3	sock		3	3					swing2		50	50					deadly		15	15																													0
SoulmancerGloves	SoulmancerSet	a10	AdamantGauntlets	7	85	90	blac	blac						5	5000	2	ac%		200	300	red-dmg		20	30	allskills		1	2	skill-rand	2	6	215	str		30	30	red-dmg%		5	5	extra-all		5	5									block2		50	50					lifesteal		5	5																													0
SoulmancerBoots	SoulmancerSet	a11	AdamantBoots	7	85	90	blac	blac						5	5000	2	ac%		200	300	move2		50	50	allskills		1	2	skill-rand	2	6	215	dex		30	30	red-dmg%		5	5	extra-all		5	5									balance2		50	50					mana		200	200																													0
SoulmancerBelt	SoulmancerSet	a12	AdamantBelt	7	85	90	blac	blac						5	5000	2	ac%		200	300	red-mag		20	30	allskills		1	2	skill-rand	2	6	215	enr		30	30	red-dmg%		5	5	extra-all		5	5									cast2		50	50					manasteal		5	5																													0
FireRing	ElementalSet	rin	Ring	7	60	75			invrin3s					5	5000	2	lifesteal		3	3	dmg-fire		250	500	res-fire		50	60	fireskill		1	2	hp		40	100					mana%		10	20	cast2		15	25	str		5	10																																									0
IceRing	ElementalSet	rin	Ring	7	60	75			invrin4s					5	5000	2	lifesteal		3	3	dmg-cold	200	250	500	res-cold		50	60	coldskill		1	2	hp		40	100					mana%		10	20	balance2		30	30	dex		5	10																																									0
LitRing	ElementalSet	amu	Amulet	7	60	75			invamu9s					5	5000	2	lifesteal		3	3	dmg-ltng		1	1000	res-ltng		50	60	ltngskill		1	2	hp		40	100					mana%		10	20	move2		30	30	vit		5	10																																									0
LachdananConviction	LachdananRelics	wax	War Axe	7	29	35	dred	dred						5	2500	2	dmg%		150	200	manasteal		5	5	swing2		60	60	res-fire		20	30	crush		4	4	sock		3	3	dmg-min		8	8	indestruct		1	1																																													0
LachdananFaith	LachdananRelics	amu	Amulet	7	29	35	dred	dred						5	2500	2	ac		100	100	block		10	10	block2		20	20	res-ltng		20	30					hp		50	50	melee-skill	603	8	15																																																	0
LachdananVeneration	LachdananRelics	plt	Plate Mail	7	26	32	dred	dred						5	2500	2	hp%		10	10	red-mag		15	15					res-cold		20	30					lifesteal		2	2	sock		2	2	red-dmg%		10	15	ac		200	200																																									0
Drax's Anti-Magic Hide	Drax's Sandstorm	xhn	Mesh Armor	7	47	55	whit	whit						5	5000	2	ac%		300	400	res-all		15	15	res-mag		5	5	red-mag		10	15	sock		3	3					hp%		10	15	str		15	15	vit		10	10	move2		30	30	nofreeze		1	1																																	0
Drax's Nullifying Halo	Drax's Sandstorm	xkp	Sallet	7	47	55	whit	whit						5	5000	2	ac%		300	400	res-all		10	10	res-mag		5	5	vit		10	10	red-mag		10	15	regen		50	50	sock		3	3									balance2		50	50	hp		50	50																																	0
Paroxysm	Decimation	7b8	Winged Axe	7	78	85	blac	blac						5	5000	2	bar		1	1	dmg%		400	500	swing2		80	80	dmg-norm		20	40	att		200	300	skill	Double Throw	6	8	sock		3	3	rep-quant	100			pierce		40	50	crush		4	4																																					0
Onslaught	Decimation	7ta	Flying Axe	7	78	85	blac	blac						5	5000	2	skill	Weapon Mastery	6	8	dmg%		400	500	hit-skill	604	6	1	dmg-norm		20	40	deadly		25	25	noheal		1	1	sock		2	2	rep-quant	100			pierce		40	50	crush		4	4																																					0
Serenthia's Valor	Serenthia's Regalia	rin	Ring	7	75	80	lyel	lyel	sererin					5	5000	2	skilltab	1	2	2	dmg-demon		100	100	nofreeze		1	1	hp		100	100	res-pois		40	40	res-pois-len		20	30	dex		15	15	res-all		10	15																																													0
Serenthia's Vice	Serenthia's Regalia	utg	Crusader Gauntlets	7	75	80	lyel	lyel						5	5000	2	skilltab	1	3	3	ac%		300	300	swing2		20	20	str		30	30	att		100	100	lifesteal		3	3	res-cold		40	40	dmg-demon		100	100																																													0
Serenthia's Vengeance	Serenthia's Regalia	ame	Matriarchal Pike	7	75	85	lyel	lyel						5	5000	2					dmg%		400	500	dmg-norm		30	50	hp%		10	15	swing2		50	50	res-fire		40	40	sock		4	4	indestruct		1	1	crush		8	8																																									0
Serenthia's Visage	Serenthia's Regalia	ci2	Tiara	7	75	80	lyel	lyel						5	5000	2	regen		200	300	ac		300	300	move2		40	40	manasteal		10	10	skilltab	1	3	3	res-ltng		40	40	sock		3	3	dmg-demon		100	100																																													0
Corsair's Trappings	Corsair's Rig	ula	Scarab Husk	7	75	88	lred	lred						5	5000	2	ass		2	2	ac%		300	400	res-all		30	30									extra-all		3	3	skill-rand	2	186	215	swing2		40	40	sock		3	3	cast2		40	40																																					0
Corsair's Wrap	Corsair's Rig	umc	Mithril Coil	7	75	80	lred	lred						5	5000	2	ass		2	2	ac%		300	400	extra-all		4	5	hp%		5	10	hp		50	100	ease		-50	-50	dex		15	20	regen-mana		50	100																																													0
Corsair's Medallion	Corsair's Rig	amu	Amulet	7	75	80	lred	lred						5	5000	2	ass		2	2	cast2		15	25	balance2		20	20	dex		12	16	mana		80	80	str		15	20	vit		15	20	res-all		20	30																																													0
Corsair's Blade	Corsair's Rig	7wb	Wrist Sword	7	75	80	lred	lred						5	5000	2	ass		4	4	mana		150	200	extra-all		4	4	hp		80	120					cast2		25	25	swing2		60	60	sock		3	3	mag%		50	50																																									0
Eyes of the Earth	Nature's Guardian	drd	Earth Spirit	7	75	88	lyel	lyel						5	5000	2	dru		3	3	ac%		300	400	extra-all		3	3					cast2		15	25	balance2		30	30	sock		3	3	res-all		30	30	vit		40	40																																									0
Heart of Fury	Nature's Guardian	uea	Wyrmhide	7	75	80	lyel	lyel						5	5000	2	dru		2	2	ac%		300	400	cast2		25	35	res-all		20	30	skill-rand	2	156	185									sock		3	3	extra-all		3	3	balance2		50	50																																					0
Howling Winds	Nature's Guardian	ulc	Spiderweb Sash	7	75	80	lyel	lyel						5	5000	2	dru		2	2	ac%		300	400	mana		100	100	hp		120	140	cast2		20	20	extra-all		4	5	move2		30	30	regen-mana		50	50	res-mag		5	5																																									0
Keeper's Sigil	Nature's Guardian	rin	Ring	7	75	80			keeprin					5	5000	2	dru		1	1	cast2		20	20	str		10	10	balance2		30	30					regen		140	140	regen-mana		35	35	res-pois-len		50	50	hp		20	40																																									0
Serenity	Twin seas	uld	Kraken Shell	7	75	80	lblu	lblu						5	5000	2	ama		2	2	ac%		300	400	ease		-50	-50	extra-all		3	3									sock		3	3	res-all		25	35	skill-rand	2	6	35																																									0
Fury	Twin seas	amf	MatriarchalJavelin	7	75	80	lblu	lblu						5	5000	2	ama		4	4	dmg%		400	500	swing2		60	60	crush		4	4	extra-all		4	4	manasteal		10	10	dmg-norm		15	25	sock		3	3	rep-quant	100																																											0
Bounty	Twin seas	ci3	Diadem	7	75	85	lblu	lblu						5	5000	2	ama		2	2	ac%		300	400	move2		30	30	extra-ltng		3	3	extra-pois		3	3	mag%		70	80	sock		2	2	mana		160	160	res-fire		55	60	cast2		40	40																																					0
Famine	Twin seas	umb	Boneweave Boots	7	75	80	lblu	lblu						5	5000	2	ama		1	1	ac%		300	400	move2		50	50	extra-all		4	5	dex		30	30	res-cold		55	60	lifesteal		2	2	ease		-50	-50																																													0
Norrec's Twisted Mind	Norrec's Nightmare	uh9	Bone Visage	7	77	83	blac	blac						5	5000	2	ac%		300	400	ac		100	200	sock		3	3	allskills		1	1	dex		20	30	gethit-skill	81	1	25	lifesteal		2	2	deadly		15	15	res-cold		40	40	heal-kill		50	50																																					0
Norrec's Corrupt Tenement	Norrec's Nightmare	ult	Hellforged Plate	7	77	83	blac	blac						5	5000	2	ac%		300	400					sock		3	3	allskills		2	2	hp%		10	15	res-mag		10	15	red-dmg%		10	15	res-all		15	25	skill-rand	2	6	215	lifesteal		3	3																																					0
Norrec's Unending Avidity	Norrec's Nightmare	ush	Troll Nest	7	77	83	blac	blac						5	5000	2	ac%		300	400	ac		100	200	sock		3	3	block		50	60	block2		50	60	lifesteal		2	2	res-pois		40	40	enr		20	30	resistcurse		4	6	res-pois-len		50	50																																					0
Norrec's Affable Pledge	Norrec's Nightmare	uhc	Colossus Girdle	7	77	83	blac	blac						5	5000	2	ac%		300	400	ac		100	200	balance2		50	50	vit		20	30	lifesteal		2	2	att		100	200	red-dmg%		4	6	swing2		20	20	res-fire		40	40																																									0
Norrec's Asperous Journey	Norrec's Nightmare	umb	Boneweave Boots	7	77	83	blac	blac						5	5000	2	ac%		300	400	ac		100	200	move2		50	50	str		20	30	lifesteal		2	2	nofreeze		1	1	crush		1	1	red-dmg%		4	6	res-ltng		40	40																																									0
Fiacla-Gear's Supremacy	Fiacla-Gear's Prowess	7h7	Great Poleaxe	7	80	84	dgrn	dgrn						5	5000	2	dmg%		400	500	att%		100	150	swing2		100	100	crush		8	8	sock		4	4	dmg/lvl	9			dmg-cold	250	300	500	str		10	15	deadly		33	33	hp%		10	10																																					0
Fiacla-Gear's Merit	Fiacla-Gear's Prowess	utp	Archon Plate	7	80	84	dgrn	dgrn						5	5000	2	ac%		300	400	att%		100	150					res-all		15	25	hp%		10	15	res-mag		10	15	red-dmg%		10	15	dex		20	30	sock		3	3	dmg%		50	50																																					0
Fiacla-Gear's Veneration	Fiacla-Gear's Prowess	uhl	Giant Conch	7	80	84	dgrn	dgrn						5	5000	2	ac%		300	400	att%		100	150	res-all		10	15	allskills		1	1	sock		3	3	vit		20	30	balance2		30	30	deadly		10	15					balance2		50	50																																					0
Mage-Slayer's Parity	Order of Conflict	xvb	Sharkskin Boots	7	37	46	blac	blac						5	5000	2	ac%		150	200	move2		50	50	balance2		50	50	res-all		5	10	crush		1	1	cast2		15	15	ac		50	100	ass		1	1	extra-all		4	5																																									0
Mage-Slayer's Rumination	Order of Conflict	ci0	Circlet	7	37	46	blac	blac						5	5000	2	ac%		150	200	swing2		20	20	res-all		5	10	red-mag		5	10	sock		3	3	ac		50	100	cast2		15	15	ass		1	1					cast2		20	20																																					0
Mage-Slayer's Cincture	Order of Conflict	zvb	Sharkskin Belt	7	37	46	blac	blac						5	5000	2	ac%		150	200	swing2		20	20	res-all		5	10	red-mag		5	10	red-dmg%		2	3	ac		50	100	cast2		15	15	extra-all		4	5	ass		1	1	balance2		50	50																																					0
Ogden's Family Crest	Tristram's Artifacts	kit	Kite Shield	7	8	16	whit	whit						5	5000	2	ac%		100	200	ac/lvl	7			res-all		15	20	indestruct		1	1	enr		15	20	sock		2	2	allskills		1	1	extra-mag		4	5					block2		20	20																																					0
Pepin's Old Balteus	Tristram's Artifacts	mbl	Belt	7	8	16	whit	whit						5	5000	2	ac%		100	200	ac/lvl	5			cast2		10	10	mana-kill		5	10	hp		25	50	regen		33	33	extra-mag		4	5	red-dmg%		5	5																																													0
Gillian's Hand Warmers	Tristram's Artifacts	vgl	Heavy Gloves	7	8	16	whit	whit						5	5000	2	ac%		100	200	ac/lvl	5			balance2		30	30	all-stats		3	5	block		20	20	extra-mag		4	5	cast2		10	10	red-mag		3	5					cast2		20	20																																					0
Uldyssian's Heroism	Ascenian Birthright	xul	Chaos Armor	7	59	66	lyel	lyel						5	5000	2	ac%		300	400	res-all		20	25	hp%		10	15	res-mag		10	15	red-dmg%		10	15	sock		3	3	gethit-skill	610	10	40	skill-rand	2	6	215					vit		25	25																																					0
Uldyssian's Acumen	Ascenian Birthright	xrn	Grand Crown	7	59	66	lyel	lyel						5	5000	2	ac%		300	400	allskills		1	1	balance2		50	50	all-stats		5	10	sock		3	3	cast2		15	15	res-all		5	10	red-dmg%		5	10																																													0
Uldyssian's Piety	Ascenian Birthright	rin	Ring	7	59	66			invrint					5	5000	2	deadly		10	10	att%/lvl	4			res-all		10	15	red-dmg		10	15	gold%		25	50	crush		1	1													move2		20	20																																					0
Horadric Anchor	The Forgotten Horadrim	sm1	Samite Vest	7	105	96	lblu	lblu						5	5000	2	allskills		2	2	ac		300	300	balance2		50	50	sock		4	4	skill-rand	2	6	215	skill-rand	2	6	215	all-stats		10	15	mana%		50	50	red-dmg%		10	15									aura	123	10	10																													0
Horadric Brogan	The Forgotten Horadrim	sm4	Samite Boots	7	105	96	lblu	lblu						5	5000	2	allskills		2	2	move2		50	50	extra-all		4	5	cast2		25	35	swing2		50	50	hp		200	300	mana		200	300	res-all		20	30	red-dmg		20	30	balance2		50	50																																					0
Horadric Ribbon	The Forgotten Horadrim	sm5	Samite Sash	7	105	96	lblu	lblu						5	5000	2	allskills		2	2	extra-all		4	5	block-fbr		20	20	res-all		20	30	res-mag		20	30	enr		20	30	resistcurse		10	15																																																	0
Horadric Mitts	The Forgotten Horadrim	sm3	Samite Mitts	7	105	96	lblu	lblu						5	5000	2	allskills		2	2	nofreeze		1	1	hp%		10	20	mana%		20	30	cast2		25	35	res-pois-len		75	75	extra-all		4	5	res-all		20	30																																													0
Izual's Rage	Angiris Bindings	tt3	Titan Gauntlets	7	105	96	whit	whit						5	5000	2	allskills		2	2	crush		5	5	lifesteal		5	5	swing2		50	50	dmg-mag		400	500	hp%		10	20	red-dmg%		10	20	ac%		400	500	ac		100	200																																									0
Tyrael's Mercy	Angiris Bindings	tt5	Titan Belt	7	105	96	whit	whit						5	5000	2	allskills		2	2	red-dmg		30	50	str		30	50	dex		30	50	vit		30	50	hp%		10	20	red-dmg%		10	20	ac%		400	500	ac		100	200																																									0
Deckard's Faith	Angiris Bindings	tt1	Titan Plate	7	105	96	whit	whit						5	5000	2	allskills		2	2	sock		4	4	balance2		50	50	red-mag		25	50	all-stats		10	15	hp%		15	25	red-dmg%		15	25	ac%		400	500	ac		200	300	cast2		30	30					aura	103	10	10																													0
Hadriel's Enlightenment	Angiris Bindings	tt4	Titan Greaves	7	105	96	whit	whit						5	5000	2	allskills		2	2	move2		50	50	att%		100	200	nofreeze		1	1	balance2		50	50	hp%		10	20	red-dmg%		10	20	ac%		400	500	ac		100	200																																									0
Sin of Karybdus	Justinian's Patrimony	xmg	Heavy Bracers	7	48	53	lblu	lblu						5	5000	2	allskills		1	1	ac%		300	400	swing2		30	30	res-all		10	15	nofreeze		1	1	lifesteal		5	5	extra-all		4	5	red-dmg%		5	5	res-pois-len		50	50																																									0
Fortitude of Zayl	Justinian's Patrimony	xtu	Trellised Armor	7	48	53	lblu	lblu						5	5000	2	allskills		1	1	ac%		300	400	sock		3	3	red-dmg%		10	10	res-all		15	25	res-mag		10	15	manasteal		5	5	extra-all		3	3																																													0
Naivete of Aldric	Justinian's Patrimony	xtb	Battle Boots	7	48	53	lblu	lblu						5	5000	2	allskills		1	1	ac%		300	400	move2		50	50	crush		2	2	res-all		10	15	all-stats		5	5	resistcurse		4	6	regen		33	33	extra-all		4	5																																									0
Warlord's Ultimatum	Warlord of Blood	ds5	Dragonscale Belt	7	110	99	dred	dred						5	5000	2	allskills		2	2	ac%		400	500	cast2		30	40	att		100	200	res-mag		15	25	all-stats		5	15	red-dmg%		10	20	nofreeze		1	1	hp%		10	20	mana-kill		30	30																																					0
Warlord's Sufferance	Warlord of Blood	ds1	Dragonscale Plate	7	110	99	dred	dred						5	5000	2	allskills		3	3	ac%		400	500	balance2		100	100	skill-rand	2	6	215	res-all		30	50	hp%		20	30	red-dmg%		15	25	sock		4	4	att		200	200	heal-kill		30	30					aura	103	20	20																													0
Warlord's Aversion	Warlord of Blood	ds4	Dragonscale Boots	7	110	99	dred	dred						5	5000	2	allskills		2	2	ac%		400	500	move2		60	60	att		100	200	red-dmg%		10	20	extra-all		5	5	hp%		10	20	all-stats		5	15	lifesteal		5	5	balance2		50	50																																					0
Warlord's Animus	Warlord of Blood	ds3	Dragonscale Gauntlets	7	110	99	dred	dred						5	5000	2	allskills		2	2	ac%		400	500	swing2		60	60	att		100	200	red-dmg%		10	20	extra-all		5	5	hp%		10	20	all-stats		5	15	crush		5	5	lifesteal		5	5																																					0
Delsere's Proud Tarsi	Delsere's Magnum Opus	oo3	Obsidian Gloves	7	110	99	dgrn	dgrn						5	5000	2	allskills		2	2	ac%		300	500	cast2		30	40	extra-all		5	5	hp		100	200	mana%		10	20	mana		100	200	str		20	30	res-fire		50	60	mana-kill		30	30																																					0
Delsere's Sightless Destiny 	Delsere's Magnum Opus	oo5	Obsidian Belt	7	110	99	dgrn	dgrn						5	5000	2	allskills		2	2	ac%		300	500	cast2		30	40	extra-all		5	5	nofreeze		1	1	mana%		10	20	res-pois-len		50	50	enr		20	30	res-pois		50	60	heal-kill		30	30																																					0
Delsere's Swaggering Stance	Delsere's Magnum Opus	oo4	Obsidian Boots	7	110	99	dgrn	dgrn						5	5000	2	allskills		2	2	ac%		300	500	red-dmg		30	40	extra-all		5	5	res-mag		15	25	mana%		10	20	move2		60	60	dex		20	30	res-cold		50	60	balance2		50	50																																					0
Delsere's Astonishing Aura	Delsere's Magnum Opus	oo1	Obsidian Plate	7	110	99	dgrn	dgrn						5	5000	2	allskills		3	3	skill-rand	2	6	215	skill-rand	2	6	215	sock		4	4	hp%		15	25	mana%		50	50	red-dmg%		15	25	vit		20	30	res-ltng		50	60	ac		500	500					aura	123	20	20																													0
Rathma's Macabre Capitate 	Bones of Rathma	rin	Ring	1	105	96			invrin3s					5	5000	2	allskills		1	1	dex		15	25	move2		20	30	swing2		20	30	nofreeze		1	1	res-all		15	25	res-mag		5	15	balance2		30	50	resistcurse		4	8																																									0
Rathma's Ossified Knuckle	Bones of Rathma	rin	Ring	1	105	96			invrin3s					5	5000	2	allskills		1	1	str		15	25	lifesteal		3	5	crush		1	2	heal-kill		15	25	hp		100	200	red-dmg		10	20	res-pois-len		50	50																																													0
Rathma's Mysterious Mandible	Bones of Rathma	amu	Amulet	1	105	96			invamu9s					5	5000	2	allskills		1	1	vit		15	25	hp		100	200	dmg-min		5	10	dmg-max		10	20	res-all		5	15	res-mag		5	15	ac		200	300	cast2		30	40																																									0
Uliana's Spirit	Uliana's Stratagem	rin	Ring	1	105	96			invrin4s					5	5000	2	allskills		1	1	mana		200	300	mana%		10	20													all-stats		5	10	res-all		5	15	res-mag		5	15																																									0
Uliana's Heart	Uliana's Stratagem	rin	Ring	1	105	96			invrin4s					5	5000	2	allskills		1	1	hp		100	200	heal-kill		15	25													all-stats		5	10	res-all		5	15	resistcurse		4	8																																									0
Uliana's Burden	Uliana's Stratagem	amu	Amulet	1	105	96			invamu9s					5	5000	2	allskills		1	1	cast2		20	30	balance2		60	80									nofreeze		1	1	all-stats		5	10	res-all		15	25																																													0
Blackthorne's Frozen Skull	Blackthorne's Battlegear	dre	Sky Spirit	7	75	85	blac	blac						5	5000	2	dru		3	3	sock		3	3	ac%		300	400	nofreeze		1	1	skill	182	2	4	skill	156	2	4	res-all		15	25	str		10	15	vit		15	25																																									0
Blackthorne's Reticence	Blackthorne's Battlegear	uit	Monarch	7	75	81	blac	blac						5	5000	2	dru		2	2	sock		3	3	ac%		300	400	ease		-66	-66	skill	162	2	4	block		30	40	block2		30	40	res-all		30	40	skill	181	2	4																																									0
Blackthorne's Martyrdom	Blackthorne's Battlegear	amu	Amulet	7	75	81								5	5000	2	dru		1	1	cast2		25	25	balance2		35	50	heal-kill		15	25	skill	172	2	4	res-all		25	35	skill	161	2	4	dex		10	15	res-pois-len		75	75																																									0
Blackthorne's Surcoat	Blackthorne's Battlegear	ult	Hellforged Plate	7	75	81	blac	blac						5	5000	2	dru		2	2	sock		3	3	ac%		300	400	ease		-66	-66	skill	157	2	4	skill	171	2	4	cast2		30	30	red-dmg%		10	15	hp%		10	15																																									0
Raekor's Mountain	The Legacy of Raekor	xth	Embossed Plate	7	64	68	dred	dred						5	5000	2	ac%		300	400	sock		3	3	res-fire		40	50	vit		10	20	resistcurse		4	6	dmg%		50	75	hp%		10	15	red-dmg%		10	15	res-pois		40	50																																									0
Raekor's Foundation	The Legacy of Raekor	a08	PlatBelt	7	64	68	dred	dred						5	5000	2	ac%		300	400	balance2		40	40	res-ltng		40	50	dex		10	20	lifesteal		2	3	manasteal		2	3	deadly		10	10	regen		33	33	res-cold		40	50																																									0
Raekor's Courage	The Legacy of Raekor	xow	Pavise	7	64	68	dred	dred						5	5000	2	ac%		300	400	sock		3	3	block		30	50	block2		30	50	res-all		25	35	dmg%		50	75	red-dmg%		10	15	hp		50	100																																													0
