index	name	version	level	PCode2a	PParam2a	PMin2a	PMax2a	PCode2b	PParam2b	PMin2b	PMax2b	PCode3a	PParam3a	PMin3a	PMax3a	PCode3b	PParam3b	PMin3b	PMax3b	PCode4a	PParam4a	PMin4a	PMax4a	PCode4b	PParam4b	PMin4b	PMax4b	PCode5a	PParam5a	PMin5a	PMax5a	PCode5b	PParam5b	PMin5b	PMax5b	FCode1	FParam1	FMin1	FMax1	FCode2	FParam2	FMin2	FMax2	FCode3	FParam3	FMin3	FMax3	FCode4	FParam4	FMin4	FMax4	FCode5	FParam5	FMin5	FMax5	FCode6	FParam6	FMin6	FMax6	FCode7	FParam7	FMin7	FMax7	FCode8	FParam8	FMin8	FMax8	*eol
Civerb's Vestments	Civerb's Vestments	0	16	res-all		15	15																													dex		20	20	dmg-undead		200	200	dmg-demon		200	200	allskills		2	2	res-all		15	15	swing2		30	30									0
Hsarus' Defense	Hsarus' Defense	0	12	balance2		25	25	move2		25	25																									dmg-max	0	4	4	dmg-min		4	4	nofreeze		1	1	res-all		25	25	allskills		2	2	ac		200	200	block		40	40	block2		40	40	0
Cleglaw's Brace	Cleglaw's Brace	0	12	ac		75	75	att		75	75																									ac	0	50	50	manasteal	0	8	8	crush	0	2	2	swing2		25	25	allskills		2	2	melee-skill	604	6	1	openwounds		15	15					0
Iratha's Finery	Iratha's Finery	0	22	ac		75	75	dex		10	10	move2		33	33	cast2		15	15																	res-all	0	33	33	dex	0	25	25	str		25	25	allskills		3	3	att		100	100	deadly		10	10	openwounds		15	15					0
Isenhart's Armory	Isenhart's Armory	0	55	str		15	15	vit		20	20																									allskills		2	2	res-all		25	25	cast2		15	15	block		30	30	move2		20	20	all-stats		10	10	dex		25	25					0
Vidala's Rig	Vidala's Rig	0	12	str		5	5	dex		15	15																									dmg-cold	150	10	20	dmg-min		2	2	skill	Pierce	5	5	dex		15	15	allskills		2	2	swing2		25	25	res-all		15	15					0
Milabrega's Regalia	Milabrega's Regalia	0	88	vit		40	40	res-mag		20	20	res-mag		25	25	dex		40	40																	res-all		35	35	pal		4	4	red-dmg%		10	10	hp%		5	5	move2		30	30	dmg-demon		100	100	extra-all		10	10					0
Cathan's Traps	Cathan's Traps	0	19	res-fire		15	15	res-cold		15	15	res-ltng		15	15	res-pois		15	15	res-mag		15	15													red-dmg	0	15	15	red-mag	0	10	10	res-all		25	25	cast2		25	25	mana%		25	25	allskills		3	3									0
Tancred's Battlegear	Tancred's Battlegear	0	28	dmg-ltng		1	500																													gold%	0	100	100	res-all	0	20	20	openwounds	0	50	50	manasteal	0	8	8	cast2		20	20	allskills		3	3	dmg%		50	50					0
Sigon's Complete Steel	Sigon's Complete Steel	0	27	lifesteal		3	3					ac		200	200																					res-all	0	25	25	freeze	0	1	1	red-dmg	0	12	12	red-mag	0	6	6	red-dmg%		5	5	hp		60	60	allskills		3	3					0
Infernal Tools	Infernal Tools	0	4	red-mag		4	4	mana		50	50																									move2		20	20	gold%		50	50	mag%		50	50	regen		25	25	cast2		15	15	gold%		50	50	allskills		1	1					0
Berserker's Garb	Berserker's Garb	0	27																																	res-pois-len	0	40	40	dmg-min	0	8	8	dmg-max	0	10	10	vit		30	30	red-dmg%		15	15	allskills		1	1	res-all		15	15	openwounds		50	50	0
Death's Disguise	Death's Disguise	0	17	lifesteal		3	3	openwounds		33	33																									att%	0	100	100	dmg-min	0	4	4	res-all	0	25	25	cast2		15	15	manasteal		10	10	allskills		2	2									0
Angelical Raiment	Angelical Raiment	0	17	vit		15	15	enr		15	15	dex		15	15																					res-all	0	15	15	nofreeze		1	1	mag%	0	50	50	regen-mana		20	20	allskills		2	2	dmg-undead		50	50	dmg-demon		50	50	regen		20	20	0
Arctic Gear	Arctic Gear	0	6	res-all		10	10	dex		15	15	vit		25	25																					dmg-cold	150	5	10	lifesteal	0	3	3	manasteal	0	5	5	freeze		1	1	allskills		2	2	res-all		15	15	dex		20	20	dmg-fire		5	10	0
Arcanna's Tricks	Arcanna's Tricks	0	7	mana		40	40	hp		40	40																									cast2		15	15	red-mag		3	3	res-all	0	15	15	move2		15	15	allskills		1	1	enr		25	25									0
Expansion																																																																				0
Natalya's Odium	Natalya's Odium	100	88	dex		40	40	res-mag		20	20	enr		25	25	vit		25	25																	res-all		35	35	ass		4	4	red-dmg%		10	10	lifesteal		5	5	str		40	40	hp%		5	5	dmg-demon		100	100	extra-all		10	10	0
Aldur's Watchtower	Aldur's Watchtower	100	88	att		200	200	res-mag		20	20	vit		25	25	str		40	40																	res-all		40	40	dru		4	4	hp%		10	10	lifesteal		5	5	dmg-demon		100	100	red-dmg%		10	10	extra-all		10	10					0
Immortal King	Immortal King	100	88	att		250	250	res-mag		20	20	skilltab	13	3	3	dex		25	25																	res-all		35	35	bar		4	4	lifesteal		5	5	red-dmg%		10	10	str		50	50	crush		2	2	hp%		5	5	extra-all		10	10	0
Tal Rasha's Wrappings	Tal Rasha's Wrappings	100	88	regen		100	100	res-mag		20	20	mana%		25	25	cast2		15	15																	res-all		35	35	sor		4	4	cast2		15	15	gethit-skill	608	10	1	mana%		25	25	hp%		5	5	castDelayRed%		15	15	extra-all		10	10	0
Griswold's Legacy	Griswold's Legacy	100	88	red-mag		50	50	res-mag		20	20	hp		50	50	dex		40	40																	res-all		35	35	pal		4	4	red-dmg%		10	10	lifesteal		5	5	hp%		5	5	str		40	40	dmg-demon		100	100	extra-all		10	10	0
Trang-Oul's Avatar	Trang-Oul's Avatar	100	88	enr		50	50	res-mag		20	20	cast2		15	15	vit		25	25																	res-all		35	35	nec		4	4	hp%		5	5	move2		30	30	cast2		15	15	dmg-demon		100	100	extra-all		10	10					0
M'avina's Battle Hymn	M'avina's Battle Hymn	100	88	move2		30	30	res-mag		20	20	dex		40	40																					res-all		35	35	ama		4	4	hp%		5	5	lifesteal		5	5	swing2		100	100	dmg-norm		25	50	dmg-demon		100	100	extra-all		10	10	0
Corsair's Rig	Corsair's Rig	100	88	swing2		20	20	res-mag		20	20	enr		40	40	vit		25	25																	res-all		35	35	ass		4	4	cast2		30	30	swing2		50	50	hp%		5	5	dmg-demon		100	100	hp%		5	5	extra-all		10	10	0
Nature's Guardian	Nature's Guardian	100	88	balance2		40	40	res-mag		20	20	mana%		25	25	cast2		30	30																	res-all		35	35	dru		4	4	hp%		5	5	move2		30	30	block2		50	50	dmg-demon		100	100	extra-all		10	10					0
Twin seas	Twin seas	100	88	nofreeze		1	1	res-mag		20	20	dex		25	25	vit		25	25																	res-all		35	35	ama		4	4	red-dmg%		10	10	dex		40	40	hp%		5	5	dmg-demon		100	100	extra-all		10	10					0
The Disciple	The Disciple	100	70	red-mag		25	25	dex		20	20	red-dmg		25	25	str		20	20	enr		20	20	vit		20	20									res-all		40	40	allskills		5	5	enr		50	50	hp		250	250	hp%		10	10	extra-all		5	5									0
Heaven's Brethren	Heaven's Brethren	100	50	deadly		10	10	str		20	20																									res-all		20	20	allskills		2	2	lifesteal		3	3	crush		1	1	move2		50	50	hp%		5	5	all-stats		15	15					0
Orphan's Call	Orphan's Call	100	58	hp		150	150	dmg%		35	35																									str		15	15	dex		30	30	dmg-norm		4	8	allskills		3	3	res-all		40	40	crush		2	2	dmg%		35	35	hp		150	150	0
wtf	wtf	100	60	res-all		15	15	att		200	200	res-all		15	15																					allskills		3	3	lifesteal		3	3	move3		50	50	res-all		30	30	res-mag		25	25	crush		2	2	red-dmg%		20	20					0
Sazabi's Grand Tribute	Sazabi's Grand Tribute	100	82	move3		50	50	cast2		30	30																									res-all		50	50	allskills		3	3	hp%		10	10	mana%		20	20	deadly		10	10	red-mag		25	25	extra-all		5	5					0
Bul-Kathos' Children	Bul-Kathos' Children	100	85																																	res-all		20	20	allskills		2	2	manasteal		10	10	red-dmg%		5	5	dmg-undead		100	100	dmg-demon		100	100	crush		1	1	all-stats		10	10	0
Cow King's Leathers	Cow King's Leathers	100	44	res-all		20	20	enr		30	30																									hp		100	100	str		25	25	dex		25	25	gold%		200	200	mag%		100	100	gethit-skill	608	10	1	cast2		25	25	allskills		2	2	0
Naj's Ancient Set	Naj's Ancient Set	100	88	enr		50	50	hp		50	50																									allskills		3	3	regen-mana		50	50	res-all		30	30	cast2		25	25	res-mag		30	30	mana%		25	25	hp%		5	5	extra-all		5	5	0
McAuley's Folly	McAuley's Folly	100	40	res-all		10	10	enr		25	25	res-all		10	10																					res-all		20	20	melee-skill	608	6	1	hp		100	100	gethit-skill	608	10	1	nofreeze		1	1	allskills		1	1									0
SoulmancerSet	SoulmancerSet	100	90	res-all		35	35	dmg%		50	50	res-all		25	25	dmg%		50	50																	allskills		4	4	dmg%		50	50	red-dmg%		10	10	nofreeze		1	1	hp%		20	20	res-all		40	40	mag%		50	50	gold%		100	100	0
ElementalSet	ElementalSet	100	75	hp		100	100	mana		100	100																									res-all		25	25	enr		20	20	mana%		20	20	nofreeze		1	1	allskills		2	2	hp%		5	5									0
AlbrechtAnguish	AlbrechtAnguish	100	10	swing2		30	30																													res-pois-len		50	50	dmg-max		4	4	dmg%		50	50	allskills		1	1	noheal		1	1	openwounds		15	15									0
LachdananRelics	LachdananRelics	100	35	nofreeze		1	1	res-all		15	15																									allskills		2	2	move2		30	30	dmg-elem		100	200	oskill	Vengeance	1	1	openwounds		15	15	res-all		20	20	res-mag		20	20					0
Klatu's Adornment	Klatu's Adornment	100	65	res-all		20	20																													crush		1	1	red-dmg%		10	10	dmg-norm		12	12	allskills		2	2	att		300	300	nofreeze		1	1	hp		300	300	balance2		50	50	0
Serenthia's Regalia	Serenthia's Regalia	100	88	red-dmg		40	40	dmg-max		33	33	res-mag		20	20	vit		25	25																	ama		4	4	res-all		35	35	dex		60	60	red-dmg%		10	10	lifesteal		5	5	hp%		5	5	dmg-demon		100	100	extra-all		10	10	0
Decimation	Decimation	100	85																																	bar		2	2	crush		2	2	dmg-norm		12	25	dmg-undead		100	100	dmg-demon		100	100	lifesteal		5	5	nofreeze		1	1					0
Forlorn Rogue	Forlorn Rogue	100	45	res-all		15	15																													allskills		3	3	res-pois-len		75	75	crush		1	1	dmg-norm		10	20	noheal		1	1	res-all		25	25									0
Warden's Watch	Warden's Watch	100	56																																	allskills		2	2	balance2		60	60	res-all		30	30	hp		200	200	ac		300	300	att		300	300	red-dmg%		10	10	melee-skill	604	6	1	0
Sentinel's Vestments	Sentinel's Vestments	100	56	hp		100	100	res-pois-len		50	50																									allskills		3	3	crush		2	2	gethit-skill	601	10	30	ac		300	300	res-mag		15	15	red-mag		10	10	red-dmg		10	10	res-all		15	15	0
Asheara's Rig	Asheara's Rig	100	65																																	allskills		2	2	hp		200	200	mana		200	200	move2		50	50	balance2		50	50	res-mag		25	25	cast2		25	25	res-all		15	15	0
Norrec's Nightmare	Norrec's Nightmare	100	83	balance2		30	30	dex		15	15	swing2		30	30	move2		30	30	crush		2	2	dmg-norm		15	25									allskills		3	3	red-dmg%		15	15	res-mag		20	20	dmg%		150	150	kill-skill	74	10	30	res-all		40	40	hp%		15	15	extra-all		10	10	0
Fiacla-Gear's Prowess	Fiacla-Gear's Prowess	100	84	red-dmg		25	25	red-mag		25	25																									allskills		3	3	red-dmg%		15	15	res-mag		20	20	resistcurse		10	10	ac		500	500	res-all		40	40	deadly		10	10	openwounds		25	25	0
Order of Conflict	Order of Conflict	100	46	red-dmg%		5	5	res-mag		20	20																									ass		2	2	swing2		25	25	move2		25	25	res-all		30	30	cast2		20	20													0
Tristram's Artifacts	Tristram's Artifacts	100	15	balance2		30	30	enr		20	20																									allskills		2	2	cast2		30	30	fade		1	1	all-stats		10	10	res-mag		20	20	res-all		20	20	res-pois-len		35	35					0
Ascenian Birthright	Ascenian Birthright	100	68	att		200	200	dex		15	15																									allskills		3	3	melee-skill	614	8	50	swing2		20	20	crush		2	2	dmg-demon		300	300	dmg-undead		300	300	res-all		30	30					0
The Forgotten Horadrim	The Forgotten Horadrim	100	95	hp		200	200	mana		200	200	res-mag		15	15	res-all		15	15																	allskills		3	3	hp		300	300	cast2		50	50	mana%		40	40	res-all		100	100	openwounds		50	50	extra-all		10	10					0
Angiris Bindings	Angiris Bindings	100	95	hp		200	200	mana		200	200	res-mag		15	15	res-all		15	15																	allskills		3	3	hp		300	300	regen		33	33	res-all		100	100	res-mag		25	25	hp%		20	20	openwounds		50	50	extra-all		10	10	0
Drax's Sandstorm	Drax's Sandstorm	100	55																																	heal-kill		50	50	cast2		30	30	gold%		100	100	res-all		25	25	red-mag		20	20	all-stats		10	10	allskills		2	2	mag%		50	50	0
Justinian's Patrimony	Justinian's Patrimony	100	53	res-all		10	10	mana		100	100																									allskills		2	2	res-all		25	25	red-dmg%		5	5	swing2		30	30	cast2		20	20	hp		100	100									0
Warlord of Blood	Warlord of Blood	100	96	res-all		25	25	mag%		50	50	hp		300	300	mana		300	300																	allskills		4	4	res-all		50	50	cast2		100	100	crush		3	3	openwounds		100	100	dmg-norm		20	40	oskill	54	1	1	res-mag		30	30	0
Delsere's Magnum Opus	Delsere's Magnum Opus	100	96	res-all		25	25	mag%		50	50	hp		300	300	mana		300	300																	allskills		4	4	res-all		50	50	cast2		100	100	red-dmg		50	50	oskill	54	1	1	res-mag		30	30									0
Bones of Rathma	Bones of Rathma	100	95	res-all		10	10	res-mag		10	10																									allskills		2	2	crush		1	1	dmg-norm		15	25	res-all		30	30	openwounds		20	20	res-mag		15	15									0
Uliana's Stratagem	Uliana's Stratagem	100	95	res-all		10	10	res-mag		10	10																									allskills		2	2	res-all		30	30	mana%		25	25	res-mag		15	15																	0
Blackthorne's Battlegear	Blackthorne's Battlegear	100	88	balance2		40	40	res-mag		20	20	cast2		30	30	mana%		25	25																	dru		4	4	res-all		35	35	red-dmg%		15	15	extra-all		10	10	oskill	128	1	1					hp%		5	5	dmg-demon		100	100	0
gobo	gobo	100	60	res-all		10	10	att		200	200																									allskills		2	2	lifesteal		3	3	move3		50	50	res-all		20	20	res-mag		25	25	red-dmg%		10	10									0
The Legacy of Raekor	The Legacy of Raekor	100	68	res-mag		20	20	dmg-max		20	20																									allskills		3	3	crush		2	2	red-dmg%		5	5	hp		200	200	move2		25	25	openwounds		25	25	noheal		1	1	nofreeze		1	1	0
